var enemy = getNearestEnemy();
if (enemy == null) {
    return;
}

var weapons = getWeapons();
var weapon = null;
if (weapons != null && count(weapons) > 0) {
    var order = [WEAPON_PISTOL, WEAPON_SWORD, WEAPON_MAGNUM, WEAPON_B_LASER, WEAPON_RIFLE];
    for (var i = 0; i < count(order); i++) {
        if (inArray(weapons, order[i])) {
            weapon = order[i];
            break;
        }
    }
    if (weapon == null) {
        weapon = weapons[0];
    }
}

// Move toward enemy until in range
var minRange = (weapon != null) ? getWeaponMinRange(weapon) : 1;
var maxRange = (weapon != null) ? getWeaponMaxRange(weapon) : 1;
while (getMP() > 0) {
    var enemyCell = getCell(enemy);
    if (enemyCell == null) {
        break;
    }
    var dist = getCellDistance(getCell(), enemyCell);
    if (weapon != null && dist >= minRange && dist <= maxRange) {
        break;
    }
    var before = getMP();
    moveToward(enemy);
    if (getMP() == before) {
        break;
    }
}

// Equip weapon if needed
if (weapon != null && getWeapon() != weapon && getTP() > 0) {
    setWeapon(weapon);
}

// Try to shoot
var shot = false;
if (weapon != null) {
    var cost = getWeaponCost(weapon);
    while (getTP() >= cost) {
        var enemyCell = getCell(enemy);
        if (enemyCell == null) break;
        var dist = getCellDistance(getCell(), enemyCell);
        if (dist < getWeaponMinRange(weapon) || dist > getWeaponMaxRange(weapon)) break;
        useWeapon(enemy);
        shot = true;
    }
}

// Step back if shot succeeded
if (shot && getMP() > 0) {
    var myCell = getCell();
    var enemyCell = getCell(enemy);
    if (enemyCell != null) {
        var dx = getCellX(myCell) - getCellX(enemyCell);
        dx = (dx > 0) ? 1 : (dx < 0 ? -1 : 0);
        var dy = getCellY(myCell) - getCellY(enemyCell);
        dy = (dy > 0) ? 1 : (dy < 0 ? -1 : 0);
        var targetCell = getCellFromXY(getCellX(myCell) + dx, getCellY(myCell) + dy);
        if (targetCell != null && targetCell != -1 && getCellContent(targetCell) == CELL_EMPTY) {
            moveTowardCell(targetCell);
        }
    }
} else {
    // otherwise keep moving closer if possible
    while (getMP() > 0) {
        var enemyCell = getCell(enemy);
        if (enemyCell == null) break;
        var dist = getCellDistance(getCell(), enemyCell);
        if (weapon != null && dist >= getWeaponMinRange(weapon) && dist <= getWeaponMaxRange(weapon)) {
            var cost = getWeaponCost(weapon);
            while (getTP() >= cost) {
                useWeapon(enemy);
            }
            break;
        }
        var before = getMP();
        moveToward(enemy);
        if (getMP() == before) {
            break;
        }
    }
}
