
include('polynomial.lk');
include('piecewise_function.lk');
include('probability_distribution.lk');

function DamageProbabilityGetItemDistribution(itemId, playerStr, playerMag, playerWis, targetAbsArmor, targetRelArmor, playerAgility, arsenal) {
    
    var breakdown = arsenal.getDamageBreakdown(playerStr, playerMag, playerWis, itemId);
    var minDmg = breakdown["min"];
    var maxDmg = breakdown["max"];

    var isFixed = (minDmg == maxDmg);

    var critProb = 0;
    if (playerAgility != null && playerAgility > 0) {
        critProb = min(playerAgility / 1000.0, 1.0); 
    }

    var distribution = null;

    if (isFixed) {
        if (critProb > 0) {
            distribution = ProbabilityDistributionFromFixedDamageWithCrit(minDmg, critProb, 1.3);
        } else {
            distribution = ProbabilityDistributionFromFixedDamage(minDmg);
        }
    } else {
        if (critProb > 0) {
            distribution = ProbabilityDistributionFromRectangleWithCrit(minDmg, maxDmg, critProb, 1.3);
        } else {
            distribution = ProbabilityDistributionFromRectangle(minDmg, maxDmg);
        }
    }

    if (targetRelArmor > 0) {
        distribution = distribution.applyRelativeArmor(targetRelArmor);
    }

    if (targetAbsArmor > 0) {
        distribution = distribution.applyAbsoluteArmor(targetAbsArmor);
    }

    return distribution;
}

function DamageProbabilityGetComboDistribution(itemIds, playerStr, playerMag, playerWis, targetAbsArmor, targetRelArmor, playerAgility, arsenal) {
    if (count(itemIds) == 0) {
        return ProbabilityDistributionFromFixedDamage(0);
    }

    var distribution = DamageProbabilityGetItemDistribution(
        itemIds[0], playerStr, playerMag, playerWis,
        targetAbsArmor, targetRelArmor, playerAgility, arsenal
    );

    for (var i = 1; i < count(itemIds); i++) {
        var itemDist = DamageProbabilityGetItemDistribution(
            itemIds[i], playerStr, playerMag, playerWis,
            targetAbsArmor, targetRelArmor, playerAgility, arsenal
        );

        distribution = distribution.convolve(itemDist);
    }

    return distribution;
}

function DamageProbabilityGetWeaponSpamDistribution(weaponId, numUses, playerStr, playerMag, playerWis, targetAbsArmor, targetRelArmor, playerAgility, arsenal) {
    if (numUses <= 0) {
        return ProbabilityDistributionFromFixedDamage(0);
    }

    var itemIds = [];
    for (var i = 0; i < numUses; i++) {
        push(itemIds, weaponId);
    }

    return DamageProbabilityGetComboDistribution(
        itemIds, playerStr, playerMag, playerWis,
        targetAbsArmor, targetRelArmor, playerAgility, arsenal
    );
}

function DamageProbabilityGetKillProbability(itemIds, targetCurrentHP, playerStr, playerMag, playerWis, targetAbsArmor, targetRelArmor, playerAgility, arsenal) {
    var distribution = DamageProbabilityGetComboDistribution(
        itemIds, playerStr, playerMag, playerWis,
        targetAbsArmor, targetRelArmor, playerAgility, arsenal
    );

    return distribution.getProbabilityAtLeast(targetCurrentHP);
}

function DamageProbabilityGetProbabilityInRange(itemIds, minDamage, maxDamage, playerStr, playerMag, playerWis, targetAbsArmor, targetRelArmor, playerAgility, arsenal) {
    var distribution = DamageProbabilityGetComboDistribution(
        itemIds, playerStr, playerMag, playerWis,
        targetAbsArmor, targetRelArmor, playerAgility, arsenal
    );

    return distribution.getProbabilityBetween(minDamage, maxDamage);
}

function DamageProbabilityGetMinimumGuaranteedDamage(itemIds, playerStr, playerMag, playerWis, targetAbsArmor, targetRelArmor, playerAgility, arsenal) {
    var distribution = DamageProbabilityGetComboDistribution(
        itemIds, playerStr, playerMag, playerWis,
        targetAbsArmor, targetRelArmor, playerAgility, arsenal
    );

    var atoms = distribution.getAtoms();
    var density = distribution.getDensity();
    var domain = density.getDomain();

    var minPossible = 9999999;

    for (var i = 0; i < count(atoms); i++) {
        minPossible = min(minPossible, atoms[i]["value"]);
    }

    if (count(density.getPieces()) > 0) {
        minPossible = min(minPossible, domain["min"]);
    }

    return floor(minPossible);
}

function DamageProbabilityGetMaximumPossibleDamage(itemIds, playerStr, playerMag, playerWis, targetAbsArmor, targetRelArmor, playerAgility, arsenal) {
    var distribution = DamageProbabilityGetComboDistribution(
        itemIds, playerStr, playerMag, playerWis,
        targetAbsArmor, targetRelArmor, playerAgility, arsenal
    );

    var atoms = distribution.getAtoms();
    var density = distribution.getDensity();
    var domain = density.getDomain();

    var maxPossible = 0;

    for (var i = 0; i < count(atoms); i++) {
        maxPossible = max(maxPossible, atoms[i]["value"]);
    }

    if (count(density.getPieces()) > 0) {
        maxPossible = max(maxPossible, domain["max"]);
    }

    return ceil(maxPossible);
}

function DamageProbabilityGetDistributionSummary(distribution) {
    var summary = "";

    summary += "Min damage: " + DamageProbabilityGetMinimumGuaranteedDamage([0], 0, 0, 0, 0, 0, 0, null) + "\n";
    summary += "Max damage: " + DamageProbabilityGetMaximumPossibleDamage([0], 0, 0, 0, 0, 0, 0, null) + "\n";

    var atoms = distribution.getAtoms();
    if (count(atoms) > 0) {
        summary += "Discrete probabilities:\n";
        for (var i = 0; i < count(atoms); i++) {
            var a = atoms[i];
            summary += "  " + round(a["value"]) + " dmg: ";
            summary += round(a["probability"] * 10000) / 100 + "%\n";
        }
    }

    return summary;
}
