
class Polynomial {
    
    coeffs = []

    constructor(coefficients) {
        this.coeffs = coefficients;
        this._trimLeadingZeros();
    }

    _trimLeadingZeros() {
        while (count(this.coeffs) > 1 && this.coeffs[count(this.coeffs) - 1] == 0) {
            remove(this.coeffs, count(this.coeffs) - 1);
        }
    }

    getDegree() {
        return count(this.coeffs) - 1;
    }

    getCoeff(degree) {
        if (degree < 0 || degree >= count(this.coeffs)) {
            return 0;
        }
        return this.coeffs[degree];
    }

    evaluate(x) {
        var result = 0;
        var power = 1;
        for (var i = 0; i < count(this.coeffs); i++) {
            result += this.coeffs[i] * power;
            power *= x;
        }
        return result;
    }

    add(other) {
        var maxLen = max(count(this.coeffs), count(other.coeffs));
        var newCoeffs = [];

        for (var i = 0; i < maxLen; i++) {
            var a = (i < count(this.coeffs)) ? this.coeffs[i] : 0;
            var b = (i < count(other.coeffs)) ? other.coeffs[i] : 0;
            push(newCoeffs, a + b);
        }

        return new Polynomial(newCoeffs);
    }

    multiplyByConstant(k) {
        var newCoeffs = [];
        for (var i = 0; i < count(this.coeffs); i++) {
            push(newCoeffs, this.coeffs[i] * k);
        }
        return new Polynomial(newCoeffs);
    }

    primitive(k) {
        if (k == null) k = 0;

        var newCoeffs = [k];
        for (var i = 0; i < count(this.coeffs); i++) {
            push(newCoeffs, this.coeffs[i] / (i + 1));
        }

        return new Polynomial(newCoeffs);
    }

    integrate(a, b) {
        var F = this.primitive(0);
        return F.evaluate(b) - F.evaluate(a);
    }

    translate(a) {
        var n = this.getDegree();
        var newCoeffs = [];

        for (var j = 0; j <= n; j++) {
            push(newCoeffs, 0);
        }

        for (var i = 0; i < count(this.coeffs); i++) {
            var c_i = this.coeffs[i];

            for (var j = 0; j <= i; j++) {
                var binomCoeff = this._binomial(i, j);
                var power_a = pow(-a, i - j);
                newCoeffs[j] += c_i * binomCoeff * power_a;
            }
        }

        return new Polynomial(newCoeffs);
    }

    _binomial(n, k) {
        if (k > n || k < 0) return 0;
        if (k == 0 || k == n) return 1;

        if (k > n - k) {
            k = n - k;
        }

        var result = 1;
        for (var i = 0; i < k; i++) {
            result *= (n - i);
            result /= (i + 1);
        }

        return result;
    }

    getCoefficients() {
        var copy = [];
        for (var i = 0; i < count(this.coeffs); i++) {
            push(copy, this.coeffs[i]);
        }
        return copy;
    }

    toString() {
        if (count(this.coeffs) == 0 || (count(this.coeffs) == 1 && this.coeffs[0] == 0)) {
            return "0";
        }

        var terms = [];
        for (var i = count(this.coeffs) - 1; i >= 0; i--) {
            var c = this.coeffs[i];
            if (c == 0) continue;

            var term = "";

            if (i == 0 || abs(c) != 1) {
                term += round(c * 1000) / 1000; 
            } else if (c == -1) {
                term += "-";
            }

            if (i > 0) {
                if (abs(c) != 1 || i == 0) term += "*";
                term += "x";
                if (i > 1) term += "^" + i;
            }

            push(terms, term);
        }

        var result = terms[0];
        for (var i = 1; i < count(terms); i++) {
            if (indexOf(terms[i], "-") == 0) {
                result += " - " + substring(terms[i], 1, length(terms[i]));
            } else {
                result += " + " + terms[i];
            }
        }

        return result;
    }
}

function PolynomialConstant(value) {
    return new Polynomial([value]);
}

function PolynomialZero() {
    return new Polynomial([0]);
}
