
// =============================================================================
// AtomicActionExecutor - Converts action sequences to Game API calls
// =============================================================================
//
// The final stage of beam search planning: takes discovered action sequences
// and executes them via LeekScript game API calls.
//
// Key responsibilities:
// - Action sequence execution (ordered operations)
// - Pre-execution validation (catch invalid actions before API calls)
// - Error handling (skip invalid actions, log warnings)
// - State tracking (ensure consistency between simulation and execution)
//
// Design philosophy:
// - Fail-safe: Invalid actions are skipped, not crashed on
// - Transparent: All actions logged for debugging
// - Efficient: Minimal operation overhead (~50-100 ops per action)
//
// =============================================================================

class AtomicActionExecutor {
    _arsenal = null
    _fieldMap = null
    _player = null

    constructor(arsenal, fieldMap, player) {
        this._arsenal = arsenal
        this._fieldMap = fieldMap
        this._player = player
    }

    // =========================================================================
    // Main entry point: Execute action sequence
    // =========================================================================

    execute(actionSequence) {
        if (count(actionSequence) == 0) {
            debugInfo("[EXECUTOR] Empty action sequence - no actions to execute")
            return 0
        }

        debugInfo("[EXECUTOR] Executing " + count(actionSequence) + " actions...")

        var executed = 0
        var skipped = 0

        for (var action in actionSequence) {
            if (this.executeAction(action)) {
                executed++
            } else {
                skipped++
            }
        }

        debugInfo("[EXECUTOR] Complete: " + executed + " executed, " + skipped + " skipped")
        return executed
    }

    // =========================================================================
    // Execute single action (with validation)
    // =========================================================================

    executeAction(action) {
        startOpDebug("ExecuteAction")

        // Pre-execution validation
        if (!this.validateAction(action)) {
            stopOpDebug("ExecuteAction")
            return false
        }

        // Execute based on type
        var success = false

        if (action.type == AtomicAction.MOVE_TACTICAL) {
            success = this.executeMove(action)
        }
        else if (action.type == AtomicAction.USE_CHIP) {
            success = this.executeChipUse(action)
        }
        else if (action.type == AtomicAction.USE_WEAPON) {
            success = this.executeWeaponUse(action)
        }
        else if (action.type == AtomicAction.SWAP_WEAPON) {
            success = this.executeWeaponSwap(action)
        }
        else if (action.type == AtomicAction.TELEPORT) {
            success = this.executeTeleport(action)
        }
        else {
            debugCritical("[EXECUTOR] Unknown action type: " + action.type)
            success = false
        }

        stopOpDebug("ExecuteAction")
        return success
    }

    // =========================================================================
    // Movement execution
    // =========================================================================

    executeMove(action) {
        var playerCell = this._player._cellPos
        var targetCell = action.targetCell

        // Validate path exists
        var pathLength = getCachedPathLength(playerCell, targetCell)
        if (pathLength == null) {
            return false
        }

        // Validate MP available
        if (this._player._currMp < pathLength) {
                       this._player._currMp + " MP")
            return false
        }

        // Execute movement
        var result = moveTowardCell(targetCell)

        if (result <= 0) {
            return false
        }

        // Update player state
        this._player.updateEntity()

        return true
    }

    // =========================================================================
    // Chip execution
    // =========================================================================

    executeChipUse(action) {
        var chipId = action.chipId
        var targetEnemyId = action.targetEnemyId

        // Validate chip available
        if (!mapContainsKey(this._arsenal.playerEquippedChips, chipId)) {
            return false
        }

        // Validate TP cost
        var cost = getChipCost(chipId)
        if (this._player._currTp < cost) {
                       " TP, have " + this._player._currTp + " TP")
            return false
        }

        // Self-targeted chips (buffs, heals)
        if (this.isSelfTargetedChip(chipId)) {
            var result = useChip(chipId, this._player._id)

            if (result == USE_SUCCESS) {
                this._player.updateEntity()
                return true
            } else {
                return false
            }
        }

        // Enemy-targeted chips (damage, debuffs)
        if (targetEnemyId == -1) {
            return false
        }

        // Validate target exists and is alive
        if (!isAlive(targetEnemyId)) {
                       " not found or dead")
            return false
        }

        // Validate range
        var playerCell = this._player._cellPos
        var targetCell = getCell(targetEnemyId)
        var distance = getCellDistance(playerCell, targetCell)
        var minRange = getChipMinRange(chipId)
        var maxRange = getChipMaxRange(chipId)

        if (distance < minRange || distance > maxRange) {
                       ", range=" + minRange + "-" + maxRange)
            return false
        }

        // Execute chip
                   " (cost=" + cost + " TP)")
        var result = useChip(chipId, targetEnemyId)

        if (result == USE_SUCCESS) {
            this._player.updateEntity()
            return true
        } else {
            return false
        }
    }

    // =========================================================================
    // Weapon execution
    // =========================================================================

    executeWeaponUse(action) {
        var weaponId = action.weaponId
        var targetEnemyId = action.targetEnemyId

        // Validate weapon equipped
        if (!mapContainsKey(this._arsenal.playerEquippedWeapons, weaponId)) {
            return false
        }

        var weaponObj = this._arsenal.playerEquippedWeapons[weaponId]

        // Weapon swap if needed
        if (this._player._inUseWeapon != weaponId) {
            if (this._player._currTp < 1) {
                return false
            }

            var swapResult = setWeapon(weaponId)

            if (swapResult != USE_SUCCESS) {
                return false
            }

            this._player.updateEntity()
        }

        // Validate TP cost
        var weaponCost = weaponObj._cost
        if (this._player._currTp < weaponCost) {
                       " TP, have " + this._player._currTp + " TP")
            return false
        }

        // Validate target exists
        if (!isAlive(targetEnemyId)) {
                       " not found or dead")
            return false
        }

        // Validate range
        var playerCell = this._player._cellPos
        var targetCell = getCell(targetEnemyId)
        var distance = getCellDistance(playerCell, targetCell)

        if (distance < weaponObj._minRange || distance > weaponObj._maxRange) {
                       ", range=" + weaponObj._minRange + "-" + weaponObj._maxRange)
            return false
        }

        // Validate line-of-sight for directional weapons
        var launchType = weaponObj._launchType
        var needsLoS = (launchType == LAUNCH_TYPE_LINE || launchType == LAUNCH_TYPE_DIAGONAL || launchType == LAUNCH_TYPE_STAR)
        if (needsLoS) {
            if (!lineOfSight(playerCell, targetCell, [targetCell])) {
                return false
            }
        }

        // Execute weapon
                   " (cost=" + weaponCost + " TP)")
        var result = useWeapon(targetEnemyId)

        if (result == USE_SUCCESS) {
            this._player.updateEntity()
            return true
        } else {
            return false
        }
    }

    // =========================================================================
    // Weapon swap execution
    // =========================================================================

    executeWeaponSwap(action) {
        var weaponId = action.weaponId

        // Validate TP
        if (this._player._currTp < 1) {
            return false
        }

        // Validate not already equipped
        if (this._player._inUseWeapon == weaponId) {
            return false
        }

        // Execute swap
        var result = setWeapon(weaponId)

        if (result == USE_SUCCESS) {
            this._player.updateEntity()
            return true
        } else {
            return false
        }
    }

    // =========================================================================
    // Teleport execution
    // =========================================================================

    executeTeleport(action) {
        var targetCell = action.targetCell

        // Validate TELEPORTATION equipped
        if (!mapContainsKey(this._arsenal.playerEquippedChips, CHIP_TELEPORTATION)) {
            return false
        }

        // Validate TP cost
        var cost = getChipCost(CHIP_TELEPORTATION)
        if (this._player._currTp < cost) {
                       this._player._currTp + " TP")
            return false
        }

        // Validate distance (1-12 range)
        var playerCell = this._player._cellPos
        var distance = getCellDistance(playerCell, targetCell)

        if (distance < 1 || distance > 12) {
            return false
        }

        // Execute teleport
        var result = useChipOnCell(CHIP_TELEPORTATION, targetCell)

        if (result == USE_SUCCESS) {
            this._player.updateEntity()
            return true
        } else {
            return false
        }
    }

    // =========================================================================
    // Validation helpers
    // =========================================================================

    validateAction(action) {
        // Basic sanity checks
        if (action == null) {
            debugCritical("[EXECUTOR] Null action")
            return false
        }

        // Check if we have resources for this action
        if (action.tpCost > 0 && this._player._currTp < action.tpCost) {
                       ", have " + this._player._currTp)
            return false
        }

        if (action.mpCost > 0 && this._player._currMp < action.mpCost) {
                       ", have " + this._player._currMp)
            return false
        }

        return true
    }

    isSelfTargetedChip(chipId) {
        // Buffs
        if (chipId == CHIP_STEROID || chipId == CHIP_DOPING || chipId == CHIP_WARM_UP) {
            return true
        }

        // Shields
        if (chipId == CHIP_FORTRESS || chipId == CHIP_WALL || chipId == CHIP_SHIELD) {
            return true
        }

        // Healing
        if (chipId == CHIP_REMISSION || chipId == CHIP_REGENERATION) {
            return true
        }

        // Utility buffs
        if (chipId == CHIP_ADRENALINE || chipId == CHIP_PROTEIN || chipId == CHIP_LEATHER_BOOTS) {
            return true
        }

        return false
    }

    // =========================================================================
    // Debug helpers
    // =========================================================================

    printActionSequence(actionSequence) {
        debugInfo("[EXECUTOR] Action sequence (" + count(actionSequence) + " actions):")
        var i = 1
        for (var action in actionSequence) {
            debugInfo("  " + i + ". " + action.toString())
            i++
        }
    }
}
