// ========================================
// Enemy Response Predictor Module
// ========================================
// Simulates one "average" enemy response turn for scenario evaluation
// Enables 2-turn lookahead with outcome discounting

include('debug_config.lk')

class EnemyPredictor {
    _fieldMap = null
    _arsenal = null
    _player = null
    _enemy = null

    constructor(fieldMap, arsenal, player, enemy) {
        this._fieldMap = fieldMap
        this._arsenal = arsenal
        this._player = player
        this._enemy = enemy
    }

    // Predict enemy's best weapon based on equipped arsenal
    predictEnemyBestWeapon() {
        var enemyWeapons = getWeapons(this._enemy._id)
        if (count(enemyWeapons) == 0) return null

        var bestWeapon = null
        var bestDamage = 0

        for (var weaponId in enemyWeapons) {
            var minRange = getWeaponMinRange(weaponId)
            var maxRange = getWeaponMaxRange(weaponId)
            var cost = getWeaponCost(weaponId)

            if (cost == null || cost <= 0) continue

            // Use actual weapon effects + enemy stats for realistic damage estimation
            var effects = getWeaponEffects(weaponId)
            var estimatedDamage = 0
            for (var eff in effects) {
                if (eff[0] == EFFECT_DAMAGE) {
                    var avgDmg = (eff[1] + eff[2]) / 2
                    var statScale = 1 + this._enemy._strength / 100
                    estimatedDamage += avgDmg * statScale
                }
            }
            if (estimatedDamage == 0) {
                estimatedDamage = 150 * (cost / 4.0)
            }

            if (estimatedDamage > bestDamage) {
                bestDamage = estimatedDamage
                bestWeapon = [
                    'id': weaponId,
                    'damage': estimatedDamage,
                    'minRange': minRange,
                    'maxRange': maxRange,
                    'cost': cost
                ]
            }
        }

        return bestWeapon
    }

    // Predict enemy's best damage chip based on equipped chips + stats
    predictEnemyBestChip() {
        var enemyChips = getChips(this._enemy._id)
        var bestDamage = 0
        var bestCost = 0
        for (var chipId in enemyChips) {
            var effects = getChipEffects(chipId)
            if (effects == null) continue
            for (var eff in effects) {
                if (eff[0] == EFFECT_DAMAGE) {
                    var avgDmg = (eff[1] + eff[2]) / 2
                    var statScale = 1 + this._enemy._magic / 100
                    var chipDmg = avgDmg * statScale
                    if (chipDmg > bestDamage) {
                        bestDamage = chipDmg
                        bestCost = getChipCost(chipId)
                    }
                }
            }
        }
        if (bestDamage > 0) {
            return ['damage': bestDamage, 'cost': bestCost]
        }
        return null
    }

    // Predict enemy movement toward player
    predictEnemyMovement(playerEndPos, enemyMP) {
        var enemyPos = this._enemy._cellPos
        var distance = getCellDistance(enemyPos, playerEndPos)

        if (distance == null || distance <= 3) {
            return enemyPos
        }

        // Simplified: assume enemy stays put
        // Real movement prediction over-penalizes squishy builds that need to approach
        return enemyPos
    }

    // Simulate one enemy turn response
    simulateEnemyResponse(playerEndPos, playerEndHP, playerEndTP) {
        var enemyTP = min(12, this._enemy._currTp + 6)  // Assume 6 TP regen
        var enemyMP = this._enemy._currMp

        // Predict enemy weapon
        var weapon = this.predictEnemyBestWeapon()
        if (weapon == null) {
            return [
                'damage': 0,
                'tpUsed': 0,
                'enemyEndPos': this._enemy._cellPos
            ]
        }

        // Predict enemy movement
        var enemyEndPos = this.predictEnemyMovement(playerEndPos, enemyMP)

        // Calculate potential weapon uses
        var affordableUses = floor(enemyTP / weapon['cost'])
        var distance = getCellDistance(enemyEndPos, playerEndPos)

        if (distance == null || distance < weapon['minRange'] || distance > weapon['maxRange']) {
            // Out of range, can't attack
            return [
                'damage': 0,
                'tpUsed': 0,
                'enemyEndPos': enemyEndPos
            ]
        }

        // Estimate weapon damage
        var totalDamage = weapon['damage'] * affordableUses
        var tpUsed = weapon['cost'] * affordableUses

        // Add chip damage estimate (enemy may also use damage chips)
        var remainingTP = enemyTP - tpUsed
        if (remainingTP > 0) {
            var bestChip = this.predictEnemyBestChip()
            if (bestChip != null && bestChip['cost'] > 0 && remainingTP >= bestChip['cost']) {
                var chipUses = floor(remainingTP / bestChip['cost'])
                totalDamage += bestChip['damage'] * chipUses
                tpUsed += bestChip['cost'] * chipUses
            }
        }

        return [
            'damage': floor(totalDamage),
            'tpUsed': tpUsed,
            'enemyEndPos': enemyEndPos
        ]
    }

    // Evaluate scenario with 1-turn lookahead
    evaluateScenarioWithLookahead(scenarioResult, discountFactor = 0.7) {
        // Extract end state from scenario
        var playerEndPos = scenarioResult['endPosition']
        var playerEndHP = scenarioResult['endHP']
        var playerEndTP = scenarioResult['endTP']
        var currentTurnValue = scenarioResult['score']

        // Simulate enemy response
        var enemyResponse = this.simulateEnemyResponse(playerEndPos, playerEndHP, playerEndTP)
        var enemyDamage = enemyResponse['damage']
        var enemyEndPos = enemyResponse['enemyEndPos']

        // Calculate next turn value
        var hpAfterEnemy = playerEndHP - enemyDamage
        var survivalPenalty = 0

        if (hpAfterEnemy <= 0) {
            survivalPenalty = -10000  // Death = very bad
        } else if (hpAfterEnemy < playerEndHP * 0.3) {
            survivalPenalty = -2000  // Critical HP
        } else if (hpAfterEnemy < playerEndHP * 0.5) {
            survivalPenalty = -1000  // Low HP
        }

        // Next-turn offense potential: how much damage can we deal from end position?
        var offenseBonus = 0
        var distToEnemy = getCellDistance(playerEndPos, enemyEndPos)
        if (distToEnemy != null) {
            // Count weapons in range from end position → predicted enemy position
            for (var wid in mapKeys(this._arsenal.playerEquippedWeapons)) {
                var wObj = this._arsenal.playerEquippedWeapons[wid]
                if (distToEnemy >= wObj._minRange && distToEnemy <= wObj._maxRange) {
                    var bd = getCachedDamageBreakdown(wid)
                    if (bd != null) offenseBonus += bd['total'] * 0.3
                }
            }
            // Count attack chips in range
            for (var cid in mapKeys(this._arsenal.playerEquippedChips)) {
                if (isHealingChip(cid) || isOffensiveBuff(cid) || isShieldChip(cid) ||
                    isDamageReturnChip(cid) || isResourceChip(cid)) continue
                var cObj = this._arsenal.playerEquippedChips[cid]
                if (distToEnemy >= cObj._minRange && distToEnemy <= cObj._maxRange) {
                    var bd = getCachedDamageBreakdown(cid)
                    if (bd != null) offenseBonus += bd['total'] * 0.2
                }
            }
        }

        var nextTurnValue = survivalPenalty + offenseBonus

        // Apply discount factor to next turn value
        var discountedNextTurn = nextTurnValue * discountFactor

        // Combined score
        var finalScore = currentTurnValue + discountedNextTurn

        return [
            'currentTurnValue': currentTurnValue,
            'nextTurnValue': nextTurnValue,
            'discountedNextTurn': discountedNextTurn,
            'finalScore': finalScore,
            'enemyDamage': enemyDamage,
            'playerHPAfter': hpAfterEnemy
        ]
    }
}

// Helper function to add lookahead to top scenarios
function enhanceScenariosWithLookahead(scenarios, topK, fieldMap, arsenal, player, enemy) {
    if (count(scenarios) == 0) return scenarios

    var predictor = new EnemyPredictor(fieldMap, arsenal, player, enemy)
    var enhancedCount = min(topK, count(scenarios))

    debugInfo("[LOOKAHEAD] Evaluating top " + enhancedCount + " scenarios with enemy response prediction")

    for (var i = 0; i < enhancedCount; i++) {
        // Safety valve
        if (getOperations() > 12000000) {
            debugInfo("[LOOKAHEAD] Operation limit reached, stopping at scenario " + i)
            break
        }

        var scenario = scenarios[i]
        var scenarioResult = scenario  // Assume scenario contains result data

        var lookahead = predictor.evaluateScenarioWithLookahead(scenarioResult, 0.7)

        // Update scenario with lookahead score
        scenario['lookaheadScore'] = lookahead['finalScore']
        scenario['enemyDamagePrediction'] = lookahead['enemyDamage']
        scenario['playerHPAfterEnemy'] = lookahead['playerHPAfter']
    }

    return scenarios
}
