/** Exporté le 10/2/2025, 1:09:50 PM **/

/** 8.0/V8/game_entity.lk **/

/** Exporté le 10/1/2025, 4:37:36 PM **/

/** 8.0/V8/game_entity.lk **/

class Entity {
    _cellPos = 0
    _maxHealth = 0
    _currHealth = 0
    _weapons = []
    _inUseWeapon = -1
    _chips = []
    _id = -1
    _strength = 0
    _resistance = 0
    _agility = 0
    _wisdom = 0
    _science = 0
    _magic = 0
    _relShield = 0
    _absShield = 0
    _cores = 0
    _ram = 0
    _frequency = 0
    _currMp = 0
    _maxMp = 0
    _currTp = 0
    _maxTp = 0
    _statuses = []
    _effectsActive = [] // runtime active effects from getEffects
    _isAlive = true

    constructor(cellPos) {
        this._cellPos = cellPos

        this._id = getEntityOnCell(cellPos)
        this._maxHealth = getTotalLife(this._id)
        this._currHealth = getLife(this._id)
        this._weapons = getWeapons(this._id)
        this._inUseWeapon = getWeapon(this._id)
        this._chips = getChips(this._id)
        this._strength = getStrength(this._id)
        this._resistance = getResistance(this._id)
        this._agility = getAgility(this._id)
        this._wisdom = getWisdom(this._id)
        this._science = getScience(this._id)
        this._magic = getMagic(this._id)
        this._relShield = getRelativeShield(this._id)
        this._absShield = getAbsoluteShield(this._id)
        this._cores = getCores(this._id)
        this._ram = getRAM(this._id)
        this._frequency = getFrequency(this._id)
        this._currMp = getMP(this._id)
        this._maxMp = getTotalMP(this._id)
        this._currTp = getTP(this._id)
        this._maxTp = getTotalTP(this._id)
        this._statuses = getStates(this._id)
        this._isAlive = isAlive(this._id)
    }

    updateEntity() {
        debug("Updating entity " + getName(this._id))
        debug("Cell pos was " + this._cellPos + ", now " + getCell(this._id))

        this._cellPos = getCell(this._id)
        this._currHealth = getLife(this._id)
        this._maxHealth = getTotalLife(this._id)
        this._inUseWeapon = getWeapon(this._id)
        this._currMp = getMP(this._id)
        this._currTp = getTP(this._id)
        this._statuses = getStates(this._id)
        this._isAlive = isAlive(this._id)
        this._relShield = getRelativeShield(this._id)
        this._absShield = getAbsoluteShield(this._id)
        // Refresh active effects each turn to detect antidote removals
        this._effectsActive = getEffects(this._id)
    }

    hasEffect(effectId) {
        if (this._effectsActive == null) return false
        for (var e in this._effectsActive) {
            if (e[0] == effectId) return true
        }
        return false
    }

    getEffectRemaining(effectId) {
        if (this._effectsActive == null) return 0
        for (var e in this._effectsActive) {
            if (e[0] == effectId) {
                // Assume structure [effectID, value, remainingDuration]
                if (count(e) >= 3) return e[2]
                // Fallback if duration not present
                return 1
            }
        }
        return 0
    }
}

class Player extends Entity {
    constructor(cellPos) {
        super(cellPos);
    }
}

class Enemy extends Entity {
    constructor(cellPos) {
        super(cellPos);
    }
}