
global WEAPON_DATABASE = [
    1: [
        "pistol",
        1,
        7,
        [1: [15, 5, 0]],
        3,
        7,
        1
    ],
    2: [
        "machine_gun",
        1,
        6,
        [1: [30, 15, 0]],
        4,
        1,
        1
    ],
    27: [
        "neutrino",
        2,
        6,
        [1: [25, 5, 0], 26: [8, 0, 2]],
        4,
        2,
        1
    ],
    4: [
        "shotgun",
        1,
        5,
        [1: [33, 10, 0], 27: [25, 0, 1]],
        5,
        1,
        1
    ],
    5: [
        "magnum",
        1,
        8,
        [1: [25, 15, 0]],
        5,
        7,
        1
    ],
    15: [
        "broadsword",
        1,
        1,
        [1: [39, 2, 0], 38: [40, 0, 2]],
        5,
        7,
        1
    ],
    6: [
        "laser",
        2,
        9,
        [1: [43, 16, 0]],
        6,
        1,
        2
    ],
    3: [
        "double_gun",
        2,
        7,
        [1: [18, 7, 0], 13: [9, 3, 2]],
        4,
        7,
        1
    ],
    37: [
        "odachi",
        1,
        1,
        [1: [100, 20, 0]],
        9,
        7,
        1
    ],
    35: [
        "sword",
        1,
        1,
        [1: [50, 10, 0], 54: [8, 0, 2]],
        6,
        7,
        1
    ],
    9: [
        "destroyer",
        1,
        6,
        [1: [40, 20, 0], 19: [17, 0, 2]],
        6,
        7,
        1
    ],
    34: [
        "unstable_destroyer",
        1,
        6,
        [1: [10, 80, 0]],
        6,
        7,
        1
    ],
    8: [
        "flame_thrower",
        2,
        8,
        [1: [35, 5, 0], 13: [24, 6, 2]],
        6,
        1,
        2
    ],
    13: [
        "b_laser",
        2,
        8,
        [1: [50, 10, 0], 2: [50, 10, 0]],
        5,
        1,
        2
    ],
    38: [
        "excalibur",
        1,
        1,
        [1: [150, 20, 0], 13: [150, 20, 2]],
        12,
        7,
        1
    ],
    16: [
        "axe",
        1,
        1,
        [1: [55, 22, 0], 17: [0.7, 0.1, 1]],
        6,
        7,
        1
    ],
    7: [
        "grenade_launcher",
        4,
        7,
        [1: [55, 8, 0]],
        6,
        7,
        4
    ],
    18: [
        "illicit_grenade_launcher",
        4,
        7,
        [1: [40, 0, 0]],
        6,
        7,
        4
    ],
    17: [
        "j_laser",
        5,
        11,
        [27: [25, 0, 2], 29: [25, 0, 2]],
        5,
        1,
        2
    ],
    29: [
        "bazooka",
        8,
        12,
        [1: [110, 8, 0]],
        11,
        2,
        5
    ],
    23: [
        "rhino",
        2,
        4,
        [1: [54, 6, 0]],
        5,
        7,
        1
    ],
    39: [
        "scythe",
        1,
        1,
        [1: [300, 50, 0]],
        15,
        7,
        1
    ],
    11: [
        "electrisor",
        7,
        7,
        [1: [70, 10, 0]],
        7,
        7,
        3
    ],
    19: [
        "mysterious_electrisor",
        7,
        7,
        [30: [34, 6, 0], 26: [7, 0, 2]],
        7,
        7,
        3
    ],
    25: [
        "lightninger",
        6,
        10,
        [1: [99, 8, 0]],
        9,
        3,
        8
    ],
    33: [
        "enhanced_lightninger",
        6,
        10,
        [1: [89, 4, 0], 57: [100, 0, 0]],
        9,
        7,
        11
    ],
    14: [
        "katana",
        1,
        1,
        [1: [77, 0, 0], 18: [0.3, 0.1, 1]],
        7,
        7,
        1
    ],
    32: [
        "dark_katana",
        1,
        1,
        [1: [143, 0, 0], 26: [15, 0, 1]],
        7,
        7,
        1
    ],
    22: [
        "rifle",
        7,
        9,
        [1: [73, 6, 0]],
        7,
        7,
        1
    ],
    24: [
        "explorer_rifle",
        7,
        9,
        [2: [78, 8, 0]],
        7,
        7,
        1
    ],
    40: [
        "quantum_rifle",
        5,
        10,
        [1: [68, 7, 0], 30: [68, 7, 0], 61: [0, 0, 0]],
        10,
        7,
        9
    ],
    36: [
        "heavy_sword",
        1,
        1,
        [1: [156, 17, 0], 27: [60, 0, 1]],
        15,
        7,
        1
    ],
    10: [
        "gazor",
        2,
        7,
        [13: [27, 5, 3]],
        8,
        1,
        5
    ],
    20: [
        "unbridled_gazor",
        2,
        7,
        [1: [81, 4, 0]],
        8,
        1,
        5
    ],
    12: [
        "m_laser",
        5,
        12,
        [1: [90, 10, 0]],
        8,
        1,
        2
    ],
    21: [
        "revoked_m_laser",
        5,
        12,
        [13: [50, 10, 2]],
        8,
        1,
        2
    ]
]

global CHIP_DATABASE = [
    425: [
        "exasperation",
        0,
        0,
        [60: [100, 0, 0], 26: [20, 0, 1]],
        0,
        7,
        1,
        1
    ],
    418: [
        "apocalypse",
        0,
        0,
        [16: [0, 0, 0]],
        5,
        7,
        14,
        0
    ],
    419: [
        "divine_protection",
        0,
        0,
        [59: [3, 0, -1]],
        5,
        7,
        15,
        0
    ],
    1: [
        "shock",
        0,
        6,
        [1: [7, 2, 0]],
        2,
        7,
        1,
        0
    ],
    3: [
        "bandage",
        0,
        6,
        [2: [23, 5, 0]],
        2,
        7,
        1,
        1
    ],
    19: [
        "pebble",
        0,
        5,
        [1: [2, 32, 0]],
        2,
        7,
        1,
        1
    ],
    8: [
        "protein",
        0,
        4,
        [38: [80, 20, 2]],
        3,
        7,
        1,
        3
    ],
    2: [
        "ice",
        0,
        8,
        [1: [17, 2, 0]],
        4,
        7,
        1,
        0
    ],
    21: [
        "helmet",
        0,
        4,
        [6: [15, 0, 2]],
        3,
        7,
        1,
        3
    ],
    7: [
        "rock",
        2,
        6,
        [1: [38, 1, 0]],
        5,
        7,
        1,
        1
    ],
    15: [
        "motivation",
        0,
        5,
        [32: [2, 0, 3]],
        4,
        7,
        1,
        6
    ],
    9: [
        "stretching",
        0,
        5,
        [41: [80, 20, 2]],
        3,
        7,
        1,
        3
    ],
    23: [
        "wall",
        0,
        3,
        [5: [4, 1, 2]],
        3,
        7,
        1,
        3
    ],
    18: [
        "spark",
        0,
        10,
        [1: [8, 8, 0]],
        3,
        7,
        1,
        0
    ],
    4: [
        "cure",
        0,
        5,
        [2: [38, 8, 0]],
        4,
        7,
        1,
        2
    ],
    14: [
        "leather_boots",
        0,
        5,
        [31: [2, 0, 2]],
        3,
        7,
        1,
        5
    ],
    6: [
        "flash",
        1,
        10,
        [1: [32, 3, 0]],
        3,
        1,
        3,
        1
    ],
    5: [
        "flame",
        2,
        7,
        [1: [29, 2, 0]],
        4,
        7,
        1,
        0
    ],
    155: [
        "knowledge",
        0,
        7,
        [44: [250, 20, 2]],
        5,
        7,
        1,
        4
    ],
    20: [
        "shield",
        0,
        4,
        [6: [20, 0, 3]],
        4,
        7,
        1,
        4
    ],
    96: [
        "solidification",
        0,
        3,
        [42: [180, 20, 3]],
        6,
        7,
        1,
        5
    ],
    97: [
        "venom",
        1,
        10,
        [13: [15, 5, 3]],
        4,
        7,
        1,
        1
    ],
    73: [
        "puny_bulb",
        1,
        3,
        [14: [1, 0, 0]],
        6,
        7,
        1,
        4
    ],
    412: [
        "kemuridama",
        1,
        50,
        [10: [0, 0, 0]],
        8,
        7,
        1,
        2
    ],
    30: [
        "stalactite",
        2,
        7,
        [1: [64, 3, 0]],
        6,
        7,
        1,
        3
    ],
    411: [
        "shuriken",
        1,
        10,
        [1: [50, 10, 0], 26: [30, 0, 2]],
        6,
        1,
        1,
        1
    ],
    141: [
        "alteration",
        6,
        12,
        [30: [18, 2, 0]],
        3,
        7,
        1,
        1
    ],
    10: [
        "drip",
        2,
        6,
        [2: [40, 5, 0]],
        5,
        7,
        4,
        1
    ],
    34: [
        "liberation",
        0,
        6,
        [9: [40, 0, 0]],
        5,
        7,
        1,
        5
    ],
    94: [
        "tranquilizer",
        1,
        8,
        [18: [0.5, 0.1, 1]],
        3,
        7,
        3,
        0
    ],
    67: [
        "armoring",
        0,
        3,
        [12: [25, 5, 0]],
        5,
        7,
        1,
        5
    ],
    144: [
        "jump",
        1,
        3,
        [10: [0, 0, 0], 41: [100, 0, 2]],
        4,
        7,
        1,
        3
    ],
    22: [
        "armor",
        0,
        4,
        [6: [25, 0, 4]],
        6,
        7,
        1,
        5
    ],
    32: [
        "rockfall",
        5,
        7,
        [1: [50, 8, 0]],
        5,
        7,
        4,
        1
    ],
    11: [
        "vaccine",
        0,
        6,
        [2: [38, 4, 3]],
        6,
        7,
        1,
        4
    ],
    159: [
        "mutation",
        0,
        8,
        [45: [15, 5, 0]],
        7,
        7,
        12,
        4
    ],
    276: [
        "prism",
        0,
        6,
        [38: [60, 0, 2], 44: [60, 0, 2], 41: [60, 0, 2], 42: [60, 0, 2], 40: [60, 0, 2], 39: [60, 0, 2]],
        6,
        4,
        1,
        6
    ],
    92: [
        "slow_down",
        1,
        8,
        [17: [0.3, 0.1, 1]],
        3,
        7,
        1,
        0
    ],
    414: [
        "trebuchet",
        3,
        50,
        [1: [200, 20, 0]],
        12,
        7,
        5,
        3
    ],
    413: [
        "fire_ball",
        3,
        6,
        [1: [80, 10, 0]],
        6,
        7,
        3,
        1
    ],
    31: [
        "iceberg",
        3,
        5,
        [1: [82, 8, 0]],
        7,
        1,
        4,
        3
    ],
    417: [
        "kill",
        0,
        50,
        [16: [0, 0, 0]],
        1,
        7,
        1,
        0
    ],
    76: [
        "rocky_bulb",
        1,
        3,
        [14: [4, 0, 0]],
        10,
        7,
        1,
        5
    ],
    102: [
        "ferocity",
        1,
        8,
        [3: [50, 10, 2]],
        5,
        7,
        1,
        1
    ],
    89: [
        "loam",
        1,
        7,
        [12: [56, 10, 0]],
        4,
        7,
        1,
        2
    ],
    110: [
        "antidote",
        0,
        4,
        [23: [100, 0, 0], 2: [25, 10, 0]],
        3,
        7,
        1,
        4
    ],
    24: [
        "rampart",
        2,
        7,
        [5: [13, 2, 3]],
        5,
        7,
        1,
        2
    ],
    88: [
        "whip",
        0,
        6,
        [8: [0.6, 0.1, 2]],
        4,
        7,
        1,
        1
    ],
    162: [
        "grapple",
        1,
        8,
        [46: [0, 0, 0], 44: [30, 10, 1], 47: [15, 5, 1]],
        3,
        1,
        13,
        0
    ],
    35: [
        "regeneration",
        0,
        3,
        [2: [500, 0, 0]],
        8,
        7,
        1,
        -1
    ],
    98: [
        "toxin",
        1,
        7,
        [13: [25, 10, 3]],
        5,
        7,
        4,
        2
    ],
    28: [
        "warm_up",
        0,
        3,
        [41: [170, 20, 3]],
        7,
        7,
        1,
        5
    ],
    77: [
        "iced_bulb",
        1,
        2,
        [14: [5, 0, 0]],
        12,
        7,
        1,
        5
    ],
    100: [
        "thorn",
        0,
        3,
        [20: [3, 1, 2]],
        4,
        7,
        3,
        3
    ],
    25: [
        "steroid",
        0,
        5,
        [38: [150, 20, 3]],
        7,
        7,
        1,
        5
    ],
    120: [
        "covetousness",
        0,
        8,
        [32: [1, 0, 2]],
        2,
        7,
        9,
        2
    ],
    163: [
        "boxing_glove",
        2,
        8,
        [51: [0, 0, 0], 42: [30, 10, 1], 19: [10, 5, 1]],
        3,
        1,
        13,
        0
    ],
    81: [
        "carapace",
        1,
        6,
        [6: [70, 5, 3]],
        5,
        7,
        1,
        1
    ],
    91: [
        "acceleration",
        0,
        8,
        [7: [0.4, 0.1, 2]],
        4,
        7,
        1,
        1
    ],
    95: [
        "soporific",
        1,
        6,
        [18: [0.4, 0.1, 3]],
        5,
        7,
        5,
        1
    ],
    114: [
        "punishment",
        1,
        1,
        [28: [25, 0, 0]],
        5,
        7,
        1,
        3
    ],
    174: [
        "manumission",
        0,
        5,
        [49: [0, 0, 0], 32: [2, 0, 1]],
        6,
        1,
        1,
        5
    ],
    68: [
        "inversion",
        1,
        14,
        [11: [0, 0, 0], 2: [50, 0, 0], 26: [20, 0, 1]],
        4,
        1,
        1,
        4
    ],
    16: [
        "adrenaline",
        0,
        3,
        [32: [5, 0, 1]],
        1,
        7,
        1,
        7
    ],
    169: [
        "crushing",
        1,
        8,
        [47: [45, 4, 2]],
        6,
        3,
        1,
        1
    ],
    36: [
        "meteorite",
        5,
        9,
        [1: [70, 10, 0]],
        8,
        7,
        4,
        3
    ],
    157: [
        "repotting",
        1,
        14,
        [11: [0, 0, 0], 1: [18, 2, 0]],
        4,
        7,
        1,
        2
    ],
    156: [
        "wizardry",
        0,
        6,
        [39: [150, 20, 2]],
        6,
        7,
        1,
        4
    ],
    80: [
        "remission",
        0,
        7,
        [2: [66, 11, 0]],
        5,
        7,
        1,
        1
    ],
    85: [
        "devil_strike",
        0,
        0,
        [1: [125, 0, 0]],
        6,
        7,
        5,
        3
    ],
    75: [
        "healer_bulb",
        1,
        2,
        [14: [3, 0, 0]],
        14,
        7,
        1,
        7
    ],
    13: [
        "winged_boots",
        0,
        2,
        [31: [3, 0, 1]],
        6,
        7,
        1,
        5
    ],
    121: [
        "vampirization",
        0,
        8,
        [2: [42, 2, 0]],
        6,
        7,
        7,
        1
    ],
    33: [
        "lightning",
        2,
        5,
        [1: [35, 12, 0]],
        4,
        1,
        4,
        0
    ],
    103: [
        "collar",
        1,
        6,
        [22: [80, 10, 2]],
        5,
        7,
        1,
        1
    ],
    93: [
        "ball_and_chain",
        1,
        6,
        [17: [0.4, 0.1, 2]],
        5,
        7,
        4,
        2
    ],
    74: [
        "fire_bulb",
        2,
        3,
        [14: [2, 0, 0]],
        14,
        7,
        1,
        6
    ],
    122: [
        "precipitation",
        0,
        8,
        [31: [1, 0, 2]],
        3,
        7,
        9,
        2
    ],
    29: [
        "fortress",
        0,
        3,
        [5: [7, 1, 3]],
        6,
        7,
        1,
        4
    ],
    27: [
        "reflexes",
        0,
        6,
        [4: [35, 5, 3]],
        5,
        7,
        7,
        2
    ],
    168: [
        "serum",
        0,
        6,
        [2: [50, 5, 4]],
        8,
        1,
        11,
        5
    ],
    59: [
        "teleportation",
        1,
        12,
        [10: [0, 0, 0], 12: [15, 5, 0]],
        9,
        7,
        1,
        10
    ],
    416: [
        "thunder",
        3,
        8,
        [1: [100, 20, 0]],
        8,
        7,
        4,
        1
    ],
    415: [
        "awakening",
        1,
        50,
        [15: [0, 0, 0], 59: [3, 0, -1]],
        0,
        7,
        1,
        1
    ],
    12: [
        "seven_league_boots",
        0,
        8,
        [7: [0.4, 0.1, 3]],
        4,
        7,
        6,
        2
    ],
    90: [
        "fertilizer",
        1,
        5,
        [12: [80, 10, 0]],
        6,
        7,
        1,
        2
    ],
    26: [
        "doping",
        0,
        6,
        [3: [30, 5, 3], 25: [30, 5, 3]],
        5,
        7,
        4,
        1
    ],
    105: [
        "burning",
        4,
        6,
        [1: [78, 9, 0], 13: [78, 9, 1], 16: [0, 0, 0]],
        5,
        7,
        5,
        2
    ],
    99: [
        "plague",
        1,
        5,
        [13: [40, 10, 4]],
        6,
        7,
        5,
        4
    ],
    142: [
        "wizard_bulb",
        1,
        3,
        [14: [8, 0, 0]],
        15,
        7,
        1,
        7
    ],
    152: [
        "covid",
        0,
        2,
        [43: [2, 0, 0], 13: [69, 10, 7]],
        8,
        7,
        1,
        7
    ],
    160: [
        "desintegration",
        1,
        6,
        [30: [70, 10, 0]],
        8,
        1,
        11,
        2
    ],
    17: [
        "rage",
        0,
        8,
        [8: [0.5, 0.1, 3]],
        4,
        7,
        5,
        2
    ],
    154: [
        "elevation",
        0,
        5,
        [12: [80, 0, 0]],
        6,
        7,
        1,
        -1
    ],
    79: [
        "metallic_bulb",
        1,
        1,
        [14: [7, 0, 0]],
        16,
        7,
        1,
        7
    ],
    104: [
        "bark",
        1,
        6,
        [21: [60, 10, 2]],
        5,
        7,
        1,
        1
    ],
    106: [
        "fracture",
        1,
        6,
        [19: [17, 5, 2]],
        4,
        7,
        1,
        1
    ],
    173: [
        "dome",
        0,
        0,
        [5: [11, 2, 4]],
        9,
        7,
        5,
        8
    ],
    101: [
        "mirror",
        0,
        2,
        [20: [5, 1, 3]],
        5,
        7,
        4,
        4
    ],
    167: [
        "savant_bulb",
        1,
        4,
        [14: [12, 0, 0]],
        16,
        7,
        1,
        7
    ],
    161: [
        "transmutation",
        1,
        6,
        [45: [40, 4, 0]],
        8,
        1,
        11,
        9
    ],
    158: [
        "therapy",
        1,
        5,
        [2: [75, 5, 0]],
        7,
        7,
        6,
        2
    ],
    170: [
        "brainwashing",
        1,
        8,
        [48: [32, 7, 2]],
        6,
        3,
        1,
        1
    ],
    166: [
        "tactician_bulb",
        3,
        3,
        [14: [11, 0, 0]],
        16,
        7,
        1,
        7
    ],
    172: [
        "bramble",
        0,
        7,
        [20: [25, 0, 1]],
        4,
        7,
        1,
        8
    ],
    78: [
        "lightning_bulb",
        1,
        5,
        [14: [6, 0, 0]],
        16,
        7,
        1,
        6
    ],
    171: [
        "arsenic",
        3,
        4,
        [13: [62, 5, 2]],
        8,
        7,
        1,
        2
    ],
    143: [
        "plasma",
        0,
        6,
        [1: [37, 2, 0]],
        9,
        7,
        6,
        3
    ],
    84: [
        "resurrection",
        1,
        2,
        [15: [0, 0, 0]],
        18,
        7,
        1,
        15
    ]
]

function getWeaponData(weaponId) {
    if (mapContainsKey(WEAPON_DATABASE, weaponId)) {
        return WEAPON_DATABASE[weaponId]
    }
    return null
}

function getChipData(chipId) {
    if (mapContainsKey(CHIP_DATABASE, chipId)) {
        return CHIP_DATABASE[chipId]
    }
    return null
}

function hasWeaponData(weaponId) {
    return mapContainsKey(WEAPON_DATABASE, weaponId)
}

function hasChipData(chipId) {
    return mapContainsKey(CHIP_DATABASE, chipId)
}
