class EffectsInfos {
    _minEffectAmount = 0
    _maxEffectAmount = 0
    _effectDuration = 0
}

class Item {
    _id = -1
    _minRange = 0
    _maxRange = 0
    _cost = 0
    _maxUse = 0
    _launchType = -1
    _aoeType = -1
    _effects = [:]

    constructor(id, minRange, maxRange, effects, cost, maxUse, launchType, aoeType) {
        this._id = id
        this._minRange = minRange
        this._maxRange = maxRange
        this._cost = cost
        this._maxUse = maxUse
        this._launchType = launchType
        this._aoeType = aoeType

        this.parseAllEffects(effects)
    }

    parseAllEffects(effects) {
        for (var e in effects) {
            var effectsInfos = new EffectsInfos()
            effectsInfos._minEffectAmount += e[1]
            effectsInfos._maxEffectAmount += e[2]
            effectsInfos._effectDuration += e[3]

            mapPut(this._effects, e[0], effectsInfos)
        }
    }
}

class Weapon extends Item {
    constructor(id, minRange, maxRange, effects, cost, maxUse, launchType, aoeType) {
        super(id, minRange, maxRange, effects, cost, maxUse, launchType, aoeType)
    }
}

class Chip extends Item {
    cooldown = -1

    constructor(id, minRange, maxRange, effects, cost, maxUse, launchType, aoeType, cooldown) {
        super(id, minRange, maxRange, effects, cost, maxUse, launchType, aoeType)
        this.cooldown = cooldown
    }
}

class Arsenal {
    constructor() {
        buildAllWeaponsList()
        buildAllChipsList()
        getEquippedWeaponsSubMap()
        getEquippedChipsSubMap()
    }

    weaponsList = [:]
    chipsList = [:]
    playerEquippedWeapons = [:]
    playerEquippedChips = [:]

    buildAllWeaponsList() {
        var allWeapons = getAllWeapons()

        for (var w in allWeapons) {
            mapPut(weaponsList, w, new Weapon(
                w,
                getWeaponMinRange(w),
                getWeaponMaxRange(w),
                getWeaponEffects(w),
                getWeaponCost(w),
                getWeaponMaxUses(w),
                getWeaponLaunchType(w),
                getWeaponArea(w)
            ));
        }
    }

    buildAllChipsList() {
        var allChips = getAllChips()

        for (var c in allChips) {
            mapPut(chipsList, c, new Chip(
                c,
                getChipMinRange(c),
                getChipMaxRange(c),
                getChipEffects(c),
                getChipCost(c),
                getChipMaxUses(c),
                getChipLaunchType(c),
                getChipArea(c),
                getCooldown(c, getEntity())
            ));
        }
    }

    getEquippedWeaponsSubMap() {
        var equippedWeapons = getWeapons()

        for (var w in equippedWeapons) {
            mapPut(playerEquippedWeapons, w, weaponsList[w])
        }
    }

    getEquippedChipsSubMap() {
        var equippedChips = getChips()

        for (var c in equippedChips) {
            mapPut(playerEquippedChips, c, chipsList[c])
        }
    }

    computeAoEModifier(centerCell, targetCell, aoeType) {
        
        if (aoeType == AREA_POINT) {
            return (centerCell == targetCell) ? 1.0 : 0.0
        }

        if (centerCell == targetCell) return 1.0

        var dist = getCellDistance(centerCell, targetCell)
        if (dist == null) return 0.0

        var percentage = 1.0 - 0.2 * dist
        if (percentage < 0) percentage = 0

        return percentage
    }

    computeEffectsBaseDamage(effectsMap, str, mag, sci, aoeModifier = 1.0) {
        var total = 0
        for (var e in mapKeys(effectsMap)) {
            var info = effectsMap[e]
            if (e == EFFECT_DAMAGE) {
                var avg = (info._minEffectAmount + info._maxEffectAmount) / 2
                total += avg * (1 + (str / 100)) * aoeModifier
            } else if (e == EFFECT_POISON) {
                var avg2 = (info._minEffectAmount + info._maxEffectAmount) / 2
                var totalOverTime = avg2 * info._effectDuration
                total += totalOverTime * (1 + (mag / 100)) * aoeModifier
            } else if (e == EFFECT_NOVA_DAMAGE) {
                
                var avgNova = (info._minEffectAmount + info._maxEffectAmount) / 2
                total += avgNova * (1 + (sci / 100)) * aoeModifier
            }
        }
        return total
    }

    getDamageBreakdown(str, mag, wis, sci, itemID, centerCell = -1, targetCell = -1) {
        
        var isWeapon = mapContainsKey(this.playerEquippedWeapons, itemID)
        
        var chipInFull = mapContainsKey(this.chipsList, itemID)
        var chipInEquipped = mapContainsKey(this.playerEquippedChips, itemID)
        var isChip = !isWeapon && (chipInFull || chipInEquipped)
        if (!isWeapon && !isChip) return ['direct': 0, 'dot': 0, 'nova': 0, 'total': 0, 'min': 0, 'max': 0]
        var item = isWeapon ? this.playerEquippedWeapons[itemID] : (chipInFull ? this.chipsList[itemID] : this.playerEquippedChips[itemID])

        var aoeModifier = 1.0
        if (centerCell != -1 && targetCell != -1) {
            aoeModifier = this.computeAoEModifier(centerCell, targetCell, item._aoeType)
        }

        var direct = 0
        var dot = 0
        var nova = 0
        var minDmg = 0
        var maxDmg = 0

        for (var e in mapKeys(item._effects)) {
            var info = item._effects[e]
            if (e == EFFECT_DAMAGE) {
                var avg = (info._minEffectAmount + info._maxEffectAmount) / 2
                direct += avg * (1 + (str / 100)) * aoeModifier

                minDmg += info._minEffectAmount * (1 + (str / 100)) * aoeModifier
                maxDmg += info._maxEffectAmount * (1 + (str / 100)) * aoeModifier
            } else if (e == EFFECT_POISON) {
                var avg2 = (info._minEffectAmount + info._maxEffectAmount) / 2
                var totalOverTime = avg2 * info._effectDuration
                dot += totalOverTime * (1 + (mag / 100)) * aoeModifier

                var minPoison = info._minEffectAmount * info._effectDuration * (1 + (mag / 100)) * aoeModifier
                var maxPoison = info._maxEffectAmount * info._effectDuration * (1 + (mag / 100)) * aoeModifier
                minDmg += minPoison
                maxDmg += maxPoison
            } else if (e == EFFECT_NOVA_DAMAGE) {
                
                var avgNova = (info._minEffectAmount + info._maxEffectAmount) / 2
                nova += avgNova * (1 + (sci / 100)) * aoeModifier

                var minNova = info._minEffectAmount * (1 + (sci / 100)) * aoeModifier
                var maxNova = info._maxEffectAmount * (1 + (sci / 100)) * aoeModifier
                minDmg += minNova
                maxDmg += maxNova
            }
        }
        return ['direct': direct, 'dot': dot, 'nova': nova, 'total': direct + dot + nova, 'min': minDmg, 'max': maxDmg]
    }

    getPoisonChipsSorted(str, mag, wis, sci) {
        var arr = []
        for (var cid in mapKeys(this.playerEquippedChips)) {
            var chip = this.playerEquippedChips[cid]
            if (!mapContainsKey(chip._effects, EFFECT_POISON)) continue
            var bd = this.getDamageBreakdown(str, mag, wis, sci, cid)
            push(arr, ['chip': chip, 'dot': bd['dot'], 'direct': bd['direct'], 'nova': bd['nova'], 'total': bd['total']])
        }
        
        var sorted = []
        while (count(arr) > 0) {
            var bestIdx = 0
            var bestDot = arr[0]['dot']
            for (var i = 1; i < count(arr); i++) {
                if (arr[i]['dot'] > bestDot) {
                    bestDot = arr[i]['dot']
                    bestIdx = i
                }
            }
            push(sorted, arr[bestIdx]['chip'])
            remove(arr, bestIdx)
        }
        return sorted
    }

    getDotWeaponsSorted(str, mag, wis, sci) {
        var arr = []
        for (var wid in mapKeys(this.playerEquippedWeapons)) {
            var w = this.playerEquippedWeapons[wid]
            var bd = this.getDamageBreakdown(str, mag, wis, sci, wid)
            if (bd['dot'] > 0 || bd['nova'] > 0) {
                push(arr, ['weapon': w, 'dot': bd['dot'], 'nova': bd['nova'], 'direct': bd['direct'], 'total': bd['total']])
            }
        }
        if (count(arr) == 0) {
            
            for (var wid2 in mapKeys(this.playerEquippedWeapons)) {
                var w2 = this.playerEquippedWeapons[wid2]
                var bd2 = this.getDamageBreakdown(str, mag, wis, sci, wid2)
                push(arr, ['weapon': w2, 'dot': bd2['dot'], 'nova': bd2['nova'], 'direct': bd2['direct'], 'total': bd2['total']])
            }
        }
        
        var sorted = []
        while (count(arr) > 0) {
            var bestIdx = 0
            var bestDot = arr[0]['dot']
            var bestTot = arr[0]['total']
            for (var i = 1; i < count(arr); i++) {
                if (arr[i]['dot'] > bestDot || (arr[i]['dot'] == bestDot && arr[i]['total'] > bestTot)) {
                    bestDot = arr[i]['dot']
                    bestTot = arr[i]['total']
                    bestIdx = i
                }
            }
            push(sorted, arr[bestIdx]['weapon'])
            remove(arr, bestIdx)
        }
        return sorted
    }

    getNetDamageAgainstTarget(str, mag, wis, sci, itemID, targetEntity) {
        var bd = this.getDamageBreakdown(str, mag, wis, sci, itemID)
        var directDmg = bd['direct']
        var dotDmg = bd['dot']
        var novaDmg = bd['nova']

        var relShield = targetEntity._relShield / 100  
        var absShield = targetEntity._absShield

        var netDirect = directDmg * (1 - relShield) - absShield
        if (netDirect < 0) netDirect = 0  

        var hpDeficit = targetEntity._maxHealth - targetEntity._currHealth
        var cappedNova = novaDmg
        if (hpDeficit < novaDmg) {
            cappedNova = hpDeficit  
        }

        return netDirect + dotDmg + cappedNova
    }

    calculateMultiEnemyDamage(shooterCell, aimCell, itemId, enemies) {
        
        var item = null
        if (mapContainsKey(this.playerEquippedWeapons, itemId)) {
            item = this.playerEquippedWeapons[itemId]
        } else if (mapContainsKey(this.playerEquippedChips, itemId)) {
            item = this.playerEquippedChips[itemId]
        }

        if (item == null) return ['total': 0, 'enemies': [], 'breakdown': [:]]

        var totalDamage = 0
        var hitEnemies = []
        var breakdown = [:]

        for (var e in enemies) {
            if (isDead(e._id)) continue

            var aoeModifier = this.computeAoEModifier(aimCell, e._cellPos, item._aoeType)

            if (aoeModifier > 0) {
                
                var bd = this.getDamageBreakdown(player._strength, player._magic, player._wisdom, player._science, itemId, aimCell, e._cellPos)

                var directAfterShield = bd['direct'] * aoeModifier
                if (bd['direct'] > 0 && (e._relShield > 0 || e._absShield > 0)) {
                    directAfterShield = directAfterShield * (1 - e._relShield / 100) - e._absShield
                    if (directAfterShield < 0) directAfterShield = 0
                }

                var dotDamage = bd['dot'] * aoeModifier
                var novaDamage = bd['nova'] * aoeModifier

                var netDmg = directAfterShield + dotDamage + novaDamage

                totalDamage += netDmg
                push(hitEnemies, e)
                mapPut(breakdown, e._id, netDmg)
            }
        }

        return ['total': totalDamage, 'enemies': hitEnemies, 'breakdown': breakdown]
    }

    getHighestDamageWeapon() {
        var highestDmg = -1
        var highestDmgWeapon = null

        for (var w in mapKeys(this.playerEquippedWeapons)) {
            var bd = this.getDamageBreakdown(player._strength, player._magic, player._wisdom, player._science, w)
            var dmg = bd['total']
            if (dmg > highestDmg) {
                highestDmg = dmg
                highestDmgWeapon = w
            }
        }

        return highestDmgWeapon
    }

    getDamageReturnValue(agility, chipID) {
        var baseMin = 0
        var baseMax = 0

        if (chipID == CHIP_BRAMBLE) {
            
            baseMin = 25
            baseMax = 25
        } else if (chipID == CHIP_MIRROR) {
            
            baseMin = 5
            baseMax = 6
        } else if (chipID == CHIP_THORN) {
            
            baseMin = 3
            baseMax = 4
        } else {
            return 0
        }

        var baseAvg = (baseMin + baseMax) / 2.0
        return baseAvg * (1 + agility / 100.0)
    }

    estimateReturnDamagePerTurn(agility, chipID, estimatedEnemyDPS) {
        var returnPct = this.getDamageReturnValue(agility, chipID) / 100.0
        return estimatedEnemyDPS * returnPct
    }

    getKillProbability(itemIds, playerStr, playerMag, playerWis, playerSci, playerAgility, targetEntity) {
        
        var totalDmg = 0
        for (var i = 0; i < count(itemIds); i++) {
            var bd = this.getDamageBreakdown(playerStr, playerMag, playerWis, playerSci, itemIds[i])
            var netDmg = this.getNetDamageAgainstTarget(playerStr, playerMag, playerWis, playerSci, itemIds[i], targetEntity)
            totalDmg += netDmg
        }

        if (totalDmg >= targetEntity._currHealth) {
            return 0.9  
        } else if (totalDmg >= targetEntity._currHealth * 0.8) {
            return 0.5  
        } else {
            return 0.1  
        }
    }

    getAccurateKillProbability(itemIds, playerStr, playerMag, playerWis, playerSci, playerAgility, targetEntity) {
        
        var usedAdvanced = false
        var killProb = 0.0

        killProb = DamageProbabilityGetKillProbability(
            itemIds,
            targetEntity._currHealth,
            playerStr,
            playerMag,
            playerWis,
            targetEntity._absShield,
            targetEntity._relShield,
            playerAgility,
            this
        )

        return killProb
    }

    calculateNeutrinoAmplification(stacks, futureAttacks, avgWeaponDamage) {
        
        var vulnPercent = stacks * 8
        var multiplier = 1 + (vulnPercent / 100.0)

        var baseTotal = futureAttacks * avgWeaponDamage
        var amplifiedTotal = baseTotal * multiplier
        var amplificationValue = amplifiedTotal - baseTotal

        var neutrinoCost = stacks * 4  
        var neutrinoDirectDamage = stacks * 27.5  

        var netBenefit = amplificationValue + neutrinoDirectDamage

        return [
            'amplification': amplificationValue,
            'tpCost': neutrinoCost,
            'directDamage': neutrinoDirectDamage,
            'netBenefit': netBenefit,
            'multiplier': multiplier
        ]
    }

    getVulnerabilityStacks(targetEntity) {
        var relShield = targetEntity._relShield

        if (relShield <= -20) return 3  
        if (relShield <= -12) return 2  
        if (relShield <= -4) return 1   
        return 0  
    }
}