// ========================================
// Item Roles Classifier Module
// ========================================
// Centralized chip classification using O(1) map lookups.
// Replaces 50+ scattered chip ID comparisons across the codebase.
//
// Usage: Call initializeItemRoles() once in init(), then use query functions:
//   isHealingChip(chipId), isPoisonChip(chipId), isShieldChip(chipId), etc.

global ROLE_HEALING = [:]
global ROLE_POISON = [:]
global ROLE_SHIELD_ABSOLUTE = [:]
global ROLE_SHIELD_RELATIVE = [:]
global ROLE_OFFENSIVE_BUFF = [:]
global ROLE_DAMAGE_RETURN = [:]
global ROLE_DEBUFF = [:]
global ROLE_UTILITY = [:]
global ROLE_RESOURCE = [:]
global ROLE_POISON_WEAPON = [:]

function initializeItemRoles() {
    // Healing chips (self-targeted HP restoration)
    ROLE_HEALING[CHIP_REGENERATION] = true
    ROLE_HEALING[CHIP_REMISSION] = true
    ROLE_HEALING[CHIP_CURE] = true
    ROLE_HEALING[CHIP_DRIP] = true
    ROLE_HEALING[CHIP_SERUM] = true
    ROLE_HEALING[CHIP_BANDAGE] = true

    // Poison chips (DoT damage over time)
    ROLE_POISON[CHIP_VENOM] = true
    ROLE_POISON[CHIP_TOXIN] = true
    ROLE_POISON[CHIP_PLAGUE] = true
    ROLE_POISON[CHIP_COVID] = true
    ROLE_POISON[CHIP_ARSENIC] = true

    // Poison weapons
    ROLE_POISON_WEAPON[WEAPON_GAZOR] = true
    ROLE_POISON_WEAPON[WEAPON_DESTROYER] = true

    // Absolute shields (flat HP reduction per hit)
    ROLE_SHIELD_ABSOLUTE[CHIP_HELMET] = true
    ROLE_SHIELD_ABSOLUTE[CHIP_SHIELD] = true

    // Relative shields (percentage damage reduction)
    ROLE_SHIELD_RELATIVE[CHIP_WALL] = true
    ROLE_SHIELD_RELATIVE[CHIP_FORTRESS] = true
    ROLE_SHIELD_RELATIVE[CHIP_PROTEIN] = true
    // Note: CHIP_LEATHER_BOOTS is ROLE_RESOURCE (MP boost), not a shield

    // Offensive buffs (stat boosts)
    ROLE_OFFENSIVE_BUFF[CHIP_STEROID] = true
    ROLE_OFFENSIVE_BUFF[CHIP_WIZARDRY] = true
    ROLE_OFFENSIVE_BUFF[CHIP_WARM_UP] = true
    ROLE_OFFENSIVE_BUFF[CHIP_DOPING] = true
    ROLE_OFFENSIVE_BUFF[CHIP_RAGE] = true
    ROLE_OFFENSIVE_BUFF[CHIP_TRANQUILIZER] = true
    ROLE_OFFENSIVE_BUFF[CHIP_FEROCITY] = true
    ROLE_OFFENSIVE_BUFF[CHIP_KNOWLEDGE] = true
    ROLE_OFFENSIVE_BUFF[CHIP_ELEVATION] = true
    ROLE_OFFENSIVE_BUFF[CHIP_ARMORING] = true
    ROLE_OFFENSIVE_BUFF[CHIP_PRISM] = true

    // Damage return (reflect damage to attacker)
    ROLE_DAMAGE_RETURN[CHIP_MIRROR] = true
    ROLE_DAMAGE_RETURN[CHIP_THORN] = true
    ROLE_DAMAGE_RETURN[CHIP_BRAMBLE] = true

    // Debuffs (weaken enemy)
    ROLE_DEBUFF[CHIP_LIBERATION] = true
    ROLE_DEBUFF[CHIP_ARMOR] = true
    ROLE_DEBUFF[CHIP_SOLIDIFICATION] = true
    ROLE_DEBUFF[CHIP_SLOW_DOWN] = true
    ROLE_DEBUFF[CHIP_BALL_AND_CHAIN] = true
    ROLE_DEBUFF[CHIP_FRACTURE] = true

    // Utility (movement, positioning, cleanse)
    ROLE_UTILITY[CHIP_TELEPORTATION] = true
    ROLE_UTILITY[CHIP_INVERSION] = true
    ROLE_UTILITY[CHIP_GRAPPLE] = true
    ROLE_UTILITY[CHIP_BOXING_GLOVE] = true
    ROLE_UTILITY[CHIP_ANTIDOTE] = true
    ROLE_UTILITY[CHIP_MOTIVATION] = true

    // Resource management (TP/MP boosts)
    ROLE_RESOURCE[CHIP_ADRENALINE] = true
    ROLE_RESOURCE[CHIP_SPARK] = true
    ROLE_RESOURCE[CHIP_LEATHER_BOOTS] = true
}

// === Primary query functions (O(1) map lookup) ===

function isHealingChip(chipId) {
    return mapContainsKey(ROLE_HEALING, chipId)
}

function isPoisonChip(chipId) {
    return mapContainsKey(ROLE_POISON, chipId)
}

function isPoisonWeapon(weaponId) {
    return mapContainsKey(ROLE_POISON_WEAPON, weaponId)
}

function isAbsoluteShieldChip(chipId) {
    return mapContainsKey(ROLE_SHIELD_ABSOLUTE, chipId)
}

function isRelativeShieldChip(chipId) {
    return mapContainsKey(ROLE_SHIELD_RELATIVE, chipId)
}

function isShieldChip(chipId) {
    return mapContainsKey(ROLE_SHIELD_ABSOLUTE, chipId) || mapContainsKey(ROLE_SHIELD_RELATIVE, chipId)
}

function isOffensiveBuff(chipId) {
    return mapContainsKey(ROLE_OFFENSIVE_BUFF, chipId)
}

function isDamageReturnChip(chipId) {
    return mapContainsKey(ROLE_DAMAGE_RETURN, chipId)
}

function isDebuffChip(chipId) {
    return mapContainsKey(ROLE_DEBUFF, chipId)
}

function isUtilityChip(chipId) {
    return mapContainsKey(ROLE_UTILITY, chipId)
}

function isResourceChip(chipId) {
    return mapContainsKey(ROLE_RESOURCE, chipId)
}

// === Composite query functions ===

function isBuffChipRole(chipId) {
    // Any non-damage chip (buffs, shields, heals, utility, resources, damage return)
    return isHealingChip(chipId) || isShieldChip(chipId) || isOffensiveBuff(chipId) ||
           isDamageReturnChip(chipId) || isResourceChip(chipId) || isUtilityChip(chipId)
}

function isDefensiveChip(chipId) {
    return isShieldChip(chipId) || isDamageReturnChip(chipId) || isHealingChip(chipId)
}
