
global _init = false
global fieldMap = null
global arsenal = null
global player = null
global strategy = null
global DEBUG_SCENARIO_TRACE = false  // Enable for score breakdown logging

include('game_entity.lk')
include('field_map_tactical.lk')
include('item.lk')

include('math/polynomial.lk')
include('math/piecewise_function.lk')
include('math/probability_distribution.lk')
include('math/damage_probability.lk')

include('operation_tracker.lk')
include('cache_manager.lk')
include('reachable_graph.lk')
include('weight_profiles.lk')

include('scenario_generator.lk')
include('scenario_simulator.lk')
include('scenario_scorer.lk')
include('scenario_quick_scorer.lk')

include('strategy/action.lk')
include('strategy/base_strategy.lk')
include('strategy/boss_strategy.lk')
include('strategy/unified_strategy.lk')

if (!_init) {
    init()
    _init = true
}

main()

function init() {
    player = Player(getCell())
    arsenal = new Arsenal();
    fieldMap = new FieldMap();

    if (detectBossFight()) {
        strategy = new BossFightStrategy();
    }
    else {
        var buildType = detectBuildType(player)
        var weights = getWeightsForBuild(buildType)

        debug("[INIT] Using UnifiedStrategy with build type: " + buildType)
        strategy = new UnifiedStrategy(weights, player, null, arsenal, fieldMap)
        strategy.resetTurnContext()
    }
}

function main() {
    if (getTurn() == 1) {
        clearCaches()
        __operation_log = []
        __operation_totals = []
        __debug_operation = 0
        debug("[TURN-1-RESET] Cleared all static variables and caches")

        // Phase 1: Initialize adjacency map (one-time setup)
        initializeAdjacency()
    }

    player.updateEntity()
    fieldMap.updateMapEntities()

    var target = fieldMap.selectOptimalTarget(['prioritizeLowest': "hp", 'bonusForDebuffed': true])

    if (target == null) target = fieldMap.getClosestEnemy()

    // Phase 1: Build reachable graph (replaces redundant pathfinding)
    buildReachableGraph(player._cellPos, player._currMp, player, target, arsenal)

    startOp()
    initializeCaches(player, target, arsenal)
    stopOp("Initialize all caches")

    fieldMap.buildEnemyThreatMap()

    var targetHitCell = null

    if (strategy.shouldBuildDamageMap()) {
        fieldMap.buildHitMap(target._cellPos)
        targetHitCell = fieldMap.getBestWeaponOrChipCell();
    }

    if (strategy instanceof MagicStrategy) {
        strategy.createAndExecuteDotKite(target, targetHitCell)
    } else {
        strategy.createAndExecuteScenario(target, targetHitCell)
    }
}
