
include('game_entity.lk')
include('field_map.lk')
include('item.lk')
include('strategy/action.lk')
include('strategy/base_strategy.lk')
include('strategy/strength_strategy.lk')
include('strategy/magic_strategy.lk')
include('strategy/agility_strategy.lk')
include('strategy/boss_strategy.lk')

global _init = false
global fieldMap = null
global arsenal = null
global player = null
global strategy = null

if (!_init) {
    init()
    _init = true
}

main()

function init() {
    player = Player(getCell())
    arsenal = new Arsenal();
    fieldMap = new FieldMap();

    // Check if this is a boss fight first
    if (BossFightStrategy.detectBossFight()) {
        debug("Boss fight detected! Using BossFightStrategy")
        strategy = new BossFightStrategy();
    }
    else if (player._agility > player._strength && player._agility > player._magic) {
        debug("Player is agility-focused (agility: " + player._agility + ", strength: " + player._strength + ", magic: " + player._magic + ")")
        strategy = new AgilityStrategy();
    }
    else if (player._magic > player._strength) {
        debug("Player seems to be a magic user.")
        strategy = new MagicStrategy();
    }
    else {
        debug("Player seems to be a physical user.")
        strategy = new StrengthStrategy();
    }

    strategy.turnOneBuffs()
}

function main() {
    player.updateEntity()
    fieldMap.updateMapEntities()

    var target = fieldMap.getClosestEnemy()

    fieldMap.buildHitMap(target._cellPos)

    var targetHitCell = fieldMap.getBestWeaponOrChipCell();

    if (targetHitCell != null && targetHitCell != -1) {
        debug("Target hit cell: " + targetHitCell._id + " Weapon: " + getWeaponName(targetHitCell._highestDamageWeapon._id))
    } else {
        debug("No valid attack cell found")
    }

    if (strategy instanceof MagicStrategy) {
        strategy.createAndExecuteDotKite(target, targetHitCell)
    } else {
        strategy.createAndExecuteScenario(target, targetHitCell)
    }
}
