// Declare globals FIRST so included files can reference them
global _init = false
global fieldMap = null
global arsenal = null
global player = null
global strategy = null

include('game_entity.lk')
include('field_map_tactical.lk')
include('item.lk')

// Optional: Advanced probability calculations for accurate kill probability
// Comment out these lines if operations limit exceeded (>10,000 ops/turn)
// Fallback to simple estimates in Arsenal.getKillProbability() if not included
include('math/polynomial.lk')
include('math/piecewise_function.lk')
include('math/probability_distribution.lk')
include('math/damage_probability.lk')

include('strategy/action.lk')
include('strategy/base_strategy.lk')
include('strategy/strength_strategy.lk')
include('strategy/magic_strategy.lk')
include('strategy/agility_strategy.lk')
include('strategy/boss_strategy.lk')

if (!_init) {
    init()
    _init = true
}

main()

function init() {
    player = Player(getCell())
    arsenal = new Arsenal();
    fieldMap = new FieldMap();

    // Check if this is a boss fight first
    if (BossFightStrategy.detectBossFight()) {
        debug("Boss fight detected! Using BossFightStrategy")
        strategy = new BossFightStrategy();
        // Don't call turnOneBuffs() for boss fights - need TP for puzzle chips
    }
    else if (player._agility > player._strength && player._agility > player._magic) {
        debug("Player is agility-focused (agility: " + player._agility + ", strength: " + player._strength + ", magic: " + player._magic + ")")
        strategy = new AgilityStrategy();
        strategy.turnOneBuffs()
    }
    else if (player._magic > player._strength) {
        debug("Player seems to be a magic user.")
        strategy = new MagicStrategy();
        strategy.turnOneBuffs()
    }
    else {
        debug("Player seems to be a physical user.")
        strategy = new StrengthStrategy();
        strategy.turnOneBuffs()
    }
}

function main() {
    player.updateEntity()
    fieldMap.updateMapEntities()

    // Use intelligent target selection (prioritize low HP + debuffed enemies)
    var target = fieldMap.selectOptimalTarget(['prioritizeLowest': "hp", 'bonusForDebuffed': true])
    // Fallback to closest if priority selection fails
    if (target == null) target = fieldMap.getClosestEnemy()

    var targetHitCell = null

    // Build damage map only if strategy requires it (skip for boss fights)
    if (strategy.shouldBuildDamageMap()) {
        fieldMap.buildHitMap(target._cellPos)
        targetHitCell = fieldMap.getBestWeaponOrChipCell();

        if (targetHitCell != null && targetHitCell != -1) {
            debug("Target hit cell: " + targetHitCell._id + " Weapon: " + getWeaponName(targetHitCell._highestDamageWeapon._id))
        } else {
            debug("No valid attack cell found")
        }
    } else {
        debug("Skipping damage map build (not required for current strategy)")
    }

    // WEEK 2: Build enemy threat map for tactical positioning
    fieldMap.buildEnemyThreatMap()

    if (strategy instanceof MagicStrategy) {
        strategy.createAndExecuteDotKite(target, targetHitCell)
    } else {
        strategy.createAndExecuteScenario(target, targetHitCell)
    }
}
