
global _init = false
global fieldMap = null
global arsenal = null
global player = null
global strategy = null

include('game_entity.lk')
include('field_map_tactical.lk')
include('item.lk')

include('math/polynomial.lk')
include('math/piecewise_function.lk')
include('math/probability_distribution.lk')
include('math/damage_probability.lk')

include('operation_tracker.lk')
include('cache_manager.lk')

include('scenario_generator.lk')
include('scenario_simulator.lk')
include('scenario_scorer.lk')

include('strategy/action.lk')
include('strategy/base_strategy.lk')
include('strategy/strength_strategy.lk')
include('strategy/magic_strategy.lk')
include('strategy/agility_strategy.lk')
include('strategy/boss_strategy.lk')

if (!_init) {
    init()
    _init = true
}

main()

function init() {
    player = Player(getCell())
    arsenal = new Arsenal();
    fieldMap = new FieldMap();

    if (detectBossFight()) {
        strategy = new BossFightStrategy();
        
    }
    else if (player._agility >= player._strength && player._agility >= player._magic) {
        strategy = new AgilityStrategy();
        strategy.turnOneBuffs()
    }
    else if (player._magic >= player._strength) {
        strategy = new MagicStrategy();
        strategy.turnOneBuffs()
    }
    else {
        strategy = new StrengthStrategy();
        strategy.turnOneBuffs()
    }
}

function main() {
    if (getTurn() == 1) {
        clearCaches()
        __operation_log = []
        __operation_totals = []
        __debug_operation = 0
        debug("[TURN-1-RESET] Cleared all static variables and caches")
    }

    player.updateEntity()
    fieldMap.updateMapEntities()

    var target = fieldMap.selectOptimalTarget(['prioritizeLowest': "hp", 'bonusForDebuffed': true])

    if (target == null) target = fieldMap.getClosestEnemy()

    startOp()
    initializeCaches(player, target, arsenal)
    stopOp("Initialize all caches")

    var targetHitCell = null

    if (strategy.shouldBuildDamageMap()) {
        fieldMap.buildHitMap(target._cellPos)
        targetHitCell = fieldMap.getBestWeaponOrChipCell();
    }

    fieldMap.buildEnemyThreatMap()

    if (strategy instanceof MagicStrategy) {
        strategy.createAndExecuteDotKite(target, targetHitCell)
    } else {
        strategy.createAndExecuteScenario(target, targetHitCell)
    }
}
