
global __debug_operation = 0
global __operation_log = []
global __operation_totals = []

function startOp() {
    __debug_operation = getOperations()
}

function stopOp(title) {
    var ops = getOperations() - __debug_operation - 3  
    push(__operation_log, [title, ops])
    return ops
}

function getTotalOps() {
    return getOperations()
}

function logCheckpoint(label) {
    var total = getOperations()
    push(__operation_totals, [label, total])
}

function printOpsSummary() {

    var grandTotal = 0
    for (var entry in __operation_log) {
        var title = entry[0]
        var ops = entry[1]
        grandTotal += ops
    }

}

function clearOpsLog() {
    arrayClear(__operation_log)
    arrayClear(__operation_totals)
}
