
include('cooldown_tracker.lk')

class ScenarioParams {
    buffStrategy = 0
    healThreshold = -1
    movementFraction = 1.0
    attackFraction = 1.0
    repositioning = "hide"

    constructor(buffStrat, healThr, moveFrac, attackFrac, reposition) {
        this.buffStrategy = buffStrat
        this.healThreshold = healThr
        this.movementFraction = moveFrac
        this.attackFraction = attackFrac
        this.repositioning = reposition
    }
}

function getAvailableTeleportChip(arsenal, playerId) {
    if (mapContainsKey(arsenal.playerEquippedChips, CHIP_TELEPORTATION) && getCooldown(CHIP_TELEPORTATION, playerId) == 0) {
        return CHIP_TELEPORTATION
    }
    if (mapContainsKey(arsenal.playerEquippedChips, CHIP_JUMP) && getCooldown(CHIP_JUMP, playerId) == 0) {
        return CHIP_JUMP
    }
    return null
}

function hasAnyTeleportChip(arsenal) {
    return mapContainsKey(arsenal.playerEquippedChips, CHIP_TELEPORTATION) || mapContainsKey(arsenal.playerEquippedChips, CHIP_JUMP)
}

function getTeleportMaxRange(chipId) {
    if (chipId == CHIP_TELEPORTATION) return 12
    if (chipId == CHIP_JUMP) return 3
    return 0
}

class ScenarioHelpers {
    _arsenal = null
    _player = null
    _target = null
    _fieldMap = null
    _strategy = null

    _moveCache = [:]
    _hideCache = null
    _kiteCache = null

    static USE_STATE_BASED_SCENARIOS = true

    constructor(arsenal, player, target, fieldMap, strategy) {
        this._arsenal = arsenal
        this._player = player
        this._target = target
        this._fieldMap = fieldMap
        this._strategy = strategy
        this._moveCache = [:]
    }

    determineStrategicState() {
        if (_isBossFight && _bossPhase == "PUZZLE") {
            return "PUZZLE"
        }

        var playerHP = this._player._currHealth
        var playerMaxHP = this._player._maxHealth
        var enemyHP = this._target._currHealth
        var enemyMaxHP = this._target._maxHealth

        var playerHPPercent = (playerHP * 100) / playerMaxHP
        var enemyHPPercent = (enemyHP * 100) / enemyMaxHP

        var currentTurn = getTurn()
        var availableTP = getTP()

        var isBattleRoyale = (getFightType() == FIGHT_TYPE_BATTLE_ROYALE)
        if (isBattleRoyale) {
            var aliveEnemies = getAliveEnemies()
            var enemyCount = count(aliveEnemies)

            if (enemyCount > 4) {
                if (playerHPPercent < 30) return "FLEE"
                if (enemyHPPercent < 40) {
                    var dmgEstimate = this.estimateMaxDamageThisTurn(availableTP)
                    if (dmgEstimate['immediate'] / enemyHP >= 0.85) return "KILL"
                }
                return "ATTRITION"
            }
            else if (enemyCount >= 3) {
                if (playerHPPercent < 35) return "FLEE"
                if (enemyHPPercent < 50) {
                    var dmgEstimate = this.estimateMaxDamageThisTurn(availableTP)
                    if (dmgEstimate['immediate'] / enemyHP >= 0.75) return "KILL"
                }
                return "ATTRITION"
            }
            else {
            }
        }

        if (currentTurn > 3 && __lastEnemyHP > 0) {
            var netDamageThisTurn = __lastEnemyHP - enemyHP
            __avgDamageRate = __avgDamageRate * 0.7 + netDamageThisTurn * 0.3
            // Track consecutive zero-damage turns for streak penalty.
            if (netDamageThisTurn > 0) {
                __zeroDamageStreak = 0
            } else {
                __zeroDamageStreak += 1
            }
        }
        __lastEnemyHP = enemyHP

        var turnsRemaining = 64 - currentTurn
        if (currentTurn > 5 && __avgDamageRate > 0) {
            var turnsToKill = enemyHP / __avgDamageRate
            if (turnsToKill < 0) turnsToKill = 999
            __timePressure = (turnsToKill > turnsRemaining)
        } else if (currentTurn > 15 && enemyHP > enemyMaxHP * 0.7) {
            __timePressure = true
        } else {
            __timePressure = false
        }

        if (!__timePressure && currentTurn > 15) {
            if (playerHPPercent > 80 && enemyHPPercent > 80) {
                __timePressure = true
            }
        }

        var dmgEstimate = this.estimateMaxDamageThisTurn(availableTP)
        var estimatedDamage = dmgEstimate['immediate']

        // Include existing poison ticks in kill estimation
        var existingPoisonDmg = this._target.getEffectValue(EFFECT_POISON)
        var poisonKillDmg = estimatedDamage + existingPoisonDmg

        var killSuppressed = false
        if (poisonKillDmg > 0 && poisonKillDmg >= enemyHP * 0.95) {
            var inWeaponRange = this.isInAnyWeaponRange()
            if (inWeaponRange) {
                return "KILL"
            }
            killSuppressed = true
        }

        if (killSuppressed) {
            return "ATTRITION"
        }

        // Fix 3a-A: trigger AGGRO much earlier under time pressure (was turn>45/HP>50%).
        if (__timePressure && currentTurn > 25 && enemyHPPercent > 40) {
            return "AGGRO"
        }

        // Fix 3a-B: mid-game stalemate detector — both sides healthy past turn 20
        // means we're getting outlasted; force aggression to avoid the draw.
        if (currentTurn > 20 && enemyHPPercent > 70 && playerHPPercent > 50) {
            return "AGGRO"
        }

        if (playerHPPercent < 40) {
            return "FLEE"
        }

        // Fix 3a-C: widen SUSTAIN band (35-70% player HP) and drop !timePressure
        // requirement so we still consolidate when slow-burn vs tank.
        if (playerHPPercent >= 35 && playerHPPercent <= 70 && enemyHPPercent > 40) {
            return "SUSTAIN"
        }

        if (__timePressure && currentTurn > 30) {
            return "ATTRITION"
        }

        // Build-aware defensive override: tanks and magic builds should not AGGRO
        // against burst enemies in early turns — shield/heal first
        if (currentTurn <= 4 && (__playerBuildType == BUILD_TANK_SCI || __playerBuildType == BUILD_MAGIC)) {
            var enemyProfile = getEnemyProfile(this._target._id)
            if (enemyProfile != null && enemyProfile['isBurstBuild']) {
                return "SUSTAIN"
            }
        }

        // Burst-aware state branch: when enemy is a confirmed burst build AND
        // their projected burst over 2 turns can roughly delete us, skip the
        // buff prelude and go straight to ATTRITION. Gated on isBurstBuild so
        // it doesn't fire vs tanks (whose maxBurstDamage can still look high
        // from weapon raw damage with low STR multiplier).
        var burstProfile = getEnemyProfile(this._target._id)
        if (burstProfile != null && burstProfile['isBurstBuild'] && currentTurn <= 6) {
            var enemyMaxBurst = burstProfile['maxBurstDamage']
            if (enemyMaxBurst != null && enemyMaxBurst > 0) {
                var pAbs = this._player._absShield
                var pRel = this._player._relShield
                if (pAbs == null) pAbs = 0
                if (pRel == null) pRel = 0
                var myEffectiveHP = floor(playerHP * (100 - pRel) / 100) + pAbs
                if (enemyMaxBurst * 2 >= myEffectiveHP) {
                    return "ATTRITION"
                }
            }
        }

        // Anti-poison aggression: if we're carrying ≥3 poison stacks from a
        // magic enemy that can keep refreshing them, kiting is a slow death.
        // Force AGGRO to close distance and burn the mage down. Only applies
        // to non-magic players (mages naturally carry poison and should stay
        // at range to keep applying it).
        if (burstProfile != null && this._target._magic > 400 &&
            __playerBuildType != BUILD_MAGIC && __playerBuildType != BUILD_HYBRID) {
            var ownPoisonEffect = this._player.getEffect(EFFECT_POISON)
            if (ownPoisonEffect != null) {
                var poisonStacks = 0
                var allEffects = getEffects(this._player._id)
                if (allEffects != null) {
                    for (var ef in allEffects) {
                        if (ef[0] == EFFECT_POISON) poisonStacks++
                    }
                }
                if (poisonStacks >= 3) {
                    return "AGGRO"
                }
            }
        }

        var earlyGame = (currentTurn >= 1 && currentTurn <= 4)
        var buffsExpired = this.checkCriticalBuffsExpired()

        if ((earlyGame || buffsExpired) && playerHPPercent > 50 && enemyHPPercent > 60) {
            return "AGGRO"
        }

        return "ATTRITION"
    }

    checkCriticalBuffsExpired() {
        var str = this._player._strength
        var mag = this._player._magic
        var agi = this._player._agility

        if (str > 400 && agi > 400 &&
            (mapContainsKey(arsenal.playerEquippedChips, CHIP_MIRROR) ||
             mapContainsKey(arsenal.playerEquippedChips, CHIP_THORN) ||
             mapContainsKey(arsenal.playerEquippedChips, CHIP_BRAMBLE))) {
            if (mapContainsKey(arsenal.playerEquippedChips, CHIP_STEROID)) {
                var steroidActive = getCooldown(CHIP_STEROID, this._player._id) > 0
                if (!steroidActive) return true
            }
            if (mapContainsKey(arsenal.playerEquippedChips, CHIP_WARM_UP)) {
                var warmUpActive = getCooldown(CHIP_WARM_UP, this._player._id) > 0
                if (!warmUpActive) return true
            }
            var hasReturn = this._player.hasDamageReturn()
            if (!hasReturn) {
                var mirrorAvailable = mapContainsKey(arsenal.playerEquippedChips, CHIP_MIRROR) &&
                                     getCooldown(CHIP_MIRROR, this._player._id) == 0
                var thornAvailable = mapContainsKey(arsenal.playerEquippedChips, CHIP_THORN) &&
                                    getCooldown(CHIP_THORN, this._player._id) == 0
                var brambleAvailable = mapContainsKey(arsenal.playerEquippedChips, CHIP_BRAMBLE) &&
                                      getCooldown(CHIP_BRAMBLE, this._player._id) == 0
                if (mirrorAvailable || thornAvailable || brambleAvailable) return true
            }
        }

        else if (str > mag && str > agi) {
            if (mapContainsKey(arsenal.playerEquippedChips, CHIP_STEROID)) {
                var steroidActive = getCooldown(CHIP_STEROID, this._player._id) > 0
                if (!steroidActive) {
                    return true
                }
            } else if (mapContainsKey(arsenal.playerEquippedChips, CHIP_PRISM)) {
                var prismActive = getCooldown(CHIP_PRISM, this._player._id) > 0
                if (!prismActive) {
                    return true
                }
            }
        }

        else if (mag > str && mag > agi) {
            if (mapContainsKey(arsenal.playerEquippedChips, CHIP_WIZARDRY)) {
                var wizardryActive = getCooldown(CHIP_WIZARDRY, this._player._id) > 0
                if (!wizardryActive) {
                    return true
                }
            } else if (mapContainsKey(arsenal.playerEquippedChips, CHIP_PRISM)) {
                var prismActive = getCooldown(CHIP_PRISM, this._player._id) > 0
                if (!prismActive) {
                    return true
                }
            }
        }

        else if (agi > str && agi > mag) {
            var hasReturn = this._player.hasDamageReturn()
            if (!hasReturn) {

                var mirrorAvailable = mapContainsKey(arsenal.playerEquippedChips, CHIP_MIRROR) &&
                                     getCooldown(CHIP_MIRROR, this._player._id) == 0
                var thornAvailable = mapContainsKey(arsenal.playerEquippedChips, CHIP_THORN) &&
                                    getCooldown(CHIP_THORN, this._player._id) == 0
                var brambleAvailable = mapContainsKey(arsenal.playerEquippedChips, CHIP_BRAMBLE) &&
                                      getCooldown(CHIP_BRAMBLE, this._player._id) == 0

                if (mirrorAvailable || thornAvailable || brambleAvailable) {
                    return true
                }
            }
        }

        var hasShield = this._player.hasEffect(EFFECT_RELATIVE_SHIELD)
        if (!hasShield) {
            var fortressAvailable = mapContainsKey(arsenal.playerEquippedChips, CHIP_FORTRESS) &&
                                   getCooldown(CHIP_FORTRESS, this._player._id) == 0
            var wallAvailable = mapContainsKey(arsenal.playerEquippedChips, CHIP_WALL) &&
                               getCooldown(CHIP_WALL, this._player._id) == 0

            if (fortressAvailable || wallAvailable) {
                return true
            }
        }

        return false
    }

    isInAnyWeaponRange() {
        var dist = getCellDistance(this._player._cellPos, this._target._cellPos)
        if (dist == null) return false

        for (var weaponId in mapKeys(this._arsenal.playerEquippedWeapons)) {
            var weapon = this._arsenal.playerEquippedWeapons[weaponId]
            if (dist >= weapon._minRange && dist <= weapon._maxRange) {
                return true
            }
        }

        var damageChips = [CHIP_LIGHTNING, CHIP_PLASMA, CHIP_METEORITE, CHIP_ICEBERG,
                           CHIP_ARSENIC, CHIP_VENOM, CHIP_TOXIN, CHIP_PLAGUE, CHIP_COVID,
                           CHIP_PUNISHMENT]
        for (var chipId in damageChips) {
            if (!mapContainsKey(this._arsenal.playerEquippedChips, chipId)) continue
            var chip = this._arsenal.playerEquippedChips[chipId]
            if (dist >= chip._minRange && dist <= chip._maxRange) {
                return true
            }
        }

        return false
    }

    checkOTKOOpportunity() {
        var enemyHP = this._target._currHealth
        var enemyMaxHP = this._target._maxHealth
        var hpPercent = (enemyHP * 100) / enemyMaxHP

        return (hpPercent < 35 || enemyHP < 500)
    }

    estimateMaxDamageThisTurn(availableTP) {
        var baseStr = this._player._strength
        var baseMag = this._player._magic
        var baseAgi = this._player._agility
        var baseWis = this._player._wisdom
        var baseSci = this._player._science

        var distToEnemy = getCellDistance(this._player._cellPos, this._target._cellPos)
        if (distToEnemy == null) distToEnemy = 99
        var availableMP = this._player._currMp

        var calcDmg = function(str, mag, wis, sci, tpBudget, arsenal, target, playerId, dist, mp) {
            var immediateDamage = 0
            var totalDamage = 0

            for (var weaponId in mapKeys(arsenal.playerEquippedWeapons)) {
                var weapon = arsenal.playerEquippedWeapons[weaponId]

                var closestDist = max(1, dist - mp)
                if (closestDist > weapon._maxRange) continue

                var bd = arsenal.getDamageBreakdown(str, mag, wis, sci, weaponId)
                var directDmg = bd['direct']
                var novaDmg = bd['nova']
                var dotDmg = bd['dot']

                var relShield = target._relShield / 100
                var absShield = target._absShield
                var netDirect = directDmg * (1 - relShield) - absShield
                if (netDirect < 0) netDirect = 0

                var hpDeficit = target._maxHealth - target._currHealth
                var cappedNova = novaDmg
                if (netDirect > 0 && novaDmg > 0) {
                    cappedNova = min(novaDmg, hpDeficit + netDirect)
                } else if (novaDmg > 0) {
                    cappedNova = min(novaDmg, hpDeficit)
                }

                var maxUses = min(weapon._maxUse, floor(tpBudget / weapon._cost))
                immediateDamage += (netDirect + cappedNova) * maxUses
                totalDamage += (netDirect + cappedNova + dotDmg) * maxUses
            }

            var damageChips = [CHIP_LIGHTNING, CHIP_PLASMA, CHIP_METEORITE, CHIP_ICEBERG,
                               CHIP_ARSENIC, CHIP_VENOM, CHIP_TOXIN, CHIP_PLAGUE, CHIP_COVID,
                               CHIP_SOPORIFIC, CHIP_BALL_AND_CHAIN, CHIP_PUNISHMENT]
            var bestChipImmediate = 0
            var bestChipTotal = 0
            for (var chipId in damageChips) {
                if (!mapContainsKey(arsenal.playerEquippedChips, chipId)) continue
                if (getCooldown(chipId, playerId) > 0) continue

                var chip = arsenal.playerEquippedChips[chipId]
                var closestDist = max(1, dist - mp)
                if (closestDist > chip._maxRange) continue

                var cbd = arsenal.getDamageBreakdown(str, mag, wis, sci, chipId)
                var chipImmediate = cbd['direct'] + cbd['nova']
                var chipTotal = cbd['direct'] + cbd['nova'] + cbd['dot']
                if (chipTotal > bestChipTotal) {
                    bestChipImmediate = chipImmediate
                    bestChipTotal = chipTotal
                }
            }
            immediateDamage += bestChipImmediate
            totalDamage += bestChipTotal

            return ['immediate': immediateDamage, 'total': totalDamage]
        }

        var bestResult = calcDmg(baseStr, baseMag, baseWis, baseSci, availableTP, this._arsenal, this._target, this._player._id, distToEnemy, availableMP)
        var maxImmediate = bestResult['immediate']
        var maxTotal = bestResult['total']

        var hasAdrenaline = mapContainsKey(this._arsenal.playerEquippedChips, CHIP_ADRENALINE)
        var adrenalineReady = hasAdrenaline && getCooldown(CHIP_ADRENALINE, this._player._id) == 0
        var adrenalineBonus = adrenalineReady ? 4 : 0

        var hasSteroid = mapContainsKey(this._arsenal.playerEquippedChips, CHIP_STEROID)
        var steroidReady = hasSteroid && getCooldown(CHIP_STEROID, this._player._id) == 0
        if (steroidReady && availableTP >= 7) {
            var buffedStr = baseStr + 150
            var tpAfterBuff = availableTP - 7 + adrenalineBonus
            if (tpAfterBuff > 0) {
                var r = calcDmg(buffedStr, baseMag, baseWis, baseSci, tpAfterBuff, this._arsenal, this._target, this._player._id, distToEnemy, availableMP)
                if (r['total'] > maxTotal) { maxImmediate = r['immediate']; maxTotal = r['total'] }
            }
        }

        var hasWizardry = mapContainsKey(this._arsenal.playerEquippedChips, CHIP_WIZARDRY)
        var wizardryReady = hasWizardry && getCooldown(CHIP_WIZARDRY, this._player._id) == 0
        if (wizardryReady && availableTP >= 6) {
            var buffedMag = baseMag + 150
            var tpAfterBuff = availableTP - 6 + adrenalineBonus
            if (tpAfterBuff > 0) {
                var r = calcDmg(baseStr, buffedMag, baseWis, baseSci, tpAfterBuff, this._arsenal, this._target, this._player._id, distToEnemy, availableMP)
                if (r['total'] > maxTotal) { maxImmediate = r['immediate']; maxTotal = r['total'] }
            }
        }

        var hasKnowledge = mapContainsKey(this._arsenal.playerEquippedChips, CHIP_KNOWLEDGE)
        var knowledgeReady = hasKnowledge && getCooldown(CHIP_KNOWLEDGE, this._player._id) == 0
        if (knowledgeReady && availableTP >= 5) {
            var buffedSci = baseSci + 250
            var tpAfterBuff = availableTP - 5 + adrenalineBonus
            if (tpAfterBuff > 0) {
                var r = calcDmg(baseStr, baseMag, baseWis, buffedSci, tpAfterBuff, this._arsenal, this._target, this._player._id, distToEnemy, availableMP)
                if (r['total'] > maxTotal) { maxImmediate = r['immediate']; maxTotal = r['total'] }
            }
        }

        var hasPrism = mapContainsKey(this._arsenal.playerEquippedChips, CHIP_PRISM)
        var prismReady = hasPrism && getCooldown(CHIP_PRISM, this._player._id) == 0
        if (prismReady && availableTP >= 6) {
            var tpAfterBuff = availableTP - 6 + adrenalineBonus
            if (tpAfterBuff > 0) {
                var r = calcDmg(baseStr + 60, baseMag + 60, baseWis + 60, baseSci + 60, tpAfterBuff, this._arsenal, this._target, this._player._id, distToEnemy, availableMP)
                if (r['total'] > maxTotal) { maxImmediate = r['immediate']; maxTotal = r['total'] }
            }
        }

        return ['immediate': maxImmediate, 'total': maxTotal]
    }

    hasPoisonCapability() {
        for (var wid in mapKeys(this._arsenal.playerEquippedWeapons)) {
            if (isPoisonWeapon(wid)) return true
        }

        for (var cid in mapKeys(this._arsenal.playerEquippedChips)) {
            if (isPoisonChip(cid)) return true
        }

        return false
    }

    getOffensiveBuff() {
        var str = this._player._strength
        var mag = this._player._magic
        var agi = this._player._agility

        if (str > 400 && agi > 400 &&
            mapContainsKey(this._arsenal.playerEquippedChips, CHIP_STEROID) &&
            mapContainsKey(this._arsenal.playerEquippedChips, CHIP_WARM_UP)) {
            if (getCooldown(CHIP_STEROID, this._player._id) == 0) {
                return new Action(Action.ACTION_BUFF, -1, CHIP_STEROID, -1, this._player)
            }
            if (getCooldown(CHIP_WARM_UP, this._player._id) == 0) {
                return new Action(Action.ACTION_BUFF, -1, CHIP_WARM_UP, -1, this._player)
            }
        }

        if (str > mag && str > agi) {
            if (mapContainsKey(this._arsenal.playerEquippedChips, CHIP_STEROID)) {
                return new Action(Action.ACTION_BUFF, -1, CHIP_STEROID, -1, this._player)
            }
        } else if (mag > str && mag > agi) {
            if (mapContainsKey(this._arsenal.playerEquippedChips, CHIP_WIZARDRY) &&
                getCooldown(CHIP_WIZARDRY, this._player._id) == 0) {
                return new Action(Action.ACTION_BUFF, -1, CHIP_WIZARDRY, -1, this._player)
            }
        } else if (agi > str && agi > mag) {
            if (mapContainsKey(this._arsenal.playerEquippedChips, CHIP_WARM_UP)) {
                return new Action(Action.ACTION_BUFF, -1, CHIP_WARM_UP, -1, this._player)
            }
        }

        if (mapContainsKey(this._arsenal.playerEquippedChips, CHIP_PRISM) &&
            getCooldown(CHIP_PRISM, this._player._id) == 0) {
            return new Action(Action.ACTION_BUFF, -1, CHIP_PRISM, -1, this._player)
        }

        return null
    }

    getDefensiveBuff() {
        var currentTP = getTP()
        var resistance = this._player._resistance

        var refreshThreshold = (resistance >= 200) ? 2 : 1

        var hasShield = this._player.hasEffect(EFFECT_RELATIVE_SHIELD)
        var shieldRemaining = hasShield ? this._player.getEffectRemaining(EFFECT_RELATIVE_SHIELD) : 0

        if (hasShield && shieldRemaining > refreshThreshold) {
            return null
        }

        var hasFortress = mapContainsKey(this._arsenal.playerEquippedChips, CHIP_FORTRESS)
        var hasWall = mapContainsKey(this._arsenal.playerEquippedChips, CHIP_WALL)

        var fortressCd = hasFortress ? getCooldown(CHIP_FORTRESS, this._player._id) : 999
        var wallCd = hasWall ? getCooldown(CHIP_WALL, this._player._id) : 999

        if (hasFortress && fortressCd == 0 && currentTP >= 6) {
            return new Action(Action.ACTION_BUFF, -1, CHIP_FORTRESS, -1, this._player)
        }

        if (hasWall && wallCd == 0 && currentTP >= 3) {
            return new Action(Action.ACTION_BUFF, -1, CHIP_WALL, -1, this._player)
        }

        return null
    }

    getLeatherBootsBuff() {
        var baseMP = getTotalMP()

        if (baseMP >= 10) {
            return null
        }

        if (!mapContainsKey(this._arsenal.playerEquippedChips, CHIP_LEATHER_BOOTS)) {
            return null
        }

        if (mapContainsKey(this._arsenal.playerEquippedChips, CHIP_ADRENALINE)) {
            var adrenalineCd = getCooldown(CHIP_ADRENALINE, this._player._id)
            if (adrenalineCd > 0) {

                return null
            }
        }

        var currentTP = getTP()

        var hasMPBuff = this._player.hasEffect(EFFECT_BUFF_MP)
        var buffRemaining = hasMPBuff ? this._player.getEffectRemaining(EFFECT_BUFF_MP) : 0

        if (hasMPBuff && buffRemaining > 1) {
            return null
        }

        var bootsCd = getCooldown(CHIP_LEATHER_BOOTS, this._player._id)
        if (bootsCd == 0 && currentTP >= 6) {
            return new Action(Action.ACTION_BUFF, -1, CHIP_LEATHER_BOOTS, -1, this._player)
        }

        return null
    }

    getAdrenalineBuff() {
        var baseMP = getTotalMP()

        if (baseMP >= 10) {
            return null
        }

        if (!mapContainsKey(this._arsenal.playerEquippedChips, CHIP_ADRENALINE)) {
            return null
        }

        var currentTP = getTP()

        var adrenalineCd = getCooldown(CHIP_ADRENALINE, this._player._id)
        if (adrenalineCd > 0) {
            return null
        }

        if (currentTP >= 3) {
            return new Action(Action.ACTION_BUFF, -1, CHIP_ADRENALINE, -1, this._player)
        }

        return null
    }

    getDamageReturnBuff() {
        var str = this._player._strength
        var mag = this._player._magic
        var agi = this._player._agility

        var hasMirror = mapContainsKey(this._arsenal.playerEquippedChips, CHIP_MIRROR)
        var hasThorn = mapContainsKey(this._arsenal.playerEquippedChips, CHIP_THORN)
        var hasBramble = mapContainsKey(this._arsenal.playerEquippedChips, CHIP_BRAMBLE)
        var hasAnyDamageReturn = hasMirror || hasThorn || hasBramble

        if (agi < 300 || !hasAnyDamageReturn) {
            return null
        }

        var currentTP = getTP()

        var refreshThreshold = (agi >= 200) ? 2 : 1

        var hasReturn = this._player.hasDamageReturn()
        var returnRemaining = hasReturn ? this._player.getDamageReturnRemaining() : 0

        if (hasReturn && returnRemaining > refreshThreshold) {
            return null
        }

        var distToEnemy = getCellDistance(this._player._cellPos, this._target._cellPos)
        if (distToEnemy == null) distToEnemy = 99
        var inCloseCombat = distToEnemy <= 8

        var mirrorCd = hasMirror ? getCooldown(CHIP_MIRROR, this._player._id) : 999
        var thornCd = hasThorn ? getCooldown(CHIP_THORN, this._player._id) : 999
        var brambleCd = hasBramble ? getCooldown(CHIP_BRAMBLE, this._player._id) : 999

        var mirrorReady = mirrorCd == 0 && hasMirror && currentTP >= 5
        var thornReady = thornCd == 0 && hasThorn && currentTP >= 4
        var brambleReady = brambleCd == 0 && hasBramble && currentTP >= 4

        var enemyCanAttack1 = predictEnemyCanAttackWithin(this._player._cellPos, this._target, 1)
        var enemyCanAttack2 = predictEnemyCanAttackWithin(this._player._cellPos, this._target, 2)

        var expectedThreat = this._fieldMap.getThreatAtCell(this._player._cellPos)
        if (brambleReady && inCloseCombat && currentTP >= 15 && expectedThreat > 300 && enemyCanAttack1) {
            return new Action(Action.ACTION_BUFF, -1, CHIP_BRAMBLE, -1, this._player)
        }

        if (currentTP < 10) {
            if (thornReady && enemyCanAttack2) {
                return new Action(Action.ACTION_BUFF, -1, CHIP_THORN, -1, this._player)
            }
            if (mirrorReady) {
                return new Action(Action.ACTION_BUFF, -1, CHIP_MIRROR, -1, this._player)
            }
            return null
        }

        if (mirrorReady && thornReady && currentTP >= 10) {
            return new Action(Action.ACTION_BUFF, -1, CHIP_MIRROR, -1, this._player)
        }

        if (mirrorReady) {
            return new Action(Action.ACTION_BUFF, -1, CHIP_MIRROR, -1, this._player)
        }

        if (thornReady && enemyCanAttack2) {
            return new Action(Action.ACTION_BUFF, -1, CHIP_THORN, -1, this._player)
        }

        return null
    }

    getHealingAction(tpBudget, hpThreshold = 0.7) {
        var currentHP = this._player._currHealth
        var maxHP = this._player._maxHealth
        var hpRatio = currentHP / maxHP
        var missingHP = maxHP - currentHP

        if (getCooldown(CHIP_REGENERATION, this._player._id) == 0 &&
            mapContainsKey(this._arsenal.playerEquippedChips, CHIP_REGENERATION) &&
            tpBudget >= 8) {

            var expectedHeal = this._arsenal.getExpectedHeal(CHIP_REGENERATION, this._player._wisdom)
            var healCap = min(expectedHeal, maxHP * 0.5)
            if (missingHP >= healCap * 0.40) {
                return new Action(Action.ACTION_BUFF, -1, CHIP_REGENERATION, -1, this._player)
            }
        }

        if (hpRatio < 0.80 && tpBudget >= 5) {
            var healAction = this.getSmartHealingAction()
            if (healAction != null) {
                return healAction
            }
        }

        return null
    }

    getRemissionAction() {
        return this.getSmartHealingAction()
    }

    getSmartHealingAction() {
        var wisdom = this._player._wisdom
        var currentHP = this._player._currHealth
        var maxHP = this._player._maxHealth
        var missingHP = maxHP - currentHP

        if (wisdom >= 400 && mapContainsKey(this._arsenal.playerEquippedWeapons, WEAPON_ENHANCED_LIGHTNINGER)) {
            if (getTP() >= 9) {
                var dist = getCellDistance(this._player._cellPos, this._target._cellPos)
                if (dist != null && dist >= 1 && dist <= 8) {
                    var estimatedLifesteal = 150
                    if (missingHP >= estimatedLifesteal * 0.85) {
                        return new Action(Action.ACTION_DIRECT, WEAPON_ENHANCED_LIGHTNINGER, -1, this._target._cellPos, this._target)
                    }
                }
            }
        }

        if (mapContainsKey(this._arsenal.playerEquippedChips, CHIP_REMISSION) &&
            getCooldown(CHIP_REMISSION, this._player._id) == 0) {

            var expectedHeal = this._arsenal.getExpectedHeal(CHIP_REMISSION, wisdom)
            if (missingHP >= expectedHeal * 0.85) {
                return new Action(Action.ACTION_BUFF, -1, CHIP_REMISSION, -1, this._player)
            }
        }

        return null
    }

    getRegenerationAction() {
        if (mapContainsKey(this._arsenal.playerEquippedChips, CHIP_REGENERATION) &&
            getCooldown(CHIP_REGENERATION, this._player._id) == 0) {

            var currentHP = this._player._currHealth
            var maxHP = this._player._maxHealth
            var missingHP = maxHP - currentHP
            var expectedHeal = this._arsenal.getExpectedHeal(CHIP_REGENERATION, this._player._wisdom)

            if (missingHP >= expectedHeal * 0.85) {
                return new Action(Action.ACTION_BUFF, -1, CHIP_REGENERATION, -1, this._player)
            }
        }
        return null
    }

    getMoveToOptimalCell(mpBudget) {
        if (mpBudget <= 0) return null

        var otkoCells = this._fieldMap.getAllOTKOCells()
        if (count(otkoCells) > 0) {

            var bestOTKO = null
            var bestOTKOScore = -999999

            for (var otkoCell in otkoCells) {
                var pathLen = getGraphMPCost(otkoCell._id)
                if (pathLen < 999 && pathLen <= mpBudget) {

                    var score = otkoCell._otkoKillProbability * 10000 + otkoCell._otkoDamage - pathLen * 10
                    if (score > bestOTKOScore) {
                        bestOTKOScore = score
                        bestOTKO = otkoCell
                    }
                }
            }

            if (bestOTKO != null) {
                return new Action(Action.MOVEMENT_OFFENSIVE, -1, -1, bestOTKO._id, this._target)
            }
        }

        var playerHP = this._player._currHealth
        var playerMaxHP = this._player._maxHealth
        var hpPercent = (playerHP * 100) / playerMaxHP

        var threatWeight = 0.3
        if (hpPercent < 40) {
            threatWeight = 0.8
        } else if (hpPercent < 70) {
            threatWeight = 0.5
        }

        var bestCell = this._fieldMap.findBestTacticalCell(mpBudget, threatWeight)
        if (bestCell == null || bestCell == -1) {

            bestCell = this._fieldMap.getBestWeaponOrChipCell()
            if (bestCell == null || bestCell == -1) {
                var approachCell = this.getApproachEnemyCell(mpBudget)
                if (approachCell != null && approachCell != -1) {
                    return new Action(Action.MOVEMENT_APPROACH, -1, -1, approachCell, this._target)
                }
                return null
            }

            var pathLength = getGraphMPCost(bestCell._id)
            if (pathLength >= 999 || pathLength > mpBudget) {
                if (this._strategy != null) {
                    bestCell = this._strategy.findBestReachableDamageCell(mpBudget)
                } else {
                    bestCell = null
                }
                if (bestCell == null || bestCell == -1) {
                    var approachCell = this.getApproachEnemyCell(mpBudget)
                    if (approachCell != null && approachCell != -1) {
                        return new Action(Action.MOVEMENT_APPROACH, -1, -1, approachCell, this._target)
                    }
                    return null
                }
            }
        }

        var action = new Action(Action.MOVEMENT_OFFENSIVE, -1, -1, bestCell._id, this._target)
        return action
    }

    getHideAndSeekAction(mpBudget) {
        if (mpBudget <= 0) return null

        if (this._hideCache != null) {
            return this._hideCache
        }

        var hideCell = this._fieldMap.findHideAndSeekCell("defensive")
        if (hideCell != null) {
            this._hideCache = new Action(Action.MOVEMENT_HNS, -1, -1, hideCell['cell'], this._target)
            return this._hideCache
        }

        return null
    }

    getKiteAwayAction(mpBudget) {
        if (mpBudget <= 0) return null

        if (this._kiteCache != null) {
            return this._kiteCache
        }

        this._kiteCache = new Action(Action.MOVEMENT_FLEE, -1, -1, -1, this._target)
        return this._kiteCache
    }

    getApproachEnemyCell(mpBudget) {
        if (mpBudget <= 0) return null

        var reachableCells = getReachableCells()
        if (reachableCells == null || count(reachableCells) == 0) return null

        var enemyPos = this._target._cellPos
        var currentDist = getCellDistance(this._player._cellPos, enemyPos)
        if (currentDist == null) return null

        var bestCell = null
        var bestDist = currentDist

        for (var cellId in reachableCells) {
            var cellDist = getCellDistance(cellId, enemyPos)
            if (cellDist == null) continue

            if (cellDist < bestDist) {
                var pathCost = getGraphMPCost(cellId)
                if (pathCost < 999 && pathCost <= mpBudget) {
                    bestDist = cellDist
                    bestCell = cellId
                }
            }
        }

        if (bestCell != null) {
            return bestCell
        }

        var fallbackCell = null
        var fallbackDist = 999
        for (var cellId in reachableCells) {
            var cellDist = getCellDistance(cellId, enemyPos)
            if (cellDist == null) continue

            if (cellDist < fallbackDist) {
                var pathCost = getGraphMPCost(cellId)
                if (pathCost < 999 && pathCost <= mpBudget) {
                    fallbackDist = cellDist
                    fallbackCell = cellId
                }
            }
        }

        if (fallbackCell != null) {
            return fallbackCell
        }

        return null
    }

    getWeaponSpamActions(tpBudget, fraction, simPos = -1) {
        var actions = []
        var tpToUse = floor(tpBudget * fraction)

        var checkPos = (simPos == -1) ? this._player._cellPos : simPos

        var str = this._player._strength
        var mag = this._player._magic
        var wis = this._player._wisdom

        for (var weaponId in mapKeys(this._arsenal.playerEquippedWeapons)) {
            var weapon = this._arsenal.playerEquippedWeapons[weaponId]
            if (tpToUse < weapon._cost) continue

            var dist = getCellDistance(checkPos, this._target._cellPos)
            if (dist == null || dist < weapon._minRange || dist > weapon._maxRange) continue
            if (!lineOfSight(checkPos, this._target._cellPos)) continue

            var uses = min(weapon._maxUse, floor(tpToUse / weapon._cost))
            for (var i = 0; i < uses; i++) {
                push(actions, new Action(Action.ACTION_DIRECT, weapon._id, -1, this._target._cellPos, this._target))
                tpToUse -= weapon._cost
            }
        }

        return actions
    }

    getAntidoteAction(tpBudget) {
        if (!this._player.hasEffect(EFFECT_POISON)) return null
        if (!mapContainsKey(this._arsenal.playerEquippedChips, CHIP_ANTIDOTE)) return null
        if (getCooldown(CHIP_ANTIDOTE, this._player._id) != 0) return null
        if (tpBudget < 3) return null

        var poisonRemaining = this._player.getEffectRemaining(EFFECT_POISON)
        if (poisonRemaining < 2) return null

        var poisonDamagePerTurn = this._player.getEffectValue(EFFECT_POISON)
        if (poisonDamagePerTurn == null) poisonDamagePerTurn = 0

        var totalPoisonDamage = poisonDamagePerTurn * poisonRemaining

        var currentHP = this._player._currHealth
        var maxHP = this._player._maxHealth
        var hpRatio = currentHP / maxHP

        if (totalPoisonDamage > 60) {
            return new Action(Action.ACTION_BUFF, -1, CHIP_ANTIDOTE, -1, this._player)
        }

        if (poisonDamagePerTurn > 30 && poisonRemaining >= 2) {
            return new Action(Action.ACTION_BUFF, -1, CHIP_ANTIDOTE, -1, this._player)
        }

        if (hpRatio < 0.5 && totalPoisonDamage > 50) {
            return new Action(Action.ACTION_BUFF, -1, CHIP_ANTIDOTE, -1, this._player)
        }

        if (totalPoisonDamage > currentHP) {
            return new Action(Action.ACTION_BUFF, -1, CHIP_ANTIDOTE, -1, this._player)
        }

        return null
    }

    getManumissionAction(tpBudget) {
        if (!mapContainsKey(this._arsenal.playerEquippedChips, CHIP_MANUMISSION)) return null
        if (getCooldown(CHIP_MANUMISSION, this._player._id) != 0) return null
        var mCost = getCachedChipCost(CHIP_MANUMISSION)
        if (tpBudget < mCost) return null

        var hasShackle = this._player.hasEffect(EFFECT_SHACKLE_TP)
            || this._player.hasEffect(EFFECT_SHACKLE_MP)
            || this._player.hasEffect(EFFECT_SHACKLE_STRENGTH)
            || this._player.hasEffect(EFFECT_SHACKLE_MAGIC)

        // Always cleanse shackles when present
        if (hasShackle) {
            return new Action(Action.ACTION_BUFF, -1, CHIP_MANUMISSION, this._player._cellPos, this._player)
        }

        // Otherwise use solely for the +2 TP boost when we are TP-starved and the
        // extra action it unlocks is clearly worth the 6 TP investment.
        // Net gain: -6 TP now, +2 TP this turn (stackable). Only profitable if
        // it lets us land a high-TP chip we couldn't otherwise afford.
        // Conservative gating: only when we already have plenty of TP available
        // and an offensive build that scales with chip uses.
        return null
    }

    getDebuffAction() {
        if (!mapContainsKey(this._arsenal.playerEquippedChips, CHIP_LIBERATION)) return null
        if (getCooldown(CHIP_LIBERATION, this._player._id) != 0) return null

        var dist = getCellDistance(this._player._cellPos, this._target._cellPos)
        if (dist == null || dist > 6) return null

        var targetBuffs = 0
        if (this._target.hasEffect(EFFECT_ABSOLUTE_SHIELD)) targetBuffs++
        if (this._target.hasEffect(EFFECT_RELATIVE_SHIELD)) targetBuffs++
        if (this._target.hasEffect(EFFECT_DAMAGE_RETURN)) targetBuffs++
        if (this._target.hasEffect(EFFECT_BUFF_RESISTANCE)) targetBuffs++
        if (this._target.hasEffect(EFFECT_BUFF_STRENGTH)) targetBuffs++

        if (targetBuffs > 0) {
            return new Action(Action.ACTION_DEBUFF, -1, CHIP_LIBERATION, this._target._cellPos, this._target)
        }

        var targetProfile = getEnemyProfile(this._target._id)
        if (targetProfile != null && targetProfile['isTank'] && targetProfile['hasShield']) {
            return new Action(Action.ACTION_DEBUFF, -1, CHIP_LIBERATION, this._target._cellPos, this._target)
        }

        return null
    }

    getDenialActions(tpBudget, simPos) {
        var actions = []
        var tpUsed = 0
        // Denial chips scale with magic — require at least some MAG so the
        // shackle duration is meaningful. The previous gate (mag > str + 100)
        // excluded hybrids like MargaretHamilton (mag 500 / str 400) entirely.
        if (this._player._magic < 150) return actions
        var denialChips = [CHIP_SOPORIFIC, CHIP_BALL_AND_CHAIN]
        for (var dChip in denialChips) {
            if (!mapContainsKey(this._arsenal.playerEquippedChips, dChip)) continue
            if (getCooldown(dChip, this._player._id) > 0) continue
            var dCost = getCachedChipCost(dChip)
            if (tpBudget - tpUsed < dCost) continue
            var chipObj = this._arsenal.playerEquippedChips[dChip]
            var dist = getCellDistance(simPos, this._target._cellPos)
            if (dist == null || dist < chipObj._minRange || dist > chipObj._maxRange) continue
            push(actions, new Action(Action.ACTION_DEBUFF, -1, dChip, this._target._cellPos, this._target))
            tpUsed += dCost
        }
        return actions
    }

    getAttackActions(tpBudget, fraction, simPos) {
        var actions = []

        var tpToUse = tpBudget
        var weaponUses = [:]
        var chipCooldowns = [:]

        while (tpToUse >= 4) {
            var bestAttack = this.findBestAvailableAttack(simPos, weaponUses, chipCooldowns)
            if (bestAttack == null) break

            var attackCost = bestAttack['cost']
            if (tpToUse < attackCost) break

            var attackType = bestAttack['type']
            var attackId = bestAttack['id']
            var attackTargetCell = bestAttack['targetCell']
            if (attackTargetCell == null) attackTargetCell = this._target._cellPos

            var repositionCell = bestAttack['repositionCell']
            if (repositionCell != null && repositionCell != -1 && repositionCell != simPos) {
                var moveAction = new Action(Action.MOVEMENT_OFFENSIVE, -1, -1, repositionCell, this._target)
                push(actions, moveAction)
            }

            if (attackType == 'weapon') {
                var weaponAction = new Action(Action.ACTION_DIRECT, attackId, -1, attackTargetCell, this._target)
                weaponAction.isSplash = bestAttack['isSplash']
                push(actions, weaponAction)
                var currentUses = weaponUses[attackId]
                if (currentUses == null) currentUses = 0
                weaponUses[attackId] = currentUses + 1
            } else {
                var chipAction = new Action(Action.ACTION_DIRECT, -1, attackId, attackTargetCell, this._target)
                chipAction.isSplash = bestAttack['isSplash']
                push(actions, chipAction)
                chipCooldowns[attackId] = true
            }

            tpToUse -= attackCost
        }

        return actions
    }

    findSafeAoEWeaponCell(weaponId, targetCell, currentPos, weaponUses, chipCooldowns) {
        var reachableCells = getReachableCells()
        if (reachableCells == null || count(reachableCells) == 0) return -1

        var weapon = this._arsenal.playerEquippedWeapons[weaponId]
        if (weapon == null) return -1

        var bestCell = -1
        var bestDist = 999

        for (var cellId in reachableCells) {
            var dist = getCellDistance(cellId, this._target._cellPos)
            if (dist == null || dist < weapon._minRange || dist > weapon._maxRange) continue

            if (!lineOfSight(cellId, targetCell)) continue

            if (this._strategy != null) {
                var aoeCheck = this._strategy.checkAoEWeaponSafety(weaponId, targetCell, cellId)
                if (aoeCheck['safe']) {
                    var moveDist = getCellDistance(currentPos, cellId)
                    if (moveDist != null && moveDist < bestDist) {
                        bestDist = moveDist
                        bestCell = cellId
                    }
                }
            }
        }

        return bestCell
    }

    findSafeAoEAttackCell(chipId, targetCell, currentPos, weaponUses, chipCooldowns) {
        var reachableCells = getReachableCells()
        if (reachableCells == null || count(reachableCells) == 0) return -1

        var chip = this._arsenal.playerEquippedChips[chipId]
        if (chip == null) return -1

        var bestCell = -1
        var bestDist = 999

        for (var cellId in reachableCells) {
            var dist = getCellDistance(cellId, this._target._cellPos)
            if (dist == null || dist < chip._minRange || dist > chip._maxRange) continue

            if (!lineOfSight(cellId, targetCell)) continue

            if (this._strategy != null) {
                var aoeCheck = this._strategy.checkAoESafetyFromCell(chipId, targetCell, cellId)
                if (aoeCheck['safe']) {
                    var moveDist = getCellDistance(currentPos, cellId)
                    if (moveDist != null && moveDist < bestDist) {
                        bestDist = moveDist
                        bestCell = cellId
                    }
                }
            }
        }

        return bestCell
    }

    findBestAvailableAttack(simPos, weaponUses, chipCooldowns) {
        var str = this._player._strength
        var mag = this._player._magic
        var wis = this._player._wisdom
        var sci = this._player._science
        var bestAttack = null
        var bestDamage = 0

        var weaponDamageMultiplier = 1.0
        if (mag > str + 100) {
            weaponDamageMultiplier = 0.3
        }

        for (var weaponId in mapKeys(this._arsenal.playerEquippedWeapons)) {
            var weapon = this._arsenal.playerEquippedWeapons[weaponId]

            var currentUses = weaponUses[weaponId]
            if (currentUses == null) currentUses = 0
            if (currentUses >= weapon._maxUse) continue

            var targetCell = this._target._cellPos
            var isSplashAttack = false

            if (mapContainsKey(this._fieldMap.weaponHitmap, weaponId)) {
                var shooterCells = this._fieldMap.weaponHitmap[weaponId]
                var canShootFromHere = false
                for (var cell in shooterCells) {
                    if (cell == simPos) {
                        canShootFromHere = true
                        break
                    }
                }
                if (!canShootFromHere) continue

                if (!lineOfSight(simPos, this._target._cellPos)) {
                    if (this._strategy != null) {
                        var splashResult = this._strategy.findAoEWeaponSplashCell(weaponId, this._target._cellPos, simPos)
                        if (splashResult != null) {
                            targetCell = splashResult['cell']
                            isSplashAttack = true
                        } else {
                            continue
                        }
                    } else {
                        continue
                    }
                }
            } else {
                var dist = getCellDistance(simPos, this._target._cellPos)
                if (dist == null || dist < weapon._minRange || dist > weapon._maxRange) continue

                if (!lineOfSight(simPos, this._target._cellPos)) {
                    if (this._strategy != null) {
                        var splashResult = this._strategy.findAoEWeaponSplashCell(weaponId, this._target._cellPos, simPos)
                        if (splashResult != null) {
                            targetCell = splashResult['cell']
                            isSplashAttack = true
                        } else {
                            continue
                        }
                    } else {
                        continue
                    }
                }
            }

            var rawDamage = this._arsenal.getNetDamageAgainstTarget(str, mag, wis, sci, weaponId, this._target)
            var damage = isPoisonWeapon(weaponId) ? rawDamage : rawDamage * weaponDamageMultiplier
            if (damage > bestDamage) {
                var isSafe = true
                var needsReposition = false
                var repositionCell = -1

                if (this._strategy != null) {
                    var aoeCheck = this._strategy.checkAoEWeaponSafety(weaponId, targetCell, simPos)
                    isSafe = aoeCheck['safe']
                    needsReposition = aoeCheck['needsRepositioning']

                    if (!isSafe && needsReposition) {
                        repositionCell = this.findSafeAoEWeaponCell(weaponId, targetCell, simPos, weaponUses, chipCooldowns)
                        if (repositionCell != -1) {
                            isSafe = true
                        }
                    }
                }

                if (isSafe) {
                    bestDamage = damage
                    bestAttack = ["type": "weapon", "id": weaponId, "cost": weapon._cost, "damage": damage, "targetCell": targetCell, "isSplash": isSplashAttack, "repositionCell": repositionCell]
                }
            }
        }

        var damageChips = [CHIP_LIGHTNING, CHIP_PLASMA, CHIP_METEORITE, CHIP_ICEBERG,
                           CHIP_FIRE_BALL, CHIP_ROCK, CHIP_FLAME, CHIP_STALACTITE, CHIP_ARSENIC,
                           CHIP_VENOM, CHIP_TOXIN, CHIP_PLAGUE, CHIP_COVID,
                           CHIP_SOPORIFIC, CHIP_BALL_AND_CHAIN, CHIP_PUNISHMENT]

        for (var chipId in damageChips) {
            if (!mapContainsKey(this._arsenal.playerEquippedChips, chipId)) continue
            if (chipCooldowns[chipId] != null) continue
            if (getCooldown(chipId, this._player._id) > 0) continue

            var chip = this._arsenal.playerEquippedChips[chipId]
            var dist = getCellDistance(simPos, this._target._cellPos)
            if (dist == null || dist < chip._minRange || dist > chip._maxRange) continue

            var chipTargetCell = this._target._cellPos
            var isChipSplash = false

            if (!lineOfSight(simPos, this._target._cellPos)) {
                if (this._strategy != null) {
                    var chipSplashResult = this._strategy.findAoESplashCell(chipId, this._target._cellPos, simPos)
                    if (chipSplashResult != null) {
                        chipTargetCell = chipSplashResult['cell']
                        isChipSplash = true
                    } else {
                        continue
                    }
                } else {
                    continue
                }
            }

            var damage = this._arsenal.getNetDamageAgainstTarget(str, mag, wis, sci, chipId, this._target)
            if (damage > bestDamage) {
                var isSafe = true
                var needsReposition = false
                var repositionCell = -1

                if (this._strategy != null) {
                    var aoeCheck = this._strategy.checkAoESafetyFromCell(chipId, chipTargetCell, simPos)
                    isSafe = aoeCheck['safe']
                    needsReposition = aoeCheck['needsRepositioning']

                    if (!isSafe && needsReposition) {
                        repositionCell = this.findSafeAoEAttackCell(chipId, chipTargetCell, simPos, weaponUses, chipCooldowns)
                        if (repositionCell != -1) {
                            isSafe = true
                        }
                    }
                }

                if (isSafe) {
                    bestDamage = damage
                    bestAttack = ["type": "chip", "id": chipId, "cost": getCachedChipCost(chipId), "damage": damage, "targetCell": chipTargetCell, "isSplash": isChipSplash, "repositionCell": repositionCell]
                }
            }
        }

        return bestAttack
    }

    isDiagonal(cell1, cell2) {
        var x1 = getCellX(cell1)
        var y1 = getCellY(cell1)
        var x2 = getCellX(cell2)
        var y2 = getCellY(cell2)
        var dx = abs(x2 - x1)
        var dy = abs(y2 - y1)
        return dx == dy && dx > 0
    }

    isOnSameLine(cell1, cell2) {
        var x1 = getCellX(cell1)
        var y1 = getCellY(cell1)
        var x2 = getCellX(cell2)
        var y2 = getCellY(cell2)
        return (x1 == x2 || y1 == y2)
    }

    calculateLifestealHealing(damage) {
        var wisdom = this._player._wisdom
        return (damage * wisdom) / 1000
    }

    findBulbSummonCell(fromCell, summonRange) {
        var bestCell = -1
        var bestScore = -999

        for (var offset in [1, -1, 17, -17, 18, -18]) {
            var candidate = fromCell + offset
            if (candidate < 0 || candidate >= 613) continue
            if (isObstacle(candidate) || isEntity(candidate)) continue

            var dist = getCellDistance(fromCell, candidate)
            if (dist == null || dist < 1 || dist > summonRange) continue

            var neighborCount = 0
            for (var nOffset in [1, -1, 17, -17, 18, -18]) {
                var n = candidate + nOffset
                if (n >= 0 && n < 613 && !isObstacle(n)) {
                    neighborCount++
                }
            }

            var score = neighborCount * 10
            if (neighborCount <= 2) score -= 50

            if (score > bestScore) {
                bestScore = score
                bestCell = candidate
            }
        }

        return bestCell
    }

    calculateMetallicBulbValue() {
        var shieldValue = 20 * 3 + 25 * 4 + 15
        var bulbHP = estimateBulbStat(150, 400, getLevel())
        return shieldValue * 3 + floor(bulbHP / 2)
    }

    calculateSavantBulbValue() {
        var mutationHP = 17
        var alterationDmg = 19
        var adrenalineTPValue = 5 * 30
        return mutationHP + alterationDmg * 2 + adrenalineTPValue
    }

    createSummonAction() {
        var playerHP = this._player._currHealth
        var playerMaxHP = this._player._maxHealth
        var hpPercent = (playerHP * 100) / playerMaxHP

        var hasSavant = mapContainsKey(this._arsenal.playerEquippedChips, CHIP_SAVANT_BULB)
        var savantReady = hasSavant && getCooldown(CHIP_SAVANT_BULB, this._player._id) == 0

        var hasMetallic = mapContainsKey(this._arsenal.playerEquippedChips, CHIP_METALLIC_BULB)
        var metallicReady = hasMetallic && getCooldown(CHIP_METALLIC_BULB, this._player._id) == 0

        if (!savantReady && !metallicReady) return null

        var chosenChip = -1
        var chosenAI = null
        var summonRange = 1

        if (hpPercent < 50 && metallicReady) {
            chosenChip = CHIP_METALLIC_BULB
            chosenAI = metallicBulbAI
            summonRange = 1
        } else if (savantReady) {
            chosenChip = CHIP_SAVANT_BULB
            chosenAI = savantBulbAI
            summonRange = 4
        } else if (metallicReady) {
            chosenChip = CHIP_METALLIC_BULB
            chosenAI = metallicBulbAI
            summonRange = 1
        } else {
            return null
        }

        var summonCell = this.findBulbSummonCell(this._player._cellPos, summonRange)
        if (summonCell == -1) return null

        var action = new Action(Action.ACTION_SUMMON, -1, chosenChip, summonCell, null)
        action.bulbAIFunc = chosenAI
        return action
    }
}
