include('scenario_combos.lk')

class ScenarioGenerator extends ScenarioCombos {

    constructor(arsenal, player, target, fieldMap, strategy) {
        super(arsenal, player, target, fieldMap, strategy)
    }

    generateScenarios() {
        this._target.updateEntity()
        debugInfo("[SCENARIO-GEN] Updated target entity (pos=" + this._target._cellPos + " HP=" + this._target._currHealth + ")")

        // Only run Antidote detection if we have poison capabilities
        if (this.hasPoisonCapability()) {
            var currentPoison = this._target.getEffectRemaining(EFFECT_POISON)
            var tracker = new CooldownTracker(this._target)
            tracker.detectAntidoteUse(this._target._id, PREV_ENEMY_POISON, currentPoison)
            // Note: PREV_ENEMY_POISON is updated at END of main.lk after scenario execution

            // Check poison phase transitions (SUSTAIN → BAIT when Antidote ready again)
            var currentTurn = getTurn()

            if (POISON_PHASE == "SUSTAIN") {
                var antidoteCD = tracker.getCooldownRemaining(this._target._id, CooldownTracker.CHIP_ANTIDOTE)

                // If Antidote cooldown expired AND we've sustained for at least 3 turns → back to BAIT
                if (antidoteCD == 0 && (currentTurn - LAST_POISON_DUMP_TURN) >= 3) {
                    POISON_PHASE = "BAIT"
                }
            }
        } else {
            debugInfo("[SCENARIO-GEN] No poison capability - skipping Antidote detection")
        }

        var scenarios = []
        var availableTP = getTP()
        var availableMP = getMP()

        var state = this.determineStrategicState()
        debugInfo("[STATE] Strategic state: " + state + " | POISON_PHASE=" + POISON_PHASE)

        if (state == "KILL") {
            this.buildKillScenarios(scenarios, availableTP, availableMP)
        }
        else if (state == "AGGRO") {
            this.buildAggroScenarios(scenarios, availableTP, availableMP)
        }
        else if (state == "ATTRITION") {
            this.buildAttritionScenarios(scenarios, availableTP, availableMP)
        }
        else if (state == "SUSTAIN") {
            this.buildSustainScenarios(scenarios, availableTP, availableMP)
        }
        else if (state == "FLEE") {
            this.buildFleeScenarios(scenarios, availableTP, availableMP)
        }

        return scenarios
    }

    // =========================================================================
    // State-Specific Scenario Builders
    // =========================================================================

    buildKillScenarios(scenarios, availableTP, availableMP) {
        debugInfo("[STATE-KILL] Enemy killable - checking OTKO cells for optimal positioning")

        // Poison rotation scenarios (can finish with DoT)
        var poisonBait = this.createPoisonBaitScenario(availableTP, availableMP)
        if (poisonBait != null) {
            debugInfo("[STATE-KILL] Adding Poison Bait scenario (trigger Antidote)")
            push(scenarios, poisonBait)
        }

        var poisonDump = this.createPoisonDumpScenario(availableTP, availableMP)
        if (poisonDump != null) {
            debugInfo("[STATE-KILL] Adding Poison Dump scenario (Antidote window - finish with DoT)")
            push(scenarios, poisonDump)
        }

        var grappleCovid = this.createGrappleCovidScenario(availableTP, availableMP)
        if (grappleCovid != null) {
            debugInfo("[STATE-KILL] Adding GRAPPLE-COVID combo scenario")
            push(scenarios, grappleCovid)
        }

        var shieldRotation = this.createShieldRotationScenario(availableTP, availableMP)
        if (shieldRotation != null) {
            debugInfo("[STATE-KILL] Adding Shield Rotation scenario (universal)")
            push(scenarios, shieldRotation)
        }

        var damageReturnCycling = this.createDamageReturnCyclingScenario(availableTP, availableMP)
        if (damageReturnCycling != null) {
            debugInfo("[STATE-KILL] Adding Damage Return Cycling scenario (agility)")
            push(scenarios, damageReturnCycling)
        }

        var neutrinoOTKO = this.createNeutrinoOTKOScenario(availableTP, availableMP)
        if (neutrinoOTKO != null) {
            debugInfo("[STATE-KILL] Adding Neutrino-OTKO combo scenario")
            push(scenarios, neutrinoOTKO)
        }

        var bestOTKO = this._fieldMap.getBestOTKOCell()
        var hasTeleport = mapContainsKey(arsenal.playerEquippedChips, CHIP_TELEPORTATION)
        var teleportReady = hasTeleport && getCooldown(CHIP_TELEPORTATION, player._id) == 0

        var teleportCost = getCachedChipCost(CHIP_TELEPORTATION)
        if (bestOTKO != null && teleportReady && availableTP >= teleportCost + 10) {
            var distToOTKO = getCellDistance(player._cellPos, bestOTKO._id)
            if (distToOTKO != null && distToOTKO >= 1 && distToOTKO <= 12) {
                debugInfo("[STATE-KILL] Teleporting to OTKO cell " + bestOTKO._id +
                      " (kill prob=" + floor(bestOTKO._otkoKillProbability * 100) + "%)")
                push(scenarios, this.createOTKOTeleportScenario(bestOTKO._id, availableTP, availableMP))
            }
        }

        push(scenarios, this.createParametricScenario(new ScenarioParams(4, -1, 1.0, 1.0, "otko"), availableTP, availableMP))
        push(scenarios, this.createParametricScenario(new ScenarioParams(0, -1, 1.0, 1.0, "stand"), availableTP, availableMP))

        push(scenarios, this.createSimpleOffensiveScenario(availableTP, availableMP))
        push(scenarios, this.createStaticAttackScenario(availableTP, availableMP))
    }

    buildAggroScenarios(scenarios, availableTP, availableMP) {
        debugInfo("[STATE-AGGRO] Early game / buff application phase")

        var grappleHS = this.createGrappleHeavySwordScenario(availableTP, availableMP)
        if (grappleHS != null) {
            debugInfo("[STATE-AGGRO] Adding GRAPPLE-HEAVY_SWORD combo scenario")
            push(scenarios, grappleHS)
        }

        var neutrinoStack = this.createNeutrinoStackingScenario(availableTP, availableMP)
        if (neutrinoStack != null) {
            debugInfo("[STATE-AGGRO] Adding Neutrino stacking combo scenario")
            push(scenarios, neutrinoStack)
        }

        var steroidOTKO = this.createSteroidOTKOScenario(availableTP, availableMP)
        if (steroidOTKO != null) {
            debugInfo("[STATE-AGGRO] Adding STEROID-OTKO combo scenario")
            push(scenarios, steroidOTKO)
        }

        var steroidRecheck = this.createSteroidRecheckScenario(availableTP, availableMP)
        if (steroidRecheck != null) {
            debugInfo("[STATE-AGGRO] Adding STEROID-Recheck two-phase scenario")
            push(scenarios, steroidRecheck)
        }

        var poisonBait = this.createPoisonBaitScenario(availableTP, availableMP)
        if (poisonBait != null) {
            debugInfo("[STATE-AGGRO] Adding Poison Bait scenario (trigger Antidote)")
            push(scenarios, poisonBait)
        }

        var poisonDump = this.createPoisonDumpScenario(availableTP, availableMP)
        if (poisonDump != null) {
            debugInfo("[STATE-AGGRO] Adding Poison Dump scenario (Antidote window exploitation)")
            push(scenarios, poisonDump)
        }

        var shieldRotation = this.createShieldRotationScenario(availableTP, availableMP)
        if (shieldRotation != null) {
            debugInfo("[STATE-AGGRO] Adding Shield Rotation scenario (universal)")
            push(scenarios, shieldRotation)
        }

        var damageReturnCycling = this.createDamageReturnCyclingScenario(availableTP, availableMP)
        if (damageReturnCycling != null) {
            debugInfo("[STATE-AGGRO] Adding Damage Return Cycling scenario (agility)")
            push(scenarios, damageReturnCycling)
        }

        var grappleCovid = this.createGrappleCovidScenario(availableTP, availableMP)
        if (grappleCovid != null) {
            debugInfo("[STATE-AGGRO] Adding GRAPPLE-COVID combo scenario")
            push(scenarios, grappleCovid)
        }

        // Emergency teleport when all enemies out of range (bulb handling)
        if (mapContainsKey(this._arsenal.playerEquippedChips, CHIP_TELEPORTATION) &&
            getCooldown(CHIP_TELEPORTATION, this._player._id) == 0) {
            var emergencyApproach = this.createEmergencyApproachScenario(availableTP, availableMP)
            if (emergencyApproach != null) {
                debugInfo("[STATE-AGGRO] Adding emergency approach scenario")
                push(scenarios, emergencyApproach)
            }
        }

        var buffApproach = this.createBuffApproachScenario(availableTP, availableMP)
        if (buffApproach != null) {
            debugInfo("[STATE-AGGRO] Adding Buff + Approach scenario (enemy out of range)")
            push(scenarios, buffApproach)
        }

        push(scenarios, this.createParametricScenario(new ScenarioParams(4, -1, 1.0, 1.0, "hide"), availableTP, availableMP))
        push(scenarios, this.createParametricScenario(new ScenarioParams(1, -1, 1.0, 1.0, "hide"), availableTP, availableMP))
        push(scenarios, this.createParametricScenario(new ScenarioParams(0, -1, 1.0, 1.0, "hide"), availableTP, availableMP))

        push(scenarios, this.createParametricScenario(new ScenarioParams(2, -1, 1.0, 1.0, "hide"), availableTP, availableMP))

        push(scenarios, this.createSimpleOffensiveScenario(availableTP, availableMP))
        push(scenarios, this.createStaticAttackScenario(availableTP, availableMP))
    }

    buildAttritionScenarios(scenarios, availableTP, availableMP) {
        debugInfo("[STATE-ATTRITION] Ongoing balanced combat")

        var playerHP = this._player._currHealth
        var enemyHP = this._target._currHealth
        var losingHPRace = (playerHP < enemyHP)

        if (losingHPRace) {
            debugInfo("[STATE-ATTRITION] Losing HP race (" + playerHP + " < " + enemyHP + ") - adding defensive scenarios")
            push(scenarios, this.createParametricScenario(new ScenarioParams(2, 0.7, 0.7, 0.7, "hide"), availableTP, availableMP))
            push(scenarios, this.createParametricScenario(new ScenarioParams(3, 0.5, 0.8, 0.8, "hide"), availableTP, availableMP))
        }

        var grappleHS = this.createGrappleHeavySwordScenario(availableTP, availableMP)
        if (grappleHS != null) {
            debugInfo("[STATE-ATTRITION] Adding GRAPPLE-HEAVY_SWORD combo scenario")
            push(scenarios, grappleHS)
        }

        var neutrinoStack = this.createNeutrinoStackingScenario(availableTP, availableMP)
        if (neutrinoStack != null) {
            debugInfo("[STATE-ATTRITION] Adding Neutrino stacking combo scenario")
            push(scenarios, neutrinoStack)
        }

        var steroidOTKO = this.createSteroidOTKOScenario(availableTP, availableMP)
        if (steroidOTKO != null) {
            debugInfo("[STATE-ATTRITION] Adding STEROID-OTKO combo scenario")
            push(scenarios, steroidOTKO)
        }

        var neutrinoRecheck = this.createNeutrinoRecheckScenario(availableTP, availableMP)
        if (neutrinoRecheck != null) {
            debugInfo("[STATE-ATTRITION] Adding Neutrino-Recheck checkpoint scenario")
            push(scenarios, neutrinoRecheck)
        }

        var grappleHSRecheck = this.createGrappleHSRecheckScenario(availableTP, availableMP)
        if (grappleHSRecheck != null) {
            debugInfo("[STATE-ATTRITION] Adding GRAPPLE-HS-Recheck checkpoint scenario")
            push(scenarios, grappleHSRecheck)
        }

        var poisonBait = this.createPoisonBaitScenario(availableTP, availableMP)
        if (poisonBait != null) {
            debugInfo("[STATE-ATTRITION] Adding Poison Bait scenario (trigger Antidote)")
            push(scenarios, poisonBait)
        }

        var poisonDump = this.createPoisonDumpScenario(availableTP, availableMP)
        if (poisonDump != null) {
            debugInfo("[STATE-ATTRITION] Adding Poison Dump scenario (Antidote window exploitation)")
            push(scenarios, poisonDump)
        }

        var grappleCovid = this.createGrappleCovidScenario(availableTP, availableMP)
        if (grappleCovid != null) {
            debugInfo("[STATE-ATTRITION] Adding GRAPPLE-COVID combo scenario")
            push(scenarios, grappleCovid)
        }

        var shieldRotation = this.createShieldRotationScenario(availableTP, availableMP)
        if (shieldRotation != null) {
            debugInfo("[STATE-ATTRITION] Adding Shield Rotation scenario (universal)")
            push(scenarios, shieldRotation)
        }

        var damageReturnCycling = this.createDamageReturnCyclingScenario(availableTP, availableMP)
        if (damageReturnCycling != null) {
            debugInfo("[STATE-ATTRITION] Adding Damage Return Cycling scenario (agility)")
            push(scenarios, damageReturnCycling)
        }

        var buffApproach = this.createBuffApproachScenario(availableTP, availableMP)
        if (buffApproach != null) {
            debugInfo("[STATE-ATTRITION] Adding Buff + Approach scenario (enemy out of range)")
            push(scenarios, buffApproach)
        }

        push(scenarios, this.createParametricScenario(new ScenarioParams(4, -1, 0.8, 0.8, "hide"), availableTP, availableMP))
        push(scenarios, this.createParametricScenario(new ScenarioParams(3, -1, 0.8, 0.8, "hide"), availableTP, availableMP))
        push(scenarios, this.createParametricScenario(new ScenarioParams(0, -1, 1.0, 1.0, "hide"), availableTP, availableMP))

        push(scenarios, this.createSimpleOffensiveScenario(availableTP, availableMP))
        push(scenarios, this.createStaticAttackScenario(availableTP, availableMP))
    }

    buildSustainScenarios(scenarios, availableTP, availableMP) {
        debugInfo("[STATE-SUSTAIN] HP management phase")

        var poisonBait = this.createPoisonBaitScenario(availableTP, availableMP)
        if (poisonBait != null) {
            debugInfo("[STATE-SUSTAIN] Adding Poison Bait scenario (trigger Antidote)")
            push(scenarios, poisonBait)
        }

        var poisonDump = this.createPoisonDumpScenario(availableTP, availableMP)
        if (poisonDump != null) {
            debugInfo("[STATE-SUSTAIN] Adding Poison Dump scenario (Antidote window - use at all cost)")
            push(scenarios, poisonDump)
        }

        var grappleCovid = this.createGrappleCovidScenario(availableTP, availableMP)
        if (grappleCovid != null) {
            debugInfo("[STATE-SUSTAIN] Adding GRAPPLE-COVID combo scenario")
            push(scenarios, grappleCovid)
        }

        var shieldRotation = this.createShieldRotationScenario(availableTP, availableMP)
        if (shieldRotation != null) {
            debugInfo("[STATE-SUSTAIN] Adding Shield Rotation scenario (universal)")
            push(scenarios, shieldRotation)
        }

        var damageReturnCycling = this.createDamageReturnCyclingScenario(availableTP, availableMP)
        if (damageReturnCycling != null) {
            debugInfo("[STATE-SUSTAIN] Adding Damage Return Cycling scenario (agility)")
            push(scenarios, damageReturnCycling)
        }

        var healRecheck = this.createHealRecheckScenario(availableTP, availableMP)
        if (healRecheck != null) {
            debugInfo("[STATE-SUSTAIN] Adding Heal-Recheck checkpoint scenario")
            push(scenarios, healRecheck)
        }

        var buffApproach = this.createBuffApproachScenario(availableTP, availableMP)
        if (buffApproach != null) {
            debugInfo("[STATE-SUSTAIN] Adding Buff + Approach scenario (enemy out of range)")
            push(scenarios, buffApproach)
        }

        push(scenarios, this.createParametricScenario(new ScenarioParams(2, 0.7, 0.6, 0.6, "hide"), availableTP, availableMP))
        push(scenarios, this.createParametricScenario(new ScenarioParams(4, 0.7, 0.6, 0.6, "kite"), availableTP, availableMP))
        push(scenarios, this.createParametricScenario(new ScenarioParams(3, -1, 0.6, 0.6, "hide"), availableTP, availableMP))

        push(scenarios, this.createSimpleOffensiveScenario(availableTP, availableMP))
        push(scenarios, this.createStaticAttackScenario(availableTP, availableMP))
    }

    buildFleeScenarios(scenarios, availableTP, availableMP) {
        debugInfo("[STATE-FLEE] Emergency survival mode")

        var poisonBait = this.createPoisonBaitScenario(availableTP, availableMP)
        if (poisonBait != null) {
            debugInfo("[STATE-FLEE] Adding Poison Bait scenario (trigger Antidote while fleeing)")
            push(scenarios, poisonBait)
        }

        var poisonDump = this.createPoisonDumpScenario(availableTP, availableMP)
        if (poisonDump != null) {
            debugInfo("[STATE-FLEE] Adding Poison Dump scenario (Antidote window - use at all cost)")
            push(scenarios, poisonDump)
        }

        var grappleCovid = this.createGrappleCovidScenario(availableTP, availableMP)
        if (grappleCovid != null) {
            debugInfo("[STATE-FLEE] Adding GRAPPLE-COVID combo scenario")
            push(scenarios, grappleCovid)
        }

        var shieldRotation = this.createShieldRotationScenario(availableTP, availableMP)
        if (shieldRotation != null) {
            debugInfo("[STATE-FLEE] Adding Shield Rotation scenario (universal)")
            push(scenarios, shieldRotation)
        }

        var damageReturnCycling = this.createDamageReturnCyclingScenario(availableTP, availableMP)
        if (damageReturnCycling != null) {
            debugInfo("[STATE-FLEE] Adding Damage Return Cycling scenario (agility)")
            push(scenarios, damageReturnCycling)
        }

        var hasTeleport = mapContainsKey(arsenal.playerEquippedChips, CHIP_TELEPORTATION)
        var teleportReady = hasTeleport && getCooldown(CHIP_TELEPORTATION, player._id) == 0

        if (teleportReady) {
            var currentThreat = this._fieldMap.getThreatAtCell(player._cellPos)
            if (currentThreat > 200) {
                debugInfo("[STATE-FLEE] High threat detected (" + currentThreat + ") - prioritizing TELEPORT escape")
                var escapeScenario = this.createTeleportEscapeScenario(availableTP, availableMP)
                if (escapeScenario != null) {
                    push(scenarios, escapeScenario)
                }
            }
        }

        var healRecheck = this.createHealRecheckScenario(availableTP, availableMP)
        if (healRecheck != null) {
            debugInfo("[STATE-FLEE] Adding emergency Heal-Recheck checkpoint scenario")
            push(scenarios, healRecheck)
        }

        var buffApproach = this.createBuffApproachScenario(availableTP, availableMP)
        if (buffApproach != null) {
            debugInfo("[STATE-FLEE] Adding Buff + Approach scenario (enemy out of range)")
            push(scenarios, buffApproach)
        }

        var hasRegen = mapContainsKey(arsenal.playerEquippedChips, CHIP_REGENERATION)
        var regenAvailable = hasRegen && getCooldown(CHIP_REGENERATION, player._id) == 0

        if (regenAvailable) {
            debugInfo("[STATE-FLEE] REGENERATION available - defensive healing")
            push(scenarios, this.createParametricScenario(new ScenarioParams(2, 1.0, 0.2, 0.2, "hide"), availableTP, availableMP))
            push(scenarios, this.createParametricScenario(new ScenarioParams(2, 1.0, 0.3, 0.2, "hide"), availableTP, availableMP))
        } else {
            debugInfo("[STATE-FLEE] REGENERATION on cooldown - lifesteal strategy (ENHANCED_LIGHTNINGER spam)")
            push(scenarios, this.createParametricScenario(new ScenarioParams(2, 0.7, 0.5, 1.0, "kite"), availableTP, availableMP))
            push(scenarios, this.createParametricScenario(new ScenarioParams(2, 0.5, 0.3, 1.0, "kite"), availableTP, availableMP))
        }

        push(scenarios, this.createSimpleOffensiveScenario(availableTP, availableMP))
        push(scenarios, this.createStaticAttackScenario(availableTP, availableMP))
    }
}
