// Phase 2: Policy-Based Unification - Weight Profiles
// Build-specific scoring weights for unified scenario evaluation

global BUILD_STRENGTH = 1
global BUILD_MAGIC = 2
global BUILD_AGILITY = 3
global BUILD_STRENGTH_SCIENCE = 4
global BUILD_TANK_SCI = 5
global BUILD_HYBRID = 6
global BUILD_BRUISER_REFLECT = 7

// Strength build weights - Maximize burst damage and weapon spam
global STRENGTH_WEIGHTS = [
    'burstDamage': 300,        // Primary focus: raw damage output
    'weaponUses': 100,         // Secondary: weapon spam efficiency
    'tpEfficiency': 50,        // Tertiary: TP conservation
    'dotEffects': -50,         // Discourage: DoT chips (poor scaling)
    'kiteDistance': 0,         // Irrelevant: no kiting strategy
    'damageReturn': 0,         // Irrelevant: no return buffs
    'poisonStacks': 0,         // Irrelevant: no poison synergy
    'shieldValue': 80,         // Moderate: defensive sustainability
    'healValue': 60,           // Moderate: emergency healing
    'distanceToTarget': -20,   // Slight penalty: prefer close range
    'threatReduction': 40,     // Moderate: avoid dangerous cells
    'otkoBonus': 5000,         // Massive: prioritize kill opportunities
    'checkpointBonus': 2500,   // Large: two-phase scenarios valuable
    'bulbDamageMultiplier': 1.2,  // Bulb targeting: damage value multiplier
    'bulbKillBonusHealer': 2500,  // Bulb targeting: healer kill bonus
    'bulbKillBonusBuffer': 1500,  // Bulb targeting: buffer kill bonus
    'bulbKillBonusAttacker': 800, // Bulb targeting: attacker kill bonus
    'multiTargetBonus': 500    // Multi-target LoS: AoE opportunity value
]

// Magic build weights - Maximize DoT attrition and kiting
global MAGIC_WEIGHTS = [
    'burstDamage': 100,        // Moderate: direct damage matters but not primary
    'weaponUses': 0,           // Irrelevant: weapons scale poorly
    'tpEfficiency': 50,        // Tertiary: TP conservation
    'dotEffects': 500,         // Primary focus: poison/burn damage over time
    'kiteDistance': 200,       // Secondary: maintain distance for safety
    'damageReturn': 0,         // Irrelevant: no return buffs
    'poisonStacks': 400,       // High: poison stacking synergy
    'shieldValue': 100,        // High: fragile build needs defense
    'healValue': 80,           // High: sustain crucial for attrition
    'distanceToTarget': 30,    // Bonus: prefer far range
    'threatReduction': 80,     // High: avoid close-range danger
    'otkoBonus': 3000,         // Large: still want to close kills
    'checkpointBonus': 2500,   // Large: two-phase scenarios valuable
    'bulbDamageMultiplier': 1.2,  // Bulb targeting: damage value multiplier
    'bulbKillBonusHealer': 3000,  // Bulb targeting: healer kill bonus (EXTRA HIGH - stops healing in attrition)
    'bulbKillBonusBuffer': 1800,  // Bulb targeting: buffer kill bonus (high priority)
    'bulbKillBonusAttacker': 1000,// Bulb targeting: attacker kill bonus
    'multiTargetBonus': 400    // Multi-target LoS: moderate value (kiting style)
]

// Agility build weights - Balance damage and damage return
global AGILITY_WEIGHTS = [
    'burstDamage': 250,        // High: weapon damage with agi scaling
    'weaponUses': 100,         // High: weapon spam like strength
    'tpEfficiency': 50,        // Tertiary: TP conservation
    'dotEffects': 0,           // Irrelevant: no DoT synergy
    'kiteDistance': 50,        // Minor: hit-and-run tactics
    'damageReturn': 300,       // Secondary focus: MIRROR/THORN/BRAMBLE
    'poisonStacks': 0,         // Irrelevant: no poison synergy
    'shieldValue': 80,         // Moderate: defensive sustainability
    'healValue': 60,           // Moderate: emergency healing
    'distanceToTarget': -10,   // Slight penalty: close range for BRAMBLE
    'threatReduction': 50,     // Moderate: balanced approach
    'otkoBonus': 4500,         // Very high: finish fights fast
    'checkpointBonus': 2500,   // Large: two-phase scenarios valuable
    'bulbDamageMultiplier': 1.2,  // Bulb targeting: damage value multiplier
    'bulbKillBonusHealer': 2700,  // Bulb targeting: healer kill bonus (high - fast kills)
    'bulbKillBonusBuffer': 1600,  // Bulb targeting: buffer kill bonus
    'bulbKillBonusAttacker': 900, // Bulb targeting: attacker kill bonus
    'multiTargetBonus': 550    // Multi-target LoS: high value (AoE weapons)
]

// Strength/Science hybrid weights - Weapon damage + Nova max HP reduction
global STRENGTH_SCIENCE_WEIGHTS = [
    'burstDamage': 250,        // High: weapon damage from STR
    'weaponUses': 80,          // Moderate: balance weapons with nova chips
    'tpEfficiency': 50,        // Tertiary: TP conservation
    'dotEffects': 0,           // Irrelevant: no DoT synergy
    'kiteDistance': 0,         // Irrelevant: aggressive playstyle
    'damageReturn': 0,         // Irrelevant: no return buffs
    'poisonStacks': 0,         // Irrelevant: no poison synergy
    'shieldValue': 80,         // Moderate: defensive sustainability
    'healValue': 60,           // Moderate: emergency healing
    'distanceToTarget': -15,   // Slight penalty: prefer close range
    'threatReduction': 40,     // Moderate: avoid dangerous cells
    'otkoBonus': 5000,         // Massive: prioritize kill opportunities
    'checkpointBonus': 2500,   // Large: two-phase scenarios valuable
    'novaEffects': 400,        // Primary secondary focus: max HP reduction via science
    'bulbDamageMultiplier': 1.2,  // Bulb targeting: damage value multiplier
    'bulbKillBonusHealer': 2500,  // Bulb targeting: healer kill bonus
    'bulbKillBonusBuffer': 1500,  // Bulb targeting: buffer kill bonus
    'bulbKillBonusAttacker': 800, // Bulb targeting: attacker kill bonus
    'multiTargetBonus': 500    // Multi-target LoS: AoE opportunity value
]

// Tank/Science build weights - Maximize survivability + Nova attrition
global TANK_SCI_WEIGHTS = [
    'burstDamage': 150,        // Moderate: direct damage secondary to Nova
    'weaponUses': 60,          // Low-moderate: Quantum Rifle limited to 1/round
    'tpEfficiency': 50,        // Tertiary: TP conservation
    'dotEffects': 0,           // Irrelevant: no DoT synergy
    'kiteDistance': -50,       // Negative: tank wants to stay in fight, not kite
    'damageReturn': 0,         // Irrelevant: no return buffs
    'poisonStacks': 0,         // Irrelevant: no poison synergy
    'shieldValue': 400,        // Primary: damage reduction is core survival loop
    'healValue': 200,          // High: sustain is the win condition
    'distanceToTarget': -10,   // Slight penalty: keep in weapon range
    'threatReduction': 300,    // High: reduce incoming damage via debuffs
    'otkoBonus': 3000,         // Moderate: kills happen via attrition not burst
    'checkpointBonus': 2500,   // Large: two-phase scenarios valuable
    'novaEffects': 400,        // Primary secondary: Max HP reduction via Science
    'bulbDamageMultiplier': 1.2,  // Bulb targeting: damage value multiplier
    'bulbKillBonusHealer': 3000,  // Bulb targeting: healer kill bonus (high - stops sustain)
    'bulbKillBonusBuffer': 1500,  // Bulb targeting: buffer kill bonus
    'bulbKillBonusAttacker': 800, // Bulb targeting: attacker kill bonus
    'multiTargetBonus': 500    // Multi-target LoS: AoE opportunity value
]

// Hybrid (STR/MAG close) build weights - Balanced chip+weapon approach
global HYBRID_WEIGHTS = [
    'burstDamage': 200,        // Moderate-high: weapon damage still relevant
    'weaponUses': 60,          // Moderate: weapons matter but chips too
    'tpEfficiency': 50,        // Tertiary: TP conservation
    'dotEffects': 250,         // Moderate-high: DoT chips scale with MAG
    'kiteDistance': 50,        // Slight: flexible positioning
    'damageReturn': 0,         // Irrelevant: no return buffs
    'poisonStacks': 200,       // Moderate: poison stacking viable
    'shieldValue': 100,        // Moderate: defensive sustainability
    'healValue': 70,           // Moderate: emergency healing
    'distanceToTarget': 0,     // Neutral: flexible range
    'threatReduction': 60,     // Moderate: balanced approach
    'otkoBonus': 4000,         // High: still want to close kills
    'checkpointBonus': 2500,   // Large: two-phase scenarios valuable
    'bulbDamageMultiplier': 1.2,  // Bulb targeting: damage value multiplier
    'bulbKillBonusHealer': 2800,  // Bulb targeting: healer kill bonus
    'bulbKillBonusBuffer': 1600,  // Bulb targeting: buffer kill bonus
    'bulbKillBonusAttacker': 900, // Bulb targeting: attacker kill bonus
    'multiTargetBonus': 500    // Multi-target LoS: AoE opportunity value
]

// Bruiser/Reflect build weights - STR weapons + AGI damage return baiting
global BRUISER_REFLECT_WEIGHTS = [
    'burstDamage': 250,        // High: STR weapons are primary damage
    'weaponUses': 100,         // High: weapon spam like strength builds
    'tpEfficiency': 50,        // Tertiary: TP conservation
    'dotEffects': 0,           // Irrelevant: no DoT synergy
    'kiteDistance': -30,       // Negative: WANT to be hit when reflect is active
    'damageReturn': 400,       // Primary secondary: Mirror/Thorn/Bramble value
    'poisonStacks': 0,         // Irrelevant: no poison synergy
    'shieldValue': 60,         // Low-moderate: some defensive value
    'healValue': 80,           // Moderate: crit-heal from Unstable Destroyer supplements
    'distanceToTarget': -10,   // Slight penalty: prefer mid-range 4-7
    'threatReduction': 30,     // Low: WANT to be hit when reflect active
    'otkoBonus': 5000,         // Massive: prioritize kill opportunities
    'checkpointBonus': 2500,   // Large: two-phase scenarios valuable
    'bulbDamageMultiplier': 1.2,  // Bulb targeting: damage value multiplier
    'bulbKillBonusHealer': 2500,  // Bulb targeting: healer kill bonus
    'bulbKillBonusBuffer': 1500,  // Bulb targeting: buffer kill bonus
    'bulbKillBonusAttacker': 800, // Bulb targeting: attacker kill bonus
    'multiTargetBonus': 550    // Multi-target LoS: AoE opportunity value
]

// Boss fight weights - Specialized for crystal puzzle mechanics
global BOSS_WEIGHTS = [
    'burstDamage': 0,          // Irrelevant: no damage phase
    'weaponUses': 0,           // Irrelevant: puzzle mechanics only
    'tpEfficiency': 200,       // High: chip usage crucial
    'dotEffects': 0,           // Irrelevant: no damage phase
    'kiteDistance': 0,         // Irrelevant: positioning is strategic
    'damageReturn': 0,         // Irrelevant: no combat
    'poisonStacks': 0,         // Irrelevant: no combat
    'shieldValue': 0,          // Irrelevant: no damage taken
    'healValue': 0,            // Irrelevant: no damage taken
    'distanceToTarget': -100,  // Penalty: want to be ON axis
    'threatReduction': 0,      // Irrelevant: no threat
    'otkoBonus': 0,            // Irrelevant: no kills
    'checkpointBonus': 0,      // Irrelevant: simple actions
    'axisAlignment': 1000,     // Primary: GRAPPLE/BOXING_GLOVE require axis
    'crystalProximity': 500    // Secondary: get close to crystal
]

// Runtime weight selector
function getWeightsForBuild(buildType) {
    if (buildType == BUILD_STRENGTH) {
        return STRENGTH_WEIGHTS
    }
    if (buildType == BUILD_MAGIC) {
        return MAGIC_WEIGHTS
    }
    if (buildType == BUILD_AGILITY) {
        return AGILITY_WEIGHTS
    }
    if (buildType == BUILD_STRENGTH_SCIENCE) {
        return STRENGTH_SCIENCE_WEIGHTS
    }
    if (buildType == BUILD_TANK_SCI) {
        return TANK_SCI_WEIGHTS
    }
    if (buildType == BUILD_HYBRID) {
        return HYBRID_WEIGHTS
    }
    if (buildType == BUILD_BRUISER_REFLECT) {
        return BRUISER_REFLECT_WEIGHTS
    }
    return STRENGTH_WEIGHTS  // Default fallback
}

// Detect build type from player stats
function detectBuildType(player) {
    var strStat = player._strength
    var magStat = player._magic
    var agiStat = player._agility
    var sciStat = player._science
    var resStat = player._resistance

    // 1. Tank/Science: high Resistance + Science = attrition/Nova win condition
    //    KurtGodel: 400 STR, 400 SCI, 400 RES -> should be TANK_SCI
    if (resStat >= 300 && sciStat >= 300) {
        return BUILD_TANK_SCI
    }

    // 2. Bruiser/Reflect: STR + AGI hybrid with damage return chips
    //    e.g. 600 STR, 500 AGI with Mirror/Thorn/Bramble
    if (strStat > 400 && agiStat > 400 &&
        (mapContainsKey(arsenal.playerEquippedChips, CHIP_MIRROR) ||
         mapContainsKey(arsenal.playerEquippedChips, CHIP_THORN) ||
         mapContainsKey(arsenal.playerEquippedChips, CHIP_BRAMBLE))) {
        return BUILD_BRUISER_REFLECT
    }

    // 3. Strength/Science hybrid: STR-dominant with significant Science
    if (strStat >= magStat && strStat >= agiStat && sciStat >= 200) {
        return BUILD_STRENGTH_SCIENCE
    }

    // 3. Magic-primary: MAG clearly dominant over STR
    //    MargaretHamilton: 600 MAG, 0 STR -> should be MAGIC
    if (magStat > strStat + 100) {
        return BUILD_MAGIC
    }

    // 4. Hybrid: STR and MAG are close (within 100), both significant
    //    Flexible build that can use both weapons and chips
    if (abs(strStat - magStat) < 100 && magStat >= 100 && strStat >= 100) {
        return BUILD_HYBRID
    }

    // 5. Pure builds: whichever stat dominates
    if (agiStat >= strStat && agiStat >= magStat) {
        return BUILD_AGILITY
    }
    if (magStat >= strStat) {
        return BUILD_MAGIC
    }

    return BUILD_STRENGTH  // Default: STR-dominant
}

// Weight blending (future feature - adaptive mid-fight)
function blendWeights(weights1, weights2, ratio) {
    var blended = [:]

    for (var key in mapKeys(weights1)) {
        var val1 = weights1[key]
        var val2 = 0
        if (mapContainsKey(weights2, key)) {
            val2 = weights2[key]
        }
        blended[key] = floor(val1 * ratio + val2 * (1.0 - ratio))
    }

    return blended
}
