
class WeightProfiles {
    
    static function getProfile(player) {
        var str = player._strength
        var mag = player._magic
        var agi = player._agility
        var hp = player._maxHealth
        var tp = player._maxTP

        var primaryStat = max(str, max(mag, agi))

        if (primaryStat < 500) {
            return WeightProfiles.WEAK_BUILD
        } else if (primaryStat >= 500 && primaryStat < 700) {
            return WeightProfiles.BALANCED_BUILD
        } else if (primaryStat >= 700) {
            return WeightProfiles.STRONG_BUILD
        }

        return WeightProfiles.BALANCED_BUILD
    }

    static var WEAK_BUILD = {
        
        'str_damage_base': 1.3,
        'mag_damage_base': 0.7,
        'agi_damage_base': 1.1,

        'kill_mult_70': 4.0,
        'kill_mult_50': 2.0,

        'threat_penalty_mult': 0.7,

        'otko_cell_bonus': 3500,

        'buff_weight': 6.0,

        'ehp_urgency_30': 3.5,
        'ehp_urgency_50': 2.5
    }

    static var BALANCED_BUILD = {
        
        'str_damage_base': 1.5,
        'mag_damage_base': 0.8,
        'agi_damage_base': 1.3,

        'kill_mult_70': 5.0,
        'kill_mult_50': 2.5,

        'threat_penalty_mult': 0.5,

        'otko_cell_bonus': 5000,

        'buff_weight': 5.0,

        'ehp_urgency_30': 3.0,
        'ehp_urgency_50': 2.0
    }

    static var STRONG_BUILD = {
        
        'str_damage_base': 1.8,
        'mag_damage_base': 0.9,
        'agi_damage_base': 1.6,

        'kill_mult_70': 6.0,
        'kill_mult_50': 3.5,

        'threat_penalty_mult': 0.3,

        'otko_cell_bonus': 6500,

        'buff_weight': 4.0,

        'ehp_urgency_30': 2.5,
        'ehp_urgency_50': 1.5
    }
}
