============================================================
LEEKWARS FIGHT STATISTICS REPORT
============================================================
Generated: 2025-10-13 12:28:15
Leek ID: 20443
Database: fight_history_20443.db

GLOBAL STATISTICS
------------------------------------------------------------
Total fights: 642
Win rate: 43.1%
Record: 277W - 305L - 60D
Opponents tracked: 488
Beatable opponents: 34
Dangerous opponents: 42


BEATABLE OPPONENTS (TOP 10)
------------------------------------------------------------
1. Sixtadrum (Level 301)
   Record: 3W - 0L - 0D (100.0%)
   Difficulty: 35/100
2. rgBLUE (Level 301)
   Record: 2W - 0L - 0D (100.0%)
   Difficulty: 40/100
3. Tetsuja (Level 301)
   Record: 2W - 0L - 0D (100.0%)
   Difficulty: 40/100
4. Gaelique (Level 301)
   Record: 2W - 0L - 0D (100.0%)
   Difficulty: 40/100
5. djokavette2 (Level 301)
   Record: 2W - 0L - 0D (100.0%)
   Difficulty: 40/100
6. LapisLeek2 (Level 301)
   Record: 2W - 0L - 0D (100.0%)
   Difficulty: 40/100
7. Stanyslas (Level 301)
   Record: 2W - 0L - 0D (100.0%)
   Difficulty: 40/100
8. Ellywickette (Level 301)
   Record: 2W - 0L - 0D (100.0%)
   Difficulty: 40/100
9. PoirEauSoleil (Level 301)
   Record: 2W - 0L - 0D (100.0%)
   Difficulty: 40/100
10. Nahrimana (Level 301)
   Record: 2W - 0L - 0D (100.0%)
   Difficulty: 40/100

DANGEROUS OPPONENTS
------------------------------------------------------------
1. djokavex3 (Level 301)
   Record: 0W - 3L - 0D (0.0%)
   Difficulty: 65/100
2. Ceruli (Level 301)
   Record: 0W - 2L - 1D (0.0%)
   Difficulty: 65/100
3. ElSuperBeasto (Level 301)
   Record: 0W - 2L - 1D (0.0%)
   Difficulty: 65/100
4. repleek (Level 301)
   Record: 0W - 2L - 0D (0.0%)
   Difficulty: 60/100
5. dassie (Level 301)
   Record: 0W - 2L - 0D (0.0%)
   Difficulty: 60/100
6. 1CHIPSHOCK (Level 301)
   Record: 0W - 2L - 0D (0.0%)
   Difficulty: 60/100
7. Kenny (Level 301)
   Record: 0W - 2L - 0D (0.0%)
   Difficulty: 60/100
8. MarcoPoreau (Level 301)
   Record: 0W - 2L - 0D (0.0%)
   Difficulty: 60/100
9. Wolnir (Level 301)
   Record: 0W - 2L - 0D (0.0%)
   Difficulty: 60/100
10. Erwin (Level 301)
   Record: 0W - 2L - 0D (0.0%)
   Difficulty: 60/100

RECENT FIGHTS
------------------------------------------------------------
2025-10-13 12:24:03 - WIN vs DeLeeksisavouricieux
   https://leekwars.com/fight/49662597
2025-10-13 12:24:03 - LOSS vs Holiz
   https://leekwars.com/fight/49662599
2025-10-13 12:24:03 - WIN vs dihinan
   https://leekwars.com/fight/49662603
2025-10-13 12:24:03 - DRAW vs IshouldnotbeLeeking
   https://leekwars.com/fight/49662610
2025-10-13 12:24:03 - LOSS vs HypermetaboLeek
   https://leekwars.com/fight/49662606
2025-10-13 12:24:03 - LOSS vs BobWeapon
   https://leekwars.com/fight/49662613
2025-10-13 12:24:02 - LOSS vs saturn
   https://leekwars.com/fight/49662593
2025-10-13 12:24:02 - LOSS vs Diabetique
   https://leekwars.com/fight/49662586
2025-10-13 12:24:02 - DRAW vs poario
   https://leekwars.com/fight/49662595
2025-10-13 12:24:02 - WIN vs NightShift
   https://leekwars.com/fight/49662590
2025-10-13 12:24:01 - LOSS vs merfolk
   https://leekwars.com/fight/49662576
2025-10-13 12:24:01 - WIN vs Myoga
   https://leekwars.com/fight/49662571
2025-10-13 12:24:01 - DRAW vs Piwito
   https://leekwars.com/fight/49662583
2025-10-13 12:24:01 - LOSS vs Dupleekator
   https://leekwars.com/fight/49662579
2025-10-13 12:24:01 - WIN vs mo2om
   https://leekwars.com/fight/49662572
2025-10-13 12:24:00 - WIN vs DoubleCleek
   https://leekwars.com/fight/49662565
2025-10-13 12:24:00 - LOSS vs ElSuperBeasto
   https://leekwars.com/fight/49662569
2025-10-13 12:24:00 - DRAW vs Lintoo
   https://leekwars.com/fight/49662561
2025-10-13 12:24:00 - LOSS vs Lewyn
   https://leekwars.com/fight/49662567
2025-10-13 12:24:00 - LOSS vs YTmystSK
   https://leekwars.com/fight/49662563
