Fight Log Analysis
==================
Script: main.lk (ID: 447626)
Opponent: Domingo - Balanced, 600 strength
Date: 20251210_080523
Total Fights: 10


============================================================
Fight 50422781 - LOSS
URL: https://leekwars.com/fight/50422781
============================================================

Turn Summary:

  Turn 1:
    TP spent: 5
    MP spent: 0

  Turn 2:
    TP spent: 22
    MP spent: 0

  Turn 3:
    TP spent: 0
    MP spent: 0

  Turn 4:
    TP spent: 22
    MP spent: 0

  Turn 5:
    TP spent: 0
    MP spent: 0

  Turn 6:
    TP spent: 38
    MP spent: 0

  Turn 7:
    TP spent: 0
    MP spent: 0

  Turn 7:
    TP spent: 38
    MP spent: 0


========================================
COMBAT STATISTICS (from API)
========================================

Total Turns: 7

📊 Our Performance:
  Damage Dealt: 586
  Damage Taken: 5123
  Healing: 2250
  Chips Used:
    - LeatherBoots: 2x
    - Chip_82: 2x
    - Chip_81: 1x
    - Chip_80: 1x
    - Armoring: 1x
    - Regeneration: 1x
    - Plague: 1x
    - Toxin: 1x

🎯 Enemy Performance:
  Damage Dealt: 5123
  Damage Taken: 586
  Healing: 36
  Chips Used:
    - Motivation: 2x
    - Protein: 2x
    - Steroid: 1x
    - Fortress: 1x
  Weapons Used:
    - Weapon: 7x
    - Photon: 2x

💀 Deaths:
  - RabiesLeek (Our Team) died on turn 7

📅 Turn-by-Turn Combat Flow:

  Turn 1:
    Our Actions: Used Chip_81, Used Chip_80, Used Armoring ... +1 more
    Enemy Actions: Used Motivation, Used Steroid, Used Protein ... +1 more

  Turn 2:
    Our Actions: Used Chip_82
    Enemy Actions: Attacked with Photon, Attacked with Photon
    Damage: We took 1044, Enemy took 0

  Turn 3:
    Enemy Actions: Attacked with Weapon, Attacked with Weapon
    Damage: We took 1538, Enemy took 0

  Turn 4:
    Our Actions: Used Regeneration
    Enemy Actions: Used Protein

  Turn 5:
    Enemy Actions: Attacked with Weapon, Attacked with Weapon
    Damage: We took 988, Enemy took 0

  Turn 6:
    Our Actions: Used Chip_82, Used LeatherBoots
    Enemy Actions: Attacked with Weapon, Attacked with Weapon
    Damage: We took 1408, Enemy took 0

  Turn 7:
    Our Actions: Used Plague, Used Toxin
    Enemy Actions: Used Motivation, Attacked with Weapon
    Damage: We took 145, Enemy took 0


========================================
DETAILED LOGS
========================================

[V8] Player is magic-focused (magic: 500, strength: 0, agility: 30)
[V8] [MAGIC][STATE] Initializing antidote tracking state for new fight
[V8] Applying turn one buffs if available
[V8] Dumping equipped chips:
[V8]  - desintegration
[V8]  - venom
[V8]  - liberation
[V8]  - toxin
[V8]  - grapple
[V8]  - regeneration
[V8]  - armoring
[V8]  - plague
[V8]  - boxing_glove
[V8]  - alteration
[V8]  - leather_boots
[V8]  - adrenaline
[V8]  - remission
[V8]  - covid
[V8]  - elevation
[V8]  - teleportation
[V8]  - knowledge
[V8]  - wizardry
[V8]  - ball_and_chain
[V8] [TURN1-BUFFS] Applying mandatory HP buffs
[V8] Using CHIP_KNOWLEDGE - Science/Magic boost
[V8] Using CHIP_ELEVATION - Wisdom boost
[V8] Using CHIP_ARMORING - Resistance boost
[V8] [FIGHT-TYPE] PvP fight detected (enemy leek)
[V8] [TURN1-BUFFS] Fight type: pvp
[V8] [TURN1-BUFFS] Enemy far (dist=28), applying defensive shield
[V8] Updating entity RabiesLeek
[V8] Cell pos was 245, now 245
[V8] Updating entity RabiesLeek
[V8] Cell pos was 245, now 245
[V8] Updating entity Domingo
[V8] Cell pos was 434, now 434
[V8] [HITMAP][WEAPON] double_gun shooterCells=[384, 519, 520, 521, 522, 524, 398, 399, 400, 401, 402, 536, 539, 542, 415, 418, 419, 553, 556, 557, 433, 435, 436, 437, 310, 313, 314, 450, 453, 454, 327, 331, 332, 467, 468, 469, 470, 471, 472, 345, 348, 349, 485, 486, 487, 488, 489, 363, 365, 366, 367, 502, 503, 504, 505, 506, 381, 382, 383]
[V8] [HITMAP][WEAPON] destroyer shooterCells=[384, 519, 520, 521, 522, 524, 398, 399, 400, 401, 402, 536, 539, 542, 415, 416, 417, 418, 419, 433, 435, 436, 437, 450, 451, 452, 453, 454, 327, 331, 332, 467, 468, 469, 470, 471, 472, 345, 348, 349, 485, 486, 487, 488, 489, 363, 365, 366, 367, 502, 503, 504, 505, 506, 381, 382, 383]
[V8] [HITMAP][WEAPON] axe shooterCells=[416, 417, 451, 452]
[V8] [HITMAP][WEAPON] flame_thrower shooterCells=[485, 519, 488, 553, 332, 524, 366, 398, 400, 468, 470, 502, 536, 506, 570, 349, 542, 383]
[V8] [HITMAP][CHIP] desintegration shooterCells=[]
[V8] [HITMAP][CHIP] venom shooterCells=[384, 257, 261, 262, 519, 520, 521, 522, 524, 398, 399, 400, 401, 274, 402, 279, 536, 539, 542, 415, 416, 417, 418, 419, 292, 296, 297, 553, 556, 557, 433, 435, 436, 437, 310, 313, 314, 570, 572, 574, 450, 451, 452, 453, 454, 327, 331, 587, 332, 591, 592, 467, 468, 469, 470, 471, 472, 345, 348, 604, 349, 609, 485, 486, 487, 488, 489, 363, 365, 366, 367, 499, 502, 503, 504, 505, 506, 381, 382, 383]
[V8] [HITMAP][CHIP] liberation shooterCells=[]
[V8] [HITMAP][CHIP] toxin shooterCells=[384, 519, 520, 521, 522, 524, 398, 399, 400, 401, 402, 536, 539, 542, 415, 416, 417, 418, 419, 553, 556, 557, 433, 435, 436, 437, 310, 313, 314, 450, 451, 452, 453, 454, 327, 331, 332, 467, 468, 469, 470, 471, 472, 345, 348, 349, 485, 486, 487, 488, 489, 363, 365, 366, 367, 502, 503, 504, 505, 506, 381, 382, 383]
[V8] [HITMAP][CHIP] grapple shooterCells=[]
[V8] [HITMAP][CHIP] regeneration shooterCells=[]
[V8] [HITMAP][CHIP] armoring shooterCells=[]
[V8] [HITMAP][CHIP] plague shooterCells=[384, 450, 451, 452, 453, 454, 519, 520, 521, 522, 524, 398, 399, 400, 401, 467, 468, 469, 470, 471, 345, 348, 349, 415, 416, 417, 418, 419, 485, 486, 487, 488, 489, 363, 365, 366, 433, 435, 436, 502, 503, 504, 505, 506, 381, 382, 383]
[V8] [HITMAP][CHIP] boxing_glove shooterCells=[]
[V8] [HITMAP][CHIP] alteration shooterCells=[]
[V8] [HITMAP][CHIP] leather_boots shooterCells=[]
[V8] [HITMAP][CHIP] adrenaline shooterCells=[]
[V8] [HITMAP][CHIP] remission shooterCells=[]
[V8] [HITMAP][CHIP] covid shooterCells=[416, 417, 451, 452, 398, 399, 400, 433, 434, 435, 468, 469, 470]
[V8] [HITMAP][CHIP] elevation shooterCells=[]
[V8] [HITMAP][CHIP] teleportation shooterCells=[]
[V8] [HITMAP][CHIP] knowledge shooterCells=[]
[V8] [HITMAP][CHIP] wizardry shooterCells=[]
[V8] [HITMAP][CHIP] ball_and_chain shooterCells=[]
[V8] [HITMAP][SUMMARY] chipCells=[384, 257, 261, 262, 519, 520, 521, 522, 524, 398, 399, 400, 401, 402, 274, 279, 536, 539, 542, 415, 416, 417, 418, 419, 292, 296, 553, 297, 556, 557, 433, 434, 435, 436, 437, 310, 313, 314, 570, 572, 574, 450, 451, 452, 453, 454, 327, 331, 587, 332, 591, 592, 467, 468, 469, 470, 471, 472, 345, 348, 604, 349, 609, 485, 486, 487, 488, 489, 363, 365, 366, 367, 499, 502, 503, 504, 505, 506, 381, 382, 383] weaponOnlyCellsSample=[]
[V8] [MULTI-HIT] No multi-enemy AoE opportunities detected
[V8] [CACHE] Cached damage map for 1_434
[V8] Target hit cell: 468 Weapon: flame_thrower

========================================
TURN 1
========================================
[V8] [THREAT-MAP] Building new threat map for turn 1
[V8] [THREAT-MAP] Processing enemy Domingo at cell 434 (MP=7, weapons=4)
[V8] [THREAT-MAP]   Added 522 threat markers for Domingo
[V8] [THREAT-MAP] Complete. 272 cells threatened by 1 enemies
[V8] Updating entity Domingo
[V8] Cell pos was 434, now 434
[V8] Updating entity RabiesLeek
[V8] Cell pos was 245, now 245
[V8] [DoT-KITE] Start poisonActive=false remaining=0 TP=5 MP=7
[V8] [MAGIC][LONG-RANGE] Distance 28 cells - using simple approach mode
[V8] [MAGIC][LONG-RANGE][BUFF] Applied LEATHER_BOOTS (+2 MP)
[V8] [HNS][CACHE] Rebuilt enemy access cache size=1
[V8] [232]
[V8] [HNS-approach] bestCell=232 canAttack=false danger=0 dist=19 cover=4 currentDist=28
[V8] [MAGIC][LONG-RANGE][MOVE] Approaching via cell 232
[V8] [MAGIC][LONG-RANGE] Executing simple approach (TP=2 MP=9)
[V8] [VALIDATION] Starting validation of 2 actions
[V8] [VALIDATION] Chip (leather_boots): TP 5 -> 2
[V8] [VALIDATION] Movement to 232 requires 8 MP but only have 7 - checking fallback
[V8] [VALIDATION][FALLBACK] Searching for alternative to cell 232 (MP=7)
[V8] [REACHABLE-CELL] No reachable damage cells within 7 MP
[V8] [VALIDATION][FALLBACK] Found partial path cell: 196 (dist=7)
[V8] [VALIDATION] Added fallback movement to 196 (original: 196, cost: 6 MP)
[V8] [VALIDATION] Removed 0 invalid actions, added 1 fallbacks, 2 total actions remaining
[V8] Executing buff/utility chip leather_boots on entity RabiesLeek
[V8] Executing movement (toward) action to cell 196
[V8] Movement result: 245 -> 196 (target was 196)
[V8] Updating entity RabiesLeek
[V8] Cell pos was 245, now 196
[V8] Updating entity RabiesLeek
[V8] Cell pos was 245, now 196
[V8] Updating entity Domingo
[V8] Cell pos was 434, now 328
[V8] [HITMAP][WEAPON] double_gun shooterCells=[257, 258, 327, 205, 398, 272, 273, 274, 275, 276, 277, 344, 222, 223, 290, 291, 292, 293, 294, 360, 361, 363, 237, 240, 433, 309, 377, 255]
[V8] [HITMAP][WEAPON] destroyer shooterCells=[257, 258, 327, 398, 273, 274, 275, 276, 277, 344, 345, 222, 223, 290, 291, 292, 293, 294, 360, 361, 363, 240, 433, 309, 310, 311, 255]
[V8] [HITMAP][WEAPON] axe shooterCells=[310, 311, 345]
[V8] [HITMAP][WEAPON] flame_thrower shooterCells=[274, 292, 277, 294]
[V8] [HITMAP][CHIP] desintegration shooterCells=[]
[V8] [HITMAP][CHIP] venom shooterCells=[257, 258, 327, 393, 394, 205, 398, 272, 273, 274, 275, 276, 468, 277, 151, 152, 344, 153, 345, 219, 222, 223, 289, 290, 291, 227, 292, 293, 294, 359, 360, 169, 361, 170, 363, 237, 240, 433, 309, 310, 311, 503, 376, 377, 187, 188, 508, 255]
[V8] [HITMAP][CHIP] liberation shooterCells=[]
[V8] [HITMAP][CHIP] toxin shooterCells=[257, 258, 327, 205, 398, 272, 273, 274, 275, 276, 277, 344, 345, 222, 223, 290, 291, 292, 293, 294, 360, 361, 363, 237, 240, 433, 309, 310, 311, 377, 255]
[V8] [HITMAP][CHIP] grapple shooterCells=[]
[V8] [HITMAP][CHIP] regeneration shooterCells=[]
[V8] [HITMAP][CHIP] armoring shooterCells=[]
[V8] [HITMAP][CHIP] plague shooterCells=[257, 258, 291, 292, 293, 294, 327, 361, 363, 398, 240, 273, 274, 275, 276, 309, 277, 310, 311, 344, 345]
[V8] [HITMAP][CHIP] boxing_glove shooterCells=[]
[V8] [HITMAP][CHIP] alteration shooterCells=[]
[V8] [HITMAP][CHIP] leather_boots shooterCells=[]
[V8] [HITMAP][CHIP] adrenaline shooterCells=[]
[V8] [HITMAP][CHIP] remission shooterCells=[]
[V8] [HITMAP][CHIP] covid shooterCells=[292, 293, 310, 294, 327, 311, 328, 345, 363]
[V8] [HITMAP][CHIP] elevation shooterCells=[]
[V8] [HITMAP][CHIP] teleportation shooterCells=[]
[V8] [HITMAP][CHIP] knowledge shooterCells=[]
[V8] [HITMAP][CHIP] wizardry shooterCells=[]
[V8] [HITMAP][CHIP] ball_and_chain shooterCells=[]
[V8] [HITMAP][SUMMARY] chipCells=[257, 258, 393, 394, 398, 272, 273, 274, 275, 276, 277, 151, 152, 153, 289, 290, 291, 292, 293, 294, 169, 170, 433, 309, 310, 311, 187, 188, 327, 328, 205, 468, 344, 345, 219, 222, 223, 227, 359, 360, 361, 363, 237, 240, 503, 376, 377, 508, 255] weaponOnlyCellsSample=[]
[V8] [MULTI-HIT] No multi-enemy AoE opportunities detected
[V8] [CACHE] Cached damage map for 1_328
[V8] Target hit cell: 292 Weapon: flame_thrower

========================================
TURN 2
========================================
[V8] [THREAT-MAP] Building new threat map for turn 2
[V8] [THREAT-MAP] Processing enemy Domingo at cell 328 (MP=7, weapons=4)
[V8] [THREAT-MAP]   Added 624 threat markers for Domingo
[V8] [THREAT-MAP] Complete. 340 cells threatened by 1 enemies
[V8] Updating entity Domingo
[V8] Cell pos was 328, now 328
[V8] Updating entity RabiesLeek
[V8] Cell pos was 196, now 196
[V8] [DoT-KITE] Start poisonActive=false remaining=0 TP=22 MP=9
[V8] [MAGIC][LONG-RANGE] Distance 19 cells - using simple approach mode
[V8] [MAGIC][LONG-RANGE][BUFF] Applied WIZARDRY (+150-170 magic)
[V8] [HNS][CACHE] Rebuilt enemy access cache size=1
[V8] [218]
[V8] [HNS-approach] bestCell=218 canAttack=false danger=0 dist=10 cover=2 currentDist=19
[V8] [MAGIC][LONG-RANGE][MOVE] Approaching via cell 218
[V8] [MAGIC][LONG-RANGE] Executing simple approach (TP=16 MP=9)
[V8] [VALIDATION] Starting validation of 2 actions
[V8] [VALIDATION] Chip (wizardry): TP 22 -> 16
[V8] [VALIDATION] Movement to 218 updates simulated pos (cost: 8 MP, 1 MP remaining)
[V8] Executing buff/utility chip wizardry on entity RabiesLeek
[V8] Executing movement (toward) action to cell 218
[V8] Movement result: 196 -> 218 (target was 218)
[V8] Updating entity RabiesLeek
[V8] Cell pos was 196, now 218
[V8] Updating entity RabiesLeek
[V8] Cell pos was 196, now 218
[V8] Updating entity Domingo
[V8] Cell pos was 328, now 313
[V8] [HITMAP][WEAPON] double_gun shooterCells=[384, 261, 262, 332, 400, 209, 401, 402, 278, 279, 348, 349, 417, 226, 418, 227, 419, 297, 365, 366, 367, 434, 243, 435, 244, 436, 437, 310, 311, 312, 314, 382, 383]
[V8] [HITMAP][WEAPON] destroyer shooterCells=[384, 261, 262, 330, 331, 332, 400, 209, 401, 402, 278, 279, 348, 349, 417, 226, 418, 227, 419, 296, 297, 365, 366, 367, 243, 244, 310, 311, 312, 314, 382, 383]
[V8] [HITMAP][WEAPON] axe shooterCells=[296, 330, 331]
[V8] [HITMAP][WEAPON] flame_thrower shooterCells=[262, 279, 349, 367]
[V8] [HITMAP][CHIP] desintegration shooterCells=[]
[V8] [HITMAP][CHIP] venom shooterCells=[384, 261, 262, 139, 400, 401, 402, 278, 279, 417, 418, 419, 296, 297, 174, 434, 435, 308, 436, 309, 437, 310, 311, 312, 314, 451, 452, 453, 454, 330, 331, 332, 209, 469, 470, 471, 472, 348, 349, 226, 227, 486, 487, 488, 489, 365, 366, 367, 243, 244, 382, 383]
[V8] [HITMAP][CHIP] liberation shooterCells=[]
[V8] [HITMAP][CHIP] toxin shooterCells=[384, 261, 262, 330, 331, 332, 400, 209, 401, 402, 278, 279, 348, 349, 417, 226, 418, 227, 419, 296, 297, 365, 366, 367, 434, 243, 435, 244, 436, 437, 310, 311, 312, 314, 382, 383]
[V8] [HITMAP][CHIP] grapple shooterCells=[]
[V8] [HITMAP][CHIP] regeneration shooterCells=[]
[V8] [HITMAP][CHIP] armoring shooterCells=[]
[V8] [HITMAP][CHIP] plague shooterCells=[384, 261, 262, 330, 331, 332, 400, 401, 402, 278, 279, 348, 349, 226, 227, 296, 297, 365, 366, 367, 243, 244, 311, 312, 314, 382, 383]
[V8] [HITMAP][CHIP] boxing_glove shooterCells=[]
[V8] [HITMAP][CHIP] alteration shooterCells=[]
[V8] [HITMAP][CHIP] leather_boots shooterCells=[]
[V8] [HITMAP][CHIP] adrenaline shooterCells=[]
[V8] [HITMAP][CHIP] remission shooterCells=[]
[V8] [HITMAP][CHIP] covid shooterCells=[278, 279, 312, 296, 313, 330, 314, 331, 348, 349]
[V8] [HITMAP][CHIP] elevation shooterCells=[]
