Fight Log Analysis
==================
Script: main.lk (ID: 447626)
Opponent: Domingo - Balanced, 600 strength
Date: 20251210_080612
Total Fights: 10


============================================================
Fight 50422792 - LOSS
URL: https://leekwars.com/fight/50422792
============================================================

âš ï¸ WARNINGS (5):
  Turn 5: [AOE-CHECK] WARNING: plague would hit player at 134 (target=100) - need repositioning
  Turn 5: [AOE-CHECK] WARNING: toxin would hit player at 134 (target=100) - need repositioning
  Turn 5: [AOE-CHECK] WARNING: plague would hit player at 134 (target=100) - need repositioning
  Turn 5: [AOE-CHECK] WARNING: toxin would hit player at 134 (target=100) - need repositioning
  Turn 5: [AOE-CHECK] WARNING: ball_and_chain would hit player at 134 (target=100) - need repositioning

Turn Summary:

  Turn 1:
    TP spent: 0
    MP spent: 0

  Turn 2:
    TP spent: 32
    MP spent: 0

  Turn 3:
    TP spent: 0
    MP spent: 0

  Turn 4:
    TP spent: 0
    MP spent: 0

  Turn 4:
    TP spent: 0
    MP spent: 0

  Turn 5:
    TP spent: 0
    MP spent: 0

  Turn 5:
    TP spent: 19
    MP spent: 0

  Turn 6:
    TP spent: 0
    MP spent: 0

  Turn 6:
    TP spent: 39
    MP spent: 0

  Turn 7:
    TP spent: 46
    MP spent: 0

  Turn 8:
    TP spent: 0
    MP spent: 0

  Turn 8:
    TP spent: 0
    MP spent: 6

  Turn 9:
    TP spent: 0
    MP spent: 0

  Turn 9:
    TP spent: 52
    MP spent: 0

  Turn 10:
    TP spent: 0
    MP spent: 0

  Turn 10:
    TP spent: 46
    MP spent: 0

  Turn 11:
    TP spent: 0
    MP spent: 0

  Turn 11:
    TP spent: 52
    MP spent: 0

  Turn 12:
    TP spent: 0
    MP spent: 0

  Turn 12:
    TP spent: 58
    MP spent: 0


========================================
COMBAT STATISTICS (from API)
========================================

Total Turns: 12

ðŸ“Š Our Performance:
  Damage Dealt: 4963
  Damage Taken: 5901
  Healing: 2752
  Chips Used:
    - Chip_82: 3x
    - BallAndChain: 2x
    - Plague: 2x
    - Toxin: 2x
    - Chip_81: 1x
    - Chip_80: 1x
    - Armoring: 1x
    - LeatherBoots: 1x
    - Regeneration: 1x
    - Chip_88: 1x
  Weapons Used:
    - Axe: 6x
    - Broadsword: 4x
    - Weapon: 2x

ðŸŽ¯ Enemy Performance:
  Damage Dealt: 5901
  Damage Taken: 4963
  Healing: 4658
  Chips Used:
    - Rockfall: 9x
    - Remission: 6x
    - Antidote: 2x
    - Chip_81: 1x
    - Chip_94: 1x
    - Chip_71: 1x
    - Regeneration: 1x
  Weapons Used:
    - Weapon: 9x

ðŸ’€ Deaths:
  - SmallPoxLeek (Our Team) died on turn 12

ðŸ“… Turn-by-Turn Combat Flow:

  Turn 1:
    Our Actions: Used Chip_81, Used Chip_80, Used Armoring

  Turn 2:
    Our Actions: Used Chip_82, Used LeatherBoots

  Turn 3:
    Enemy Actions: Used Rockfall
    Damage: We took 258, Enemy took 0

  Turn 4:
    Enemy Actions: Used Rockfall, Attacked with Weapon, Attacked with Weapon ... +1 more
    Damage: We took 721, Enemy took 0

  Turn 5:
    Our Actions: Used BallAndChain
    Enemy Actions: Used Rockfall, Attacked with Weapon, Attacked with Weapon ... +1 more
    Damage: We took 688, Enemy took 0

  Turn 6:
    Our Actions: Used Chip_82, Used Plague, Used Toxin
    Enemy Actions: Used Antidote, Used Rockfall, Used Remission ... +1 more
    Damage: We took 513, Enemy took 0

  Turn 7:
    Our Actions: Used Regeneration, Attacked with Weapon, Attacked with Weapon
    Enemy Actions: Used Rockfall, Used Remission
    Damage: We took 311, Enemy took 42

  Turn 8:
    Our Actions: Used Chip_88, Used Chip_79, Used Chip_89
    Enemy Actions: Used Chip_81, Used Remission, Used Rockfall ... +1 more
    Damage: We took 383, Enemy took 0

  Turn 9:
    Our Actions: Attacked with Axe, Attacked with Axe, Attacked with Axe ... +1 more
    Enemy Actions: Used Rockfall, Used Chip_94, Used Remission
    Damage: We took 340, Enemy took 60

  Turn 10:
    Our Actions: Used Chip_82, Attacked with Axe, Attacked with Axe ... +1 more
    Enemy Actions: Used Antidote, Used Rockfall, Used Remission ... +1 more
    Damage: We took 459, Enemy took 63

  Turn 11:
    Our Actions: Attacked with Broadsword, Attacked with Broadsword, Attacked with Broadsword ... +1 more
    Enemy Actions: Used Remission, Used Chip_71, Used Regeneration
    Damage: We took 0, Enemy took 64

  Turn 12:
    Our Actions: Used BallAndChain, Attacked with Broadsword
    Enemy Actions: Used Rockfall
    Damage: We took 186, Enemy took 36


========================================
DETAILED LOGS
========================================

[V8] Player is magic-focused (magic: 530, strength: 0, agility: 30)
[V8] [MAGIC][STATE] Initializing antidote tracking state for new fight
[V8] Applying turn one buffs if available
[V8] Dumping equipped chips:
[V8]  - venom
[V8]  - toxin
[V8]  - grapple
[V8]  - regeneration
[V8]  - armoring
[V8]  - plague
[V8]  - boxing_glove
[V8]  - leather_boots
[V8]  - adrenaline
[V8]  - remission
[V8]  - covid
[V8]  - elevation
[V8]  - teleportation
[V8]  - knowledge
[V8]  - wizardry
[V8]  - ball_and_chain
[V8] [TURN1-BUFFS] Applying mandatory HP buffs
[V8] Using CHIP_KNOWLEDGE - Science/Magic boost
[V8] Using CHIP_ELEVATION - Wisdom boost
[V8] Using CHIP_ARMORING - Resistance boost
[V8] [FIGHT-TYPE] PvP fight detected (enemy leek)
[V8] [TURN1-BUFFS] Fight type: pvp
[V8] [TURN1-BUFFS] Enemy far (dist=30), applying defensive shield
[V8] Updating entity SmallPoxLeek
[V8] Cell pos was 350, now 350
[V8] Updating entity SmallPoxLeek
[V8] Cell pos was 350, now 350
[V8] Updating entity Domingo
[V8] Cell pos was 50, now 50
[V8] [HITMAP][WEAPON] double_gun shooterCells=[69, 136, 137, 138, 139, 13, 14, 15, 84, 85, 86, 87, 154, 155, 156, 157, 31, 101, 102, 103, 171, 172, 173, 174, 49, 51, 52, 118, 119, 120, 121]
[V8] [HITMAP][WEAPON] destroyer shooterCells=[67, 68, 69, 136, 137, 138, 139, 13, 14, 15, 84, 85, 86, 87, 154, 155, 156, 157, 31, 32, 101, 102, 103, 49, 51, 52, 118, 119, 120, 121]
[V8] [HITMAP][WEAPON] axe shooterCells=[32, 67, 68]
[V8] [HITMAP][WEAPON] flame_thrower shooterCells=[84, 101, 86, 118, 14]
[V8] [HITMAP][CHIP] venom shooterCells=[136, 137, 138, 139, 13, 14, 15, 151, 154, 155, 156, 157, 31, 32, 168, 171, 172, 173, 174, 49, 51, 52, 185, 188, 189, 190, 191, 192, 67, 68, 69, 206, 207, 208, 209, 84, 85, 86, 87, 223, 225, 226, 227, 101, 102, 103, 118, 119, 120, 121]
[V8] [HITMAP][CHIP] toxin shooterCells=[67, 68, 69, 136, 137, 138, 139, 13, 14, 15, 84, 85, 86, 87, 154, 155, 156, 157, 31, 32, 101, 102, 103, 171, 172, 173, 174, 49, 51, 52, 118, 119, 120, 121]
[V8] [HITMAP][CHIP] grapple shooterCells=[]
[V8] [HITMAP][CHIP] regeneration shooterCells=[]
[V8] [HITMAP][CHIP] armoring shooterCells=[]
[V8] [HITMAP][CHIP] plague shooterCells=[67, 68, 69, 136, 137, 138, 139, 13, 14, 15, 84, 85, 86, 87, 31, 32, 101, 102, 103, 49, 51, 52, 118, 119, 120, 121]
[V8] [HITMAP][CHIP] boxing_glove shooterCells=[]
[V8] [HITMAP][CHIP] leather_boots shooterCells=[]
[V8] [HITMAP][CHIP] adrenaline shooterCells=[]
[V8] [HITMAP][CHIP] remission shooterCells=[]
[V8] [HITMAP][CHIP] covid shooterCells=[32, 49, 50, 67, 51, 84, 68, 85, 86, 14, 15]
[V8] [HITMAP][CHIP] elevation shooterCells=[]
[V8] [HITMAP][CHIP] teleportation shooterCells=[]
[V8] [HITMAP][CHIP] knowledge shooterCells=[]
[V8] [HITMAP][CHIP] wizardry shooterCells=[]
[V8] [HITMAP][CHIP] ball_and_chain shooterCells=[]
[V8] [HITMAP][SUMMARY] chipCells=[136, 137, 138, 139, 13, 14, 15, 151, 154, 155, 156, 157, 31, 32, 168, 171, 172, 173, 174, 49, 50, 51, 52, 185, 188, 189, 190, 191, 192, 67, 68, 69, 206, 207, 208, 209, 84, 85, 86, 87, 223, 225, 226, 227, 101, 102, 103, 118, 119, 120, 121] weaponOnlyCellsSample=[]
[V8] [MULTI-HIT] No multi-enemy AoE opportunities detected
[V8] [CACHE] Cached damage map for 1_50
[V8] Target hit cell: 84 Weapon: flame_thrower

========================================
TURN 1
========================================
[V8] [THREAT-MAP] Building new threat map for turn 1
[V8] [THREAT-MAP] Processing enemy Domingo at cell 50 (MP=7, weapons=4)
[V8] [THREAT-MAP]   Added 299 threat markers for Domingo
[V8] [THREAT-MAP] Complete. 154 cells threatened by 1 enemies
[V8] Updating entity Domingo
[V8] Cell pos was 50, now 50
[V8] Updating entity SmallPoxLeek
[V8] Cell pos was 350, now 350
[V8] [DoT-KITE] Start poisonActive=false remaining=0 TP=2 MP=6
[V8] [MAGIC][LONG-RANGE] Distance 30 cells - using simple approach mode
[V8] [HNS][CACHE] Rebuilt enemy access cache size=1
[V8] [283]
[V8] [HNS-approach] bestCell=283 canAttack=false danger=0 dist=24 cover=4 currentDist=30
[V8] [MAGIC][LONG-RANGE][MOVE] Approaching via cell 283
[V8] [MAGIC][LONG-RANGE] Executing simple approach (TP=2 MP=6)
[V8] [VALIDATION] Starting validation of 1 actions
[V8] [VALIDATION] Movement to 283 updates simulated pos (cost: 5 MP, 1 MP remaining)
[V8] Executing movement (toward) action to cell 283
[V8] Movement result: 350 -> 283 (target was 283)
[V8] Updating entity SmallPoxLeek
[V8] Cell pos was 350, now 283
[V8] Updating entity SmallPoxLeek
[V8] Cell pos was 350, now 283
[V8] Updating entity Domingo
[V8] Cell pos was 50, now 30
[V8] [HITMAP][WEAPON] double_gun shooterCells=[32, 27, 28, 29, 14, 31, 15]
[V8] [HITMAP][WEAPON] destroyer shooterCells=[32, 27, 28, 29, 13, 14, 31, 15]
[V8] [HITMAP][WEAPON] axe shooterCells=[13]
[V8] [HITMAP][WEAPON] flame_thrower shooterCells=[]
[V8] [HITMAP][CHIP] venom shooterCells=[32, 27, 28, 29, 13, 14, 31, 15]
[V8] [HITMAP][CHIP] toxin shooterCells=[32, 27, 28, 29, 13, 14, 31, 15]
