/** Exporté le 10/2/2025, 1:09:47 PM **/

/** 8.0/V8/fight_strategy.lk **/

/** Exporté le 10/1/2025, 4:37:38 PM **/

/** 8.0/V8/fight_strategy.lk **/

class Action {
    static NONE = -1
    static ACTION_DIRECT = 0
    static ACTION_DOT = 1
    static ACTION_DEBUFF = 2
    static ACTION_BUFF = 3
    static ACTION_WEAPON_SWAP = 4
    static MOVEMENT_APPROACH = 5
    static MOVEMENT_OFFENSIVE = 6
    static MOVEMENT_DEFENSIVE = 7
    static MOVEMENT_OTKO = 8
    static MOVEMENT_DOT_OFFENSIVE = 9
    static MOVEMENT_DEBUFF = 10
    static MOVEMENT_FLEE = 11
    static MOVEMENT_HNS = 12 // Hide and Seek
    static MOVEMENT_PAB = 13 // Peek-a-Boo
    static ACTION_TELEPORT = 14 // Teleportation (targets cell, not entity)
    static ACTION_CHECKPOINT = 15 // Checkpoint for two-phase scenarios

    type = -1
    weaponId = -1
    chip = -1
    targetCell = -1
    targetEntity = -1

    // Checkpoint-specific fields (only used when type == ACTION_CHECKPOINT)
    checkpointType = ""       // "BUFF_RECHECK", "VULNERABILITY_RECHECK", etc.
    continuationFn = ""       // Function name to call for generating continuation
    context = null            // Context data to pass to continuation generator

    constructor(type, weaponId, chip, targetCell, targetEntity) {
        this.type = type
        this.weaponId = weaponId
        this.chip = chip
        this.targetCell = targetCell
        this.targetEntity = targetEntity
    }

    // Static factory for creating checkpoint actions
    static createCheckpoint(checkpointType, continuationFn, context) {
        var checkpoint = new Action(Action.ACTION_CHECKPOINT, -1, -1, -1, null)
        checkpoint.checkpointType = checkpointType
        checkpoint.continuationFn = continuationFn
        checkpoint.context = context
        return checkpoint
    }
}
