
class ComboSystem {
    
    static isWithinCovidRange(targetPos) {
        var dist = getCellDistance(player._cellPos, targetPos)
        return (dist != null && dist >= 0 && dist <= 2)
    }

    static findGrappleCovidCell(target) {
        var bestCell = -1
        var bestScore = -1

        var reachableCells = fieldMap.getAccessibleCells(player)
        for (var i = 0; i < count(reachableCells); i++) {
            var cell = reachableCells[i]
            var dist = getCellDistance(cell, target._cellPos)

            if (dist == null || dist < 3 || dist > 8) continue

            if (!isOnSameLine(cell, target._cellPos)) continue

            if (!lineOfSight(cell, target._cellPos)) continue

            var rangeScore = 100 - abs(dist - 5.5) * 10
            var pathLen = getCachedPathLength(player._cellPos, cell)
            if (pathLen == null) continue
            var pathScore = 50 - pathLen
            var totalScore = rangeScore + pathScore

            if (totalScore > bestScore) {
                bestScore = totalScore
                bestCell = cell
            }
        }

        return bestCell
    }

    static canUseGrappleCovidCombo(target) {
        var dist = getCellDistance(player._cellPos, target._cellPos)
        debug("[GRAPPLE-COVID][CHECK] Starting check: playerPos=" + player._cellPos + " targetPos=" + target._cellPos + " dist=" + dist + " TP=" + player._currTp)

        if (dist == null || dist < 3 || dist > 8) {
            debug("[GRAPPLE-COVID][CHECK] FAIL: Distance out of range (need 3-8, got " + dist + ")")
            return false
        }

        if (player._currTp < 13) {
            debug("[GRAPPLE-COVID][CHECK] FAIL: Insufficient TP (need 13 minimum, have " + player._currTp + ")")
            return false
        }

        var hasGrapple = mapContainsKey(arsenal.playerEquippedChips, CHIP_GRAPPLE)
        var hasCovid = mapContainsKey(arsenal.playerEquippedChips, CHIP_COVID)
        var hasBoxing = mapContainsKey(arsenal.playerEquippedChips, CHIP_BOXING_GLOVE)
        debug("[GRAPPLE-COVID][CHECK] Chips equipped: GRAPPLE=" + hasGrapple + " COVID=" + hasCovid + " BOXING=" + hasBoxing)

        if (!hasGrapple || !hasCovid || !hasBoxing) {
            debug("[GRAPPLE-COVID][CHECK] FAIL: Missing required chips")
            return false
        }

        var cdGrapple = getCooldown(CHIP_GRAPPLE, player._id)
        var cdCovid = getCooldown(CHIP_COVID, player._id)
        var cdBoxing = getCooldown(CHIP_BOXING_GLOVE, player._id)
        debug("[GRAPPLE-COVID][CHECK] Cooldowns: GRAPPLE=" + cdGrapple + " COVID=" + cdCovid + " BOXING=" + cdBoxing)

        if (cdGrapple > 0 || cdCovid > 0 || cdBoxing > 0) {
            debug("[GRAPPLE-COVID][CHECK] FAIL: Core chips on cooldown")
            return false
        }

        var sameLine = isOnSameLine(player._cellPos, target._cellPos)
        debug("[GRAPPLE-COVID][CHECK] Same line check: " + sameLine)
        if (!sameLine) {
            debug("[GRAPPLE-COVID][CHECK] FAIL: Not on same line")
            return false
        }

        var hasLOS = lineOfSight(player._cellPos, target._cellPos)
        debug("[GRAPPLE-COVID][CHECK] Line of sight check: " + hasLOS)
        if (!hasLOS) {
            debug("[GRAPPLE-COVID][CHECK] FAIL: No line of sight")
            return false
        }

        var pathToTarget = getPath(player._cellPos, target._cellPos)
        if (pathToTarget == null || count(pathToTarget) == 0) {
            debug("[GRAPPLE-COVID][CHECK] FAIL: No valid path between player and target")
            return false
        }

        var dx = getCellX(player._cellPos) - getCellX(target._cellPos)
        var dy = getCellY(player._cellPos) - getCellY(target._cellPos)
        if (dx != 0) dx = dx / abs(dx)
        if (dy != 0) dy = dy / abs(dy)
        var pullTargetX = getCellX(player._cellPos) - dx * 2
        var pullTargetY = getCellY(player._cellPos) - dy * 2
        var pullCell = getCellFromXY(pullTargetX, pullTargetY)

        if (pullCell == null || isObstacle(pullCell) || (isEntity(pullCell) && getEntityOnCell(pullCell) != target._id)) {
            debug("[GRAPPLE-COVID][CHECK] FAIL: Pull destination " + pullCell + " is blocked (obstacle=" + isObstacle(pullCell) + " entity=" + isEntity(pullCell) + ")")
            return false
        }

        debug("[GRAPPLE-COVID][CHECK] SUCCESS: All conditions met (path clear, pull destination valid)")
        return true
    }

    static executeGrappleCovidCombo(target, strategy) {
        var enemyPos = target._cellPos
        var playerPos = player._cellPos
        var tpCost = 13  

        var hasBNC = mapContainsKey(arsenal.playerEquippedChips, CHIP_BALL_AND_CHAIN)
        var cdBNC = hasBNC ? getCooldown(CHIP_BALL_AND_CHAIN, player._id) : 1
        var includeBNC = hasBNC && cdBNC == 0 && player._currTp >= 18
        if (includeBNC) tpCost = 18

        debug("[GRAPPLE-COVID] Starting " + tpCost + " TP combo from range " + getCellDistance(playerPos, enemyPos) + " (BNC=" + includeBNC + ")")

        var dx = getCellX(playerPos) - getCellX(enemyPos)
        var dy = getCellY(playerPos) - getCellY(enemyPos)
        if (dx != 0) dx = dx / abs(dx)
        if (dy != 0) dy = dy / abs(dy)

        var grappleTargetX = getCellX(playerPos) - dx * 2
        var grappleTargetY = getCellY(playerPos) - dy * 2
        var grappleCell = getCellFromXY(grappleTargetX, grappleTargetY)
        if (grappleCell == null) {
            
            grappleCell = playerPos
        }

        debug("[GRAPPLE-COVID] Step 1: GRAPPLE (3 TP) - pulling enemy from " + enemyPos + " toward " + grappleCell)
        push(strategy._actions, new Action(Action.ACTION_DIRECT, -1, CHIP_GRAPPLE, grappleCell, target))
        player._currTp -= 3

        strategy.executeAndFlushActions()
        target.updateEntity()
        var newEnemyPos = target._cellPos
        var distAfterGrapple = getCellDistance(playerPos, newEnemyPos)
        debug("[GRAPPLE-COVID] Enemy pulled to: " + newEnemyPos + " (distance from player: " + distAfterGrapple + ")")

        debug("[GRAPPLE-COVID] Step 2: COVID (8 TP) on cell " + newEnemyPos)
        push(strategy._actions, new Action(Action.ACTION_DIRECT, -1, CHIP_COVID, newEnemyPos, target))
        player._currTp -= 8

        strategy.executeAndFlushActions()

        var pushedEnemyPos = newEnemyPos  
        var distCheck = getCellDistance(playerPos, newEnemyPos)
        if (distCheck < 2) {
            debug("[GRAPPLE-COVID] ERROR: Enemy too close (distance=" + distCheck + ") - BOXING_GLOVE requires min range 2! Skipping push.")
            player._currTp -= 2  
        } else {
            var enemyX = getCellX(newEnemyPos)
            var enemyY = getCellY(newEnemyPos)
            var playerX = getCellX(playerPos)
            var playerY = getCellY(playerPos)

            debug("[GRAPPLE-COVID] BOXING geometry check: player(" + playerX + "," + playerY + ") enemy(" + enemyX + "," + enemyY + ")")

            var isHorizontal = (enemyY == playerY)
            var isVertical = (enemyX == playerX)

            debug("[GRAPPLE-COVID] BOXING alignment: horizontal=" + isHorizontal + " vertical=" + isVertical)

            var boxingCell = null

            if (isHorizontal) {
                var pushDir = (enemyX > playerX) ? 1 : -1
                
                for (var distFromPlayer = 8; distFromPlayer >= 2; distFromPlayer--) {
                    var testX = playerX + pushDir * distFromPlayer
                    var testCell = getCellFromXY(testX, enemyY)
                    
                    if (testCell != null) {
                        var isBehindEnemy = (pushDir > 0 && testX > enemyX) || (pushDir < 0 && testX < enemyX)
                        if (isBehindEnemy && lineOfSight(newEnemyPos, testCell)) {
                            boxingCell = testCell
                            debug("[GRAPPLE-COVID] BOXING_GLOVE: horizontal push to " + testCell + " (dist from player=" + distFromPlayer + ")")
                            break
                        }
                    }
                }
            } else if (isVertical) {
                var pushDir = (enemyY > playerY) ? 1 : -1
                
                for (var distFromPlayer = 8; distFromPlayer >= 2; distFromPlayer--) {
                    var testY = playerY + pushDir * distFromPlayer
                    var testCell = getCellFromXY(enemyX, testY)
                    
                    if (testCell != null) {
                        var isBehindEnemy = (pushDir > 0 && testY > enemyY) || (pushDir < 0 && testY < enemyY)
                        if (isBehindEnemy && lineOfSight(newEnemyPos, testCell)) {
                            boxingCell = testCell
                            debug("[GRAPPLE-COVID] BOXING_GLOVE: vertical push to " + testCell + " (dist from player=" + distFromPlayer + ")")
                            break
                        }
                    }
                }
            } else {
                debug("[GRAPPLE-COVID] ERROR: Enemy not on horizontal/vertical line - BOXING_GLOVE will fail!")
                boxingCell = newEnemyPos
            }

            if (boxingCell == null) boxingCell = newEnemyPos

            var destX = getCellX(boxingCell)
            var destY = getCellY(boxingCell)
            var validLine = false
            if (isHorizontal && destY == playerY && destY == enemyY) validLine = true
            if (isVertical && destX == playerX && destX == enemyX) validLine = true

            debug("[GRAPPLE-COVID] Step 3: BOXING_GLOVE (2 TP) - pushing from " + newEnemyPos + " to " + boxingCell + " (alignment: " + (isHorizontal ? "horizontal" : "vertical") + ")")

            push(strategy._actions, new Action(Action.ACTION_DIRECT, -1, CHIP_BOXING_GLOVE, boxingCell, target))
            player._currTp -= 2

            strategy.executeAndFlushActions()
            target.updateEntity()
            pushedEnemyPos = target._cellPos
            debug("[GRAPPLE-COVID] Enemy pushed to: " + pushedEnemyPos)
        }

        if (includeBNC) {
            debug("[GRAPPLE-COVID] Step 4: BALL_AND_CHAIN (5 TP) on cell " + pushedEnemyPos)
            push(strategy._actions, new Action(Action.ACTION_DEBUFF, -1, CHIP_BALL_AND_CHAIN, pushedEnemyPos, target))
            player._currTp -= 5

            strategy.executeAndFlushActions()
        } else {
            debug("[GRAPPLE-COVID] Step 4: BALL_AND_CHAIN skipped (cd=" + cdBNC + " or insufficient TP)")
        }

        debug("[GRAPPLE-COVID] Combo complete! TP remaining: " + player._currTp)
        return true
    }
}
